 kernel

 Timestamp is 67110e19 (Thu Oct 17 09:16:09 2024)

 Preferred load address is 0000000000100000

 Start         Length     Name                   Class
 0001:00000000 0000584dH .text                   CODE
 0002:00000000 000052fcH .rdata                  DATA
 0003:00000000 000001e8H .data                   DATA
 0003:000001e8 000007e0H .bss                    DATA

  Address         Publics by Value              Rva+Base               Lib:Object

 0001:00000000       _lowlevel_handler0         0000000000101000     asmstubs.c.o
 0001:0000000c       _lowlevel_handler1         000000000010100c     asmstubs.c.o
 0001:00000018       _lowlevel_handler2         0000000000101018     asmstubs.c.o
 0001:00000024       _lowlevel_handler3         0000000000101024     asmstubs.c.o
 0001:00000030       _lowlevel_handler4         0000000000101030     asmstubs.c.o
 0001:0000003c       _lowlevel_handler5         000000000010103c     asmstubs.c.o
 0001:00000048       _lowlevel_handler6         0000000000101048     asmstubs.c.o
 0001:00000054       _lowlevel_handler7         0000000000101054     asmstubs.c.o
 0001:00000060       _lowlevel_handler8         0000000000101060     asmstubs.c.o
 0001:00000067       _lowlevel_handler9         0000000000101067     asmstubs.c.o
 0001:00000073       _lowlevel_handler10        0000000000101073     asmstubs.c.o
 0001:0000007a       _lowlevel_handler11        000000000010107a     asmstubs.c.o
 0001:00000081       _lowlevel_handler12        0000000000101081     asmstubs.c.o
 0001:00000088       _lowlevel_handler13        0000000000101088     asmstubs.c.o
 0001:0000008f       _lowlevel_handler14        000000000010108f     asmstubs.c.o
 0001:00000096       _lowlevel_handler15        0000000000101096     asmstubs.c.o
 0001:000000a2       _lowlevel_handler16        00000000001010a2     asmstubs.c.o
 0001:000000ae       _lowlevel_handler17        00000000001010ae     asmstubs.c.o
 0001:000000b5       _lowlevel_handler18        00000000001010b5     asmstubs.c.o
 0001:000000c1       _lowlevel_handler19        00000000001010c1     asmstubs.c.o
 0001:000000cd       _lowlevel_handler20        00000000001010cd     asmstubs.c.o
 0001:000000d9       _lowlevel_handler21        00000000001010d9     asmstubs.c.o
 0001:000000e5       _lowlevel_handler22        00000000001010e5     asmstubs.c.o
 0001:000000f1       _lowlevel_handler23        00000000001010f1     asmstubs.c.o
 0001:000000fd       _lowlevel_handler24        00000000001010fd     asmstubs.c.o
 0001:00000109       _lowlevel_handler25        0000000000101109     asmstubs.c.o
 0001:00000115       _lowlevel_handler26        0000000000101115     asmstubs.c.o
 0001:00000121       _lowlevel_handler27        0000000000101121     asmstubs.c.o
 0001:0000012d       _lowlevel_handler28        000000000010112d     asmstubs.c.o
 0001:00000139       _lowlevel_handler29        0000000000101139     asmstubs.c.o
 0001:00000145       _lowlevel_handler30        0000000000101145     asmstubs.c.o
 0001:00000151       _lowlevel_handler31        0000000000101151     asmstubs.c.o
 0001:0000015d       _lowlevel_handler32        000000000010115d     asmstubs.c.o
 0001:00000169       _lowlevel_handler33        0000000000101169     asmstubs.c.o
 0001:00000175       _lowlevel_handler34        0000000000101175     asmstubs.c.o
 0001:00000181       _lowlevel_handler35        0000000000101181     asmstubs.c.o
 0001:0000018d       _lowlevel_handler36        000000000010118d     asmstubs.c.o
 0001:00000199       _lowlevel_handler37        0000000000101199     asmstubs.c.o
 0001:000001a5       _lowlevel_handler38        00000000001011a5     asmstubs.c.o
 0001:000001b1       _lowlevel_handler39        00000000001011b1     asmstubs.c.o
 0001:000001bd       _lowlevel_handler40        00000000001011bd     asmstubs.c.o
 0001:000001c9       _lowlevel_handler41        00000000001011c9     asmstubs.c.o
 0001:000001d5       _lowlevel_handler42        00000000001011d5     asmstubs.c.o
 0001:000001e1       _lowlevel_handler43        00000000001011e1     asmstubs.c.o
 0001:000001ed       _lowlevel_handler44        00000000001011ed     asmstubs.c.o
 0001:000001f9       _lowlevel_handler45        00000000001011f9     asmstubs.c.o
 0001:00000205       _lowlevel_handler46        0000000000101205     asmstubs.c.o
 0001:00000211       _lowlevel_handler47        0000000000101211     asmstubs.c.o
 0001:0000021d       _lowlevel_handler48        000000000010121d     asmstubs.c.o
 0001:00000230       _console_init              0000000000101230     console.c.o
 0001:00000260       _console_invert_pixel      0000000000101260     console.c.o
 0001:000002a0       _console_putc              00000000001012a0     console.c.o
 0001:000006a0       _draw_character            00000000001016a0     console.c.o
 0001:00000780       _set_pixel                 0000000000101780     console.c.o
 0001:00000840       _disk_init                 0000000000101840     disk.c.o
 0001:000009c0       _disk_interrupt            00000000001019c0     disk.c.o
 0001:00000e00       _disk_read_sectors         0000000000101e00     disk.c.o
 0001:00000f00       _disk_read_metadata        0000000000101f00     disk.c.o
 0001:00000fc0       _clusterNumberToSectorNumber 0000000000101fc0     disk.c.o
 0001:00001020       _do_this                   0000000000102020     disk.c.o
 0001:00001830       _midlevel_handler          0000000000102830     interrupts.c.o
 0001:0000184c       _panic                     000000000010284c     interrupts.c.o
 0001:00001860       _gdt_init                  0000000000102860     interrupts.c.o
 0001:00001930       _panic2                    0000000000102930     interrupts.c.o
 0001:00001960       _ackPic1                   0000000000102960     interrupts.c.o
 0001:00001990       _ackPic2                   0000000000102990     interrupts.c.o
 0001:000019d0       _highlevel_handler         00000000001029d0     interrupts.c.o
 0001:00001a70       _divideByZero              0000000000102a70     interrupts.c.o
 0001:00001a90       _illegalOpcode             0000000000102a90     interrupts.c.o
 0001:00001ab0       _generalFault              0000000000102ab0     interrupts.c.o
 0001:00001ad0       _register_interrupt_handler 0000000000102ad0     interrupts.c.o
 0001:00001b70       _interrupt_enable          0000000000102b70     interrupts.c.o
 0001:00001b80       _timer0Handler             0000000000102b80     interrupts.c.o
 0001:00001bb0       _timer40Handler            0000000000102bb0     interrupts.c.o
 0001:00001bf0       _interrupt_init            0000000000102bf0     interrupts.c.o
 0001:00001e30       _start                     0000000000102e30     kmain.c.o
 0001:00001e40       _kmain2                    0000000000102e40     kmain.c.o
 0001:00001e60       _kmain                     0000000000102e60     kmain.c.o
 0001:00001ed0       _va_end                    0000000000102ed0     kprintf.c.o
 0001:00001ee0       _stbsp_set_separators      0000000000102ee0     kprintf.c.o
 0001:00001f00       _stbsp_vsprintfcb          0000000000102f00     kprintf.c.o
 0001:00004730       _stbsp_sprintf             0000000000105730     kprintf.c.o
 0001:000047c0       _stbsp_vsnprintf           00000000001057c0     kprintf.c.o
 0001:000049f0       _stbsp_snprintf            00000000001059f0     kprintf.c.o
 0001:00004a60       _stbsp_vsprintf            0000000000105a60     kprintf.c.o
 0001:00004ab0       _kprintf                   0000000000105ab0     kprintf.c.o
 0001:00004b60       _ksprintf                  0000000000105b60     kprintf.c.o
 0001:00004bc0       _ksnprintf                 0000000000105bc0     kprintf.c.o
 0001:00004c30       _initHeader                0000000000105c30     memory.c.o
 0001:00004d50       _memory_init               0000000000105d50     memory.c.o
 0001:00004db0       _removeFirstNode           0000000000105db0     memory.c.o
 0001:00004e60       _removeNode                0000000000105e60     memory.c.o
 0001:00004f40       _prependNode               0000000000105f40     memory.c.o
 0001:00004fc0       _splitBlock                0000000000105fc0     memory.c.o
 0001:00005060       _kmalloc                   0000000000106060     memory.c.o
 0001:00005180       _getBuddy                  0000000000106180     memory.c.o
 0001:000051d0       _kfree                     00000000001061d0     memory.c.o
 0001:000052c0       _pci_read_addr             00000000001062c0     pci.c.o
 0001:00005310       _pci_write_addr            0000000000106310     pci.c.o
 0001:00005360       _pci_read                  0000000000106360     pci.c.o
 0001:000053c0       _pci_scan_for_device       00000000001063c0     pci.c.o
 0001:000054c0       _serial_init               00000000001064c0     serial.c.o
 0001:000054d0       _serial_putc               00000000001064d0     serial.c.o
 0001:00005520       _timer_init                0000000000106520     timer.c.o
 0001:000055e0       _get_uptime                00000000001065e0     timer.c.o
 0001:00005600       _inc_ticks                 0000000000106600     timer.c.o
 0001:00005620       _outb                      0000000000106620     utils.c.o
 0001:00005640       _inb                       0000000000106640     utils.c.o
 0001:00005660       _kmemcpy                   0000000000106660     utils.c.o
 0001:000056c0       _halt                      00000000001066c0     utils.c.o
 0001:000056d0       _inw                       00000000001066d0     utils.c.o
 0001:000056f0       _outw                      00000000001066f0     utils.c.o
 0001:00005710       _inl                       0000000000106710     utils.c.o
 0001:00005730       _outl                      0000000000106730     utils.c.o
 0001:00005750       _queue_put                 0000000000106750     utils.c.o
 0001:000057e0       _queue_get                 00000000001067e0     utils.c.o
 0002:000052fc       ??_C@_0DB@GKEJKEGE@Physical?5region?5descriptor?5cross@ 000000000010c2fc     disk.c.o
 0002:0000532d       ??_C@_08CKLMDEPE@No?5float?$AA@ 000000000010c32d     kprintf.c.o
 0002:00005336       ??_C@_0BA@NGAGKICK@No?5disk?5devices?$AA@ 000000000010c336     disk.c.o
 0002:00005346       ??_C@_04MLLLIHIP@null?$AA@ 000000000010c346     kprintf.c.o
 0002:0000534b       ??_C@_0BA@CFHAGCHK@Cannot?5continue?$AA@ 000000000010c34b     disk.c.o
 0002:0000535b       ??_C@_0M@ELNEMMDP@No?5disk?5IRQ?$AA@ 000000000010c35b     disk.c.o
 0002:00005367       ??_C@_0BE@COCNKOPF@No?5current?5request?$DP?$AA@ 000000000010c367     disk.c.o
 0002:0000537b       ??_C@_0CP@POOGFCKN@kmalloc?5gave?5address?5that?5is?5not@ 000000000010c37b     disk.c.o
 0002:000053aa       ??_C@_06FHOFOIFO@ERROR?$CB?$AA@ 000000000010c3aa     disk.c.o
 0002:000053b1       ??_C@_0BJ@PFLCEPHL@BAD?5CLUSTER?5NUMBER?$CB?$CB?$CB?$CB?$CB?$CB?$AA@ 000000000010c3b1     disk.c.o
 0002:000053ca       ??_C@_0P@ODKAKDOJ@General?5Fault?6?$AA@ 000000000010c3ca     interrupts.c.o
 0002:000053d9       ??_C@_0BN@FLKBADPP@Kernel?5panic?3?5At?5eip?$DN?$CFp?3?5?$CFs?6?$AA@ 000000000010c3d9     interrupts.c.o
 0002:000053f6       ??_C@_0DB@GAIMHEGH@?$CF?912s?5?$CF6d?5?5?$CF02d?1?$CF02d?1?$CF04d?5?$CF02d?3?$CF@ 000000000010c3f6     disk.c.o
 0002:00005427       ??_C@_0BG@DMELMCDE@Bad?5interrupt?5number?6?$AA@ 000000000010c427     interrupts.c.o
 0002:0000543d       ??_C@_0BA@IOAINKNM@Divide?5by?5zero?6?$AA@ 000000000010c43d     interrupts.c.o
 0002:0000544d       ??_C@_0CJ@DGFCJGDO@BUG?3?5disk_read_sectors?5with?5no?5c@ 000000000010c44d     disk.c.o
 0002:00005476       ??_C@_0DE@NBPFEMAA@BUG?3?5Cannot?5dispatch?5when?5a?5requ@ 000000000010c476     disk.c.o
 0002:000054aa       ??_C@_0BA@FPKEGBPF@Illegal?5Opcode?6?$AA@ 000000000010c4aa     interrupts.c.o
 0002:000054ba       ??_C@_0CC@LPPGPMAO@Warning?3?5Unhandled?5interrupt?3?5?$CFd@ 000000000010c4ba     interrupts.c.o
 0002:000054dc       ??_C@_0CB@HMGHNKGJ@Cannot?5read?5partition?5table?3?5?$CFd?6@ 000000000010c4dc     disk.c.o
 0002:000054fd       ??_C@_0BF@NALIMPHK@Cannot?5read?5VBR?3?5?$CFd?6?$AA@ 000000000010c4fd     disk.c.o
 0002:00005512       ??_C@_06HCHMEBHM@START?6?$AA@ 000000000010c512     kmain.c.o
 0002:00005519       ??_C@_06HPPMHAIC@?6DONE?6?$AA@ 000000000010c519     disk.c.o
 0002:00005520       ??_C@_0BE@OMMANMHM@Too?5many?5handlers?$CB?6?$AA@ 000000000010c520     interrupts.c.o
 0003:00000000       _lowlevel_addresses        000000000010d000     asmstubs.c.o
 0003:000001e4       _heap                      000000000010d1e4     memory.c.o
 0003:000001e8       _currentState              000000000010d1e8     console.c.o
 0003:00000970       __fltused                  000000000010d970     kprintf.c.o
 0003:00000974       _freeList                  000000000010d974     memory.c.o
 0003:000009c4       _clock_ticks               000000000010d9c4     timer.c.o

 entry point at         0001:00001e30

 Static symbols

 0001:000007c0       _clear_screen              00000000001017c0     console.c.o
 0001:000008e0       _getNativeResources        00000000001018e0     disk.c.o
 0001:00000950       _enable_busmaster          0000000000101950     disk.c.o
 0001:00000af0       _dispatch_request          0000000000101af0     disk.c.o
 0001:00000f40       _read_partition_table_callback 0000000000101f40     disk.c.o
 0001:00001060       _listFiles                 0000000000102060     disk.c.o
 0001:00001620       _getLegacyResources        0000000000102620     disk.c.o
 0001:00001650       _read_vbr_callback         0000000000102650     disk.c.o
 0001:000016c0       _parseFilename             00000000001026c0     disk.c.o
 0001:000017f0       _len                       00000000001027f0     disk.c.o
 0001:00001921       reset_cs                   0000000000102921     interrupts.c.o
 0001:00004230       _real_va_arg               0000000000105230     kprintf.c.o
 0001:00004260       _stbsp__strlen_limited     0000000000105260     kprintf.c.o
 0001:00004380       _mod64                     0000000000105380     kprintf.c.o
 0001:00004470       _div64                     0000000000105470     kprintf.c.o
 0001:00004590       _mod                       0000000000105590     kprintf.c.o
 0001:00004610       _div                       0000000000105610     kprintf.c.o
 0001:000046b0       _stbsp__lead_sign          00000000001056b0     kprintf.c.o
 0001:000047a0       _real_va_start             00000000001057a0     kprintf.c.o
 0001:000048c0       _stbsp__count_clamp_callback 00000000001058c0     kprintf.c.o
 0001:000048f0       _stbsp__clamp_callback     00000000001058f0     kprintf.c.o
 0001:00004b10       _callback                  0000000000105b10     kprintf.c.o
 0001:00004c90       _setPrev                   0000000000105c90     memory.c.o
 0001:00004cf0       _setNext                   0000000000105cf0     memory.c.o
 0001:00004e10       _getNext                   0000000000105e10     memory.c.o
 0001:00004ef0       _getPrev                   0000000000105ef0     memory.c.o
 0002:00000054       _font_data                 0000000000107054     console.c.o
 0003:000000c4       _dimColors                 000000000010d0c4     console.c.o
 0003:000000d4       _foregroundColor           000000000010d0d4     console.c.o
 0003:000000d6       _backgroundColor           000000000010d0d6     console.c.o
 0003:000000d8       _briteColors               000000000010d0d8     console.c.o
 0003:000000e8       _height                    000000000010d0e8     console.c.o
 0003:000000ec       _width                     000000000010d0ec     console.c.o
 0003:000000f0       _stbsp__period             000000000010d0f0     kprintf.c.o
 0003:000000f1       _stbsp__comma              000000000010d0f1     kprintf.c.o
 0003:000000f2       _stbsp_vsprintfcb.hex      000000000010d0f2     kprintf.c.o
 0003:00000105       _stbsp_vsprintfcb.hexu     000000000010d105     kprintf.c.o
 0003:00000118       _stbsp__digitpair          000000000010d118     kprintf.c.o
 0003:000001ec       _framebuffer               000000000010d1ec     console.c.o
 0003:000001f0       _pitch                     000000000010d1f0     console.c.o
 0003:000001f4       _console_putc.cc           000000000010d1f4     console.c.o
 0003:000001f8       _console_putc.cr           000000000010d1f8     console.c.o
 0003:000001fc       _remember                  000000000010d1fc     console.c.o
 0003:00000200       _interruptNumber           000000000010d200     disk.c.o
 0003:00000204       _dmaBase                   000000000010d204     disk.c.o
 0003:00000208       _currentRequest            000000000010d208     disk.c.o
 0003:0000020c       _requestQueue              000000000010d20c     disk.c.o
 0003:00000214       _vbr                       000000000010d214     disk.c.o
 0003:00000414       _portBase                  000000000010d414     disk.c.o
 0003:00000418       _statusBase                000000000010d418     disk.c.o
 0003:0000041c       _physicalRegionDescriptor  000000000010d41c     disk.c.o
 0003:00000420       _longFilenameReversed      000000000010d420     disk.c.o
 0003:00000440       _longFilenameReverseIndex  000000000010d440     disk.c.o
 0003:00000444       _gdt                       000000000010d444     interrupts.c.o
 0003:0000045c       _handlers                  000000000010d45c     interrupts.c.o
 0003:0000076c       _idt                       000000000010d76c     interrupts.c.o
 0003:000008f4       _bootInfo                  000000000010d8f4     kmain.c.o
