 kernel

 Timestamp is 6718422b (Tue Oct 22 20:24:11 2024)

 Preferred load address is 0000000000100000

 Start         Length     Name                   Class
 0001:00000000 00006fe2H .text                   CODE
 0002:00000000 000052fcH .rdata                  DATA
 0003:00000000 000002bcH .data                   DATA
 0003:000002bc 000057e8H .bss                    DATA

  Address         Publics by Value              Rva+Base               Lib:Object

 0001:00000000       _lowlevel_handler0         0000000000101000     asmstubs.c.o
 0001:0000000c       _lowlevel_handler1         000000000010100c     asmstubs.c.o
 0001:00000018       _lowlevel_handler2         0000000000101018     asmstubs.c.o
 0001:00000024       _lowlevel_handler3         0000000000101024     asmstubs.c.o
 0001:00000030       _lowlevel_handler4         0000000000101030     asmstubs.c.o
 0001:0000003c       _lowlevel_handler5         000000000010103c     asmstubs.c.o
 0001:00000048       _lowlevel_handler6         0000000000101048     asmstubs.c.o
 0001:00000054       _lowlevel_handler7         0000000000101054     asmstubs.c.o
 0001:00000060       _lowlevel_handler8         0000000000101060     asmstubs.c.o
 0001:00000067       _lowlevel_handler9         0000000000101067     asmstubs.c.o
 0001:00000073       _lowlevel_handler10        0000000000101073     asmstubs.c.o
 0001:0000007a       _lowlevel_handler11        000000000010107a     asmstubs.c.o
 0001:00000081       _lowlevel_handler12        0000000000101081     asmstubs.c.o
 0001:00000088       _lowlevel_handler13        0000000000101088     asmstubs.c.o
 0001:0000008f       _lowlevel_handler14        000000000010108f     asmstubs.c.o
 0001:00000096       _lowlevel_handler15        0000000000101096     asmstubs.c.o
 0001:000000a2       _lowlevel_handler16        00000000001010a2     asmstubs.c.o
 0001:000000ae       _lowlevel_handler17        00000000001010ae     asmstubs.c.o
 0001:000000b5       _lowlevel_handler18        00000000001010b5     asmstubs.c.o
 0001:000000c1       _lowlevel_handler19        00000000001010c1     asmstubs.c.o
 0001:000000cd       _lowlevel_handler20        00000000001010cd     asmstubs.c.o
 0001:000000d9       _lowlevel_handler21        00000000001010d9     asmstubs.c.o
 0001:000000e5       _lowlevel_handler22        00000000001010e5     asmstubs.c.o
 0001:000000f1       _lowlevel_handler23        00000000001010f1     asmstubs.c.o
 0001:000000fd       _lowlevel_handler24        00000000001010fd     asmstubs.c.o
 0001:00000109       _lowlevel_handler25        0000000000101109     asmstubs.c.o
 0001:00000115       _lowlevel_handler26        0000000000101115     asmstubs.c.o
 0001:00000121       _lowlevel_handler27        0000000000101121     asmstubs.c.o
 0001:0000012d       _lowlevel_handler28        000000000010112d     asmstubs.c.o
 0001:00000139       _lowlevel_handler29        0000000000101139     asmstubs.c.o
 0001:00000145       _lowlevel_handler30        0000000000101145     asmstubs.c.o
 0001:00000151       _lowlevel_handler31        0000000000101151     asmstubs.c.o
 0001:0000015d       _lowlevel_handler32        000000000010115d     asmstubs.c.o
 0001:00000169       _lowlevel_handler33        0000000000101169     asmstubs.c.o
 0001:00000175       _lowlevel_handler34        0000000000101175     asmstubs.c.o
 0001:00000181       _lowlevel_handler35        0000000000101181     asmstubs.c.o
 0001:0000018d       _lowlevel_handler36        000000000010118d     asmstubs.c.o
 0001:00000199       _lowlevel_handler37        0000000000101199     asmstubs.c.o
 0001:000001a5       _lowlevel_handler38        00000000001011a5     asmstubs.c.o
 0001:000001b1       _lowlevel_handler39        00000000001011b1     asmstubs.c.o
 0001:000001bd       _lowlevel_handler40        00000000001011bd     asmstubs.c.o
 0001:000001c9       _lowlevel_handler41        00000000001011c9     asmstubs.c.o
 0001:000001d5       _lowlevel_handler42        00000000001011d5     asmstubs.c.o
 0001:000001e1       _lowlevel_handler43        00000000001011e1     asmstubs.c.o
 0001:000001ed       _lowlevel_handler44        00000000001011ed     asmstubs.c.o
 0001:000001f9       _lowlevel_handler45        00000000001011f9     asmstubs.c.o
 0001:00000205       _lowlevel_handler46        0000000000101205     asmstubs.c.o
 0001:00000211       _lowlevel_handler47        0000000000101211     asmstubs.c.o
 0001:0000021d       _lowlevel_handler48        000000000010121d     asmstubs.c.o
 0001:00000230       _console_init              0000000000101230     console.c.o
 0001:00000260       _console_invert_pixel      0000000000101260     console.c.o
 0001:000002a0       _console_putc              00000000001012a0     console.c.o
 0001:000006a0       _draw_character            00000000001016a0     console.c.o
 0001:00000780       _set_pixel                 0000000000101780     console.c.o
 0001:00000840       _disk_init                 0000000000101840     disk.c.o
 0001:000009c0       _disk_interrupt            00000000001019c0     disk.c.o
 0001:00000e00       _disk_read_sectors         0000000000101e00     disk.c.o
 0001:00000f00       _disk_read_metadata        0000000000101f00     disk.c.o
 0001:00000fa0       _clusterNumberToSectorNumber 0000000000101fa0     disk.c.o
 0001:00001000       _parseFilename             0000000000102000     disk.c.o
 0001:00001130       _do_this                   0000000000102130     disk.c.o
 0001:00001820       _file_open                 0000000000102820     fs.c.o
 0001:00001fc0       _file_close                0000000000102fc0     fs.c.o
 0001:00002080       _midlevel_handler          0000000000103080     interrupts.c.o
 0001:0000209c       _panic                     000000000010309c     interrupts.c.o
 0001:000020b0       _gdt_init                  00000000001030b0     interrupts.c.o
 0001:00002180       _panic2                    0000000000103180     interrupts.c.o
 0001:000021b0       _ackPic1                   00000000001031b0     interrupts.c.o
 0001:000021e0       _ackPic2                   00000000001031e0     interrupts.c.o
 0001:00002220       _highlevel_handler         0000000000103220     interrupts.c.o
 0001:000022c0       _divideByZero              00000000001032c0     interrupts.c.o
 0001:000022e0       _illegalOpcode             00000000001032e0     interrupts.c.o
 0001:00002300       _generalFault              0000000000103300     interrupts.c.o
 0001:00002320       _register_interrupt_handler 0000000000103320     interrupts.c.o
 0001:000023c0       _interrupt_enable          00000000001033c0     interrupts.c.o
 0001:000023d0       _timer0Handler             00000000001033d0     interrupts.c.o
 0001:00002400       _timer40Handler            0000000000103400     interrupts.c.o
 0001:00002440       _interrupt_init            0000000000103440     interrupts.c.o
 0001:00002680       _start                     0000000000103680     kmain.c.o
 0001:00002690       _kmain2                    0000000000103690     kmain.c.o
 0001:000026b0       _kmain                     00000000001036b0     kmain.c.o
 0001:00002720       _va_end                    0000000000103720     kprintf.c.o
 0001:00002730       _stbsp_set_separators      0000000000103730     kprintf.c.o
 0001:00002750       _stbsp_vsprintfcb          0000000000103750     kprintf.c.o
 0001:00004f80       _stbsp_sprintf             0000000000105f80     kprintf.c.o
 0001:00005010       _stbsp_vsnprintf           0000000000106010     kprintf.c.o
 0001:00005240       _stbsp_snprintf            0000000000106240     kprintf.c.o
 0001:000052b0       _stbsp_vsprintf            00000000001062b0     kprintf.c.o
 0001:00005300       _kprintf                   0000000000106300     kprintf.c.o
 0001:000053b0       _ksprintf                  00000000001063b0     kprintf.c.o
 0001:00005410       _ksnprintf                 0000000000106410     kprintf.c.o
 0001:00005480       _initHeader                0000000000106480     memory.c.o
 0001:000055a0       _memory_init               00000000001065a0     memory.c.o
 0001:00005600       _removeFirstNode           0000000000106600     memory.c.o
 0001:000056b0       _removeNode                00000000001066b0     memory.c.o
 0001:00005790       _prependNode               0000000000106790     memory.c.o
 0001:00005810       _splitBlock                0000000000106810     memory.c.o
 0001:000058b0       _kmalloc                   00000000001068b0     memory.c.o
 0001:000059d0       _getBuddy                  00000000001069d0     memory.c.o
 0001:00005a20       _kfree                     0000000000106a20     memory.c.o
 0001:00005b10       _pci_read_addr             0000000000106b10     pci.c.o
 0001:00005b60       _pci_write_addr            0000000000106b60     pci.c.o
 0001:00005bb0       _pci_read                  0000000000106bb0     pci.c.o
 0001:00005c10       _pci_scan_for_device       0000000000106c10     pci.c.o
 0001:00005d10       _serial_init               0000000000106d10     serial.c.o
 0001:00005d20       _serial_putc               0000000000106d20     serial.c.o
 0001:00005d70       _getesp                    0000000000106d70     testsuite.c.o
 0001:00005d90       _sweet                     0000000000106d90     testsuite.c.o
 0001:00006b00       _timer_init                0000000000107b00     timer.c.o
 0001:00006bc0       _get_uptime                0000000000107bc0     timer.c.o
 0001:00006be0       _inc_ticks                 0000000000107be0     timer.c.o
 0001:00006c00       _outb                      0000000000107c00     utils.c.o
 0001:00006c20       _inb                       0000000000107c20     utils.c.o
 0001:00006c40       _kmemcpy                   0000000000107c40     utils.c.o
 0001:00006ca0       _halt                      0000000000107ca0     utils.c.o
 0001:00006cb0       _inw                       0000000000107cb0     utils.c.o
 0001:00006cd0       _outw                      0000000000107cd0     utils.c.o
 0001:00006cf0       _inl                       0000000000107cf0     utils.c.o
 0001:00006d10       _outl                      0000000000107d10     utils.c.o
 0001:00006d30       _queue_put                 0000000000107d30     utils.c.o
 0001:00006dc0       _queue_get                 0000000000107dc0     utils.c.o
 0001:00006e30       _kstrlen                   0000000000107e30     utils.c.o
 0001:00006e70       _kstrcpy                   0000000000107e70     utils.c.o
 0001:00006eb0       _kstrequal                 0000000000107eb0     utils.c.o
 0001:00006f50       _tolower                   0000000000107f50     utils.c.o
 0001:00006fa0       _toupper                   0000000000107fa0     utils.c.o
 0002:000052fc       ??_C@_06JLHAALLO@bill?4z?$AA@ 000000000010d2fc     testsuite.c.o
 0002:00005303       ??_C@_0DB@GKEJKEGE@Physical?5region?5descriptor?5cross@ 000000000010d303     disk.c.o
 0002:00005334       ??_C@_01FJMABOPO@x?$AA@    000000000010d334     testsuite.c.o
 0002:00005336       ??_C@_0M@LNBHNMBP@article1txt?$AA@ 000000000010d336     testsuite.c.o
 0002:00005342       ??_C@_07OGMFCNNC@art?4txt?$AA@ 000000000010d342     testsuite.c.o
 0002:0000534a       ??_C@_09PEFOLLIF@bills?4txt?$AA@ 000000000010d34a     testsuite.c.o
 0002:00005354       ??_C@_07IDBICLJN@foo?4txt?$AA@ 000000000010d354     testsuite.c.o
 0002:0000535c       ??_C@_08BMPKDDOH@bill?4txt?$AA@ 000000000010d35c     testsuite.c.o
 0002:00005365       ??_C@_0N@NPOKNJMD@ArTiClE4?4txt?$AA@ 000000000010d365     testsuite.c.o
 0002:00005372       ??_C@_0BA@BBABADAL@article1234?4txt?$AA@ 000000000010d372     testsuite.c.o
 0002:00005382       ??_C@_0N@KHKJIAKA@ARTICLE2?4txt?$AA@ 000000000010d382     testsuite.c.o
 0002:0000538f       ??_C@_0N@PHIJDHGN@article1?4txt?$AA@ 000000000010d38f     testsuite.c.o
 0002:0000539c       ??_C@_0O@HABENKHN@article10?4txt?$AA@ 000000000010d39c     testsuite.c.o
 0002:000053aa       ??_C@_0P@GNCEFHPE@article100?4txt?$AA@ 000000000010d3aa     testsuite.c.o
 0002:000053b9       ??_C@_09EEEOKAKM@bill?4?4txt?$AA@ 000000000010d3b9     testsuite.c.o
 0002:000053c3       ??_C@_0N@ICEBJPBL@bill?5?5?5?5?4txt?$AA@ 000000000010d3c3     testsuite.c.o
 0002:000053cb       ??_C@_04LCMACLFG@?4txt?$AA@ 000000000010d3cb     testsuite.c.o
 0002:000053d0       ??_C@_0M@BPBMDGNN@bill?5?5?5?5txt?$AA@ 000000000010d3d0     testsuite.c.o
 0002:000053dc       ??_C@_0O@HIKHCICA@article1?4txtt?$AA@ 000000000010d3dc     testsuite.c.o
 0002:000053ea       ??_C@_08CKLMDEPE@No?5float?$AA@ 000000000010d3ea     kprintf.c.o
 0002:000053f3       ??_C@_0O@DHOGLOOH@article1?4txts?$AA@ 000000000010d3f3     testsuite.c.o
 0002:00005401       ??_C@_0BA@NGAGKICK@No?5disk?5devices?$AA@ 000000000010d401     disk.c.o
 0002:00005411       ??_C@_02DKCKIIND@?$CFs?$AA@ 000000000010d411     testsuite.c.o
 0002:00005414       ??_C@_0BD@KCAKBFKA@blargleblargleboom?$AA@ 000000000010d414     testsuite.c.o
 0002:00005427       ??_C@_04MLLLIHIP@null?$AA@ 000000000010d427     kprintf.c.o
 0002:0000542c       ??_C@_06IEFELIIM@blargh?$AA@ 000000000010d42c     testsuite.c.o
 0002:00005433       ??_C@_0BM@OBAMLHFA@blargleblargleboom?4burpblah?$AA@ 000000000010d433     testsuite.c.o
 0002:0000544f       ??_C@_0L@FNJHIELC@b?4burpblah?$AA@ 000000000010d44f     testsuite.c.o
 0002:0000545a       ??_C@_0BA@CFHAGCHK@Cannot?5continue?$AA@ 000000000010d45a     disk.c.o
 0002:0000546a       ??_C@_0HB@JBMBLNHM@thisisareallylongfilenamebutitsh@ 000000000010d46a     testsuite.c.o
 0002:000054db       ??_C@_0L@DFFLNGCJ@article1?4c?$AA@ 000000000010d4db     testsuite.c.o
 0002:000054e6       ??_C@_03CKIMHNKE@b?4b?$AA@ 000000000010d4e6     testsuite.c.o
 0002:000054ea       ??_C@_0O@OPBJKONF@?$FLshould?5fail?$FN?$AA@ 000000000010d4ea     testsuite.c.o
 0002:000054f8       ??_C@_0BB@EJEPKPHE@?$FLshould?5succeed?$FN?$AA@ 000000000010d4f8     testsuite.c.o
 0002:00005509       ??_C@_0N@GBODLIAH@article5?4TXT?$AA@ 000000000010d509     testsuite.c.o
 0002:00005516       ??_C@_0N@GBAOJOHJ@ARTICLE3?4TXT?$AA@ 000000000010d516     testsuite.c.o
 0002:00005523       ??_C@_0O@PBIOCBHA@article?52?4TXT?$AA@ 000000000010d523     testsuite.c.o
 0002:00005531       ??_C@_0N@CMMGDPHC@ARTICLE1?4TXT?$AA@ 000000000010d531     testsuite.c.o
 0002:0000553e       ??_C@_0L@KFFMHGBN@article1?4T?$AA@ 000000000010d53e     testsuite.c.o
 0002:00005549       ??_C@_0M@ELNEMMDP@No?5disk?5IRQ?$AA@ 000000000010d549     disk.c.o
 0002:00005555       ??_C@_07GIIFNBNG@CONST?4C?$AA@ 000000000010d555     testsuite.c.o
 0002:0000555d       ??_C@_0CK@FCMCBEKI@currentTest?5is?5not?5zero?3?5Buffer?5@ 000000000010d55d     testsuite.c.o
 0002:00005587       ??_C@_0BE@COCNKOPF@No?5current?5request?$DP?$AA@ 000000000010d587     disk.c.o
 0002:0000559b       ??_C@_0CP@POOGFCKN@kmalloc?5gave?5address?5that?5is?5not@ 000000000010d59b     disk.c.o
 0002:000055ca       ??_C@_08COMFEOKH@const?4c?4?$AA@ 000000000010d5ca     testsuite.c.o
 0002:000055d3       ??_C@_09EDJLPKCJ@const?4c?4?4?$AA@ 000000000010d5d3     testsuite.c.o
 0002:000055dd       ??_C@_0L@EJPGAKLK@const?4c?4?4?4?$AA@ 000000000010d5dd     testsuite.c.o
 0002:000055e8       ??_C@_0O@DCEEIELJ@?$CIshould?5fail?$CJ?$AA@ 000000000010d5e8     testsuite.c.o
 0002:000055f6       ??_C@_0BB@DFDCIGHB@?$CIshould?5succeed?$CJ?$AA@ 000000000010d5f6     testsuite.c.o
 0002:00005607       ??_C@_08HPNFBGHE@foo?4txt$?$AA@ 000000000010d607     testsuite.c.o
 0002:00005610       ??_C@_07NOLJHIMK@foo$?4t$?$AA@ 000000000010d610     testsuite.c.o
 0002:00005618       ??_C@_0N@DLPBDLAF@Bad?5cluster?$CB?$AA@ 000000000010d618     disk.c.o
 0002:00005625       ??_C@_06FHOFOIFO@ERROR?$CB?$AA@ 000000000010d625     disk.c.o
 0002:0000562c       ??_C@_0L@GFGJMNJK@Succeeded?5?$AA@ 000000000010d62c     testsuite.c.o
 0002:00005637       ??_C@_0BF@BJBHICJF@Failed?5with?5code?5?$CFd?5?$AA@ 000000000010d637     testsuite.c.o
 0002:0000564c       ??_C@_0BG@LDGCBCOK@Succeeded?5with?5fd?5?$CFd?5?$AA@ 000000000010d64c     testsuite.c.o
 0002:00005662       ??_C@_0P@PNGCLOPH@Closing?5fd?5?$CFd?5?$AA@ 000000000010d662     testsuite.c.o
 0002:00005671       ??_C@_08LAEGGDCJ@const?4c?5?$AA@ 000000000010d671     testsuite.c.o
 0002:0000567a       ??_C@_05NANKFNEK@?5?4?4?4?5?$AA@ 000000000010d67a     testsuite.c.o
 0002:00005680       ??_C@_0BF@PIEKOKNO@Trying?5to?5open?5?8?$CFs?8?5?$AA@ 000000000010d680     testsuite.c.o
 0002:00005695       ??_C@_09NHIGPKKN@const?4c?5?5?$AA@ 000000000010d695     testsuite.c.o
 0002:0000569f       ??_C@_0P@ODKAKDOJ@General?5Fault?6?$AA@ 000000000010d69f     interrupts.c.o
 0002:000056ae       ??_C@_09PLJBBEGF@?$CFd?5tests?6?$AA@ 000000000010d6ae     testsuite.c.o
 0002:000056b8       ??_C@_0CB@PFGABBHB@Testing?5close?5of?5non?9open?5files?6@ 000000000010d6b8     testsuite.c.o
 0002:000056d9       ??_C@_0CA@INKKJLBO@Testing?5open?5of?5existing?5files?6?$AA@ 000000000010d6d9     testsuite.c.o
 0002:000056f9       ??_C@_0BP@PFKPLBOB@Testing?5close?5of?5opened?5files?6?$AA@ 000000000010d6f9     testsuite.c.o
 0002:00005718       ??_C@_0BN@FLKBADPP@Kernel?5panic?3?5At?5eip?$DN?$CFp?3?5?$CFs?6?$AA@ 000000000010d718     interrupts.c.o
 0002:00005735       ??_C@_0DB@GAIMHEGH@?$CF?912s?5?$CF6d?5?5?$CF02d?1?$CF02d?1?$CF04d?5?$CF02d?3?$CF@ 000000000010d735     disk.c.o
 0002:00005766       ??_C@_0BG@DMELMCDE@Bad?5interrupt?5number?6?$AA@ 000000000010d766     interrupts.c.o
 0002:0000577c       ??_C@_0BA@IOAINKNM@Divide?5by?5zero?6?$AA@ 000000000010d77c     interrupts.c.o
 0002:0000578c       ??_C@_0CJ@DGFCJGDO@BUG?3?5disk_read_sectors?5with?5no?5c@ 000000000010d78c     disk.c.o
 0002:000057b5       ??_C@_0CA@LNIAAOCE@Succeeded?6?6Incorrect?3?5Stopping?6?$AA@ 000000000010d7b5     testsuite.c.o
 0002:000057be       ??_C@_0BH@NEPNBGIC@?6?6Incorrect?3?5Stopping?6?$AA@ 000000000010d7be     testsuite.c.o
 0002:000057d5       ??_C@_0DE@NBPFEMAA@BUG?3?5Cannot?5dispatch?5when?5a?5requ@ 000000000010d7d5     disk.c.o
 0002:00005809       ??_C@_0DI@BABJFDLN@Filename?5?5?5?5?5?5Size?5?5?5Modified?5?5?5@ 000000000010d809     disk.c.o
 0002:00005841       ??_C@_0BA@FPKEGBPF@Illegal?5Opcode?6?$AA@ 000000000010d841     interrupts.c.o
 0002:00005851       ??_C@_0BL@EODEGGGF@Exhaustion?5test?5succeeded?6?$AA@ 000000000010d851     testsuite.c.o
 0002:0000586c       ??_C@_0CI@DGBGCDNG@Internal?5test?5harness?5error?5at?5l@ 000000000010d86c     testsuite.c.o
 0002:00005894       ??_C@_0CC@LPPGPMAO@Warning?3?5Unhandled?5interrupt?3?5?$CFd@ 000000000010d894     interrupts.c.o
 0002:000058b6       ??_C@_0BC@DJGPPIFI@?6ERROR?5W?5LEN?3?5?$CFd?6?$AA@ 000000000010d8b6     fs.c.o
 0002:000058c8       ??_C@_0BA@COGJNLNO@Succeeded?5?$FLOK?$FN?6?$AA@ 000000000010d8c8     testsuite.c.o
 0002:000058d8       ??_C@_0BK@LCKLHHME@Failed?5with?5code?5?$CFd?5?$FLOK?$FN?6?$AA@ 000000000010d8d8     testsuite.c.o
 0002:000058ec       ??_C@_05CAEJODKF@?$FLOK?$FN?6?$AA@ 000000000010d8ec     testsuite.c.o
 0002:000058f2       ??_C@_0BN@FNGEECFE@Duplicate?5descriptor?$CB?5?$FLBAD?$FN?6?$AA@ 000000000010d8f2     testsuite.c.o
 0002:0000590f       ??_C@_06HCHMEBHM@START?6?$AA@ 000000000010d90f     kmain.c.o
 0002:00005916       ??_C@_0DB@CFCHJECF@?6Too?5many?5open?8s?5succeeded?4?5Test@ 000000000010d916     testsuite.c.o
 0002:00005947       ??_C@_0CE@KIPJIIOM@?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN?$DN@ 000000000010d947     testsuite.c.o
 0002:0000596b       ??_C@_0BI@MGMJBJKM@?6?6Incorrect?3?5Stopping?4?6?$AA@ 000000000010d96b     testsuite.c.o
 0002:00005983       ??_C@_0BE@MKDLFOBD@Exhaustion?5test?4?4?4?6?$AA@ 000000000010d983     testsuite.c.o
 0002:00005997       ??_C@_0CC@KGKLIIDG@Testing?5nonexistent?5file?5open?4?4?4@ 000000000010d997     testsuite.c.o
 0002:000059b9       ??_C@_0BE@MDOICPEJ@Running?5test?5?$CFd?4?4?4?6?$AA@ 000000000010d9b9     testsuite.c.o
 0002:000059cd       ??_C@_0FB@OIHDHIAM@?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9@ 000000000010d9cd     disk.c.o
 0002:00005a1e       ??_C@_0M@COLEMEBG@In?5sweet?$CI?$CJ?6?$AA@ 000000000010da1e     testsuite.c.o
 0002:00005a2a       ??_C@_0BE@OMMANMHM@Too?5many?5handlers?$CB?6?$AA@ 000000000010da2a     interrupts.c.o
 0002:00005a3e       ??_C@_0BJ@EAGEFHPO@?6ERROR?3?5could?5not?5find?$CB?6?$AA@ 000000000010da3e     fs.c.o
 0002:00005a57       ??_C@_0N@MDOIDOOE@?6?6All?5OK?$CB?5?6?6?$AA@ 000000000010da57     testsuite.c.o
 0002:00005a63       ??_C@_00CNPNBAHC@?$AA@     000000000010da63     testsuite.c.o
 0003:00000000       _lowlevel_addresses        000000000010e000     asmstubs.c.o
 0003:000000f0       _efiBootGUID               000000000010e0f0     disk.c.o
 0003:00000100       _windowsDataGUID           000000000010e100     disk.c.o
 0003:00000110       _linuxGUID                 000000000010e110     disk.c.o
 0003:00000214       _heap                      000000000010e214     memory.c.o
 0003:000002bc       _currentState              000000000010e2bc     console.c.o
 0003:000002e8       _vbr                       000000000010e2e8     disk.c.o
 0003:00000518       _file_table                000000000010e518     fs.c.o
 0003:00000f04       __fltused                  000000000010ef04     kprintf.c.o
 0003:00000f08       _freeList                  000000000010ef08     memory.c.o
 0003:00000f5c       _used                      000000000010ef5c     testsuite.c.o
 0003:00005aa0       _clock_ticks               0000000000113aa0     timer.c.o

 entry point at         0001:00002680

 Static symbols

 0001:000007c0       _clear_screen              00000000001017c0     console.c.o
 0001:000008e0       _getNativeResources        00000000001018e0     disk.c.o
 0001:00000950       _enable_busmaster          0000000000101950     disk.c.o
 0001:00000af0       _dispatch_request          0000000000101af0     disk.c.o
 0001:00000f40       _read_partition_table_callback 0000000000101f40     disk.c.o
 0001:00001180       _listFiles                 0000000000102180     disk.c.o
 0001:00001750       _getLegacyResources        0000000000102750     disk.c.o
 0001:00001780       _read_vbr_callback         0000000000102780     disk.c.o
 0001:000017e0       _len                       00000000001027e0     disk.c.o
 0001:000019d0       _file_open_part_2          00000000001029d0     fs.c.o
 0001:00002171       reset_cs                   0000000000103171     interrupts.c.o
 0001:00004a80       _real_va_arg               0000000000105a80     kprintf.c.o
 0001:00004ab0       _stbsp__strlen_limited     0000000000105ab0     kprintf.c.o
 0001:00004bd0       _mod64                     0000000000105bd0     kprintf.c.o
 0001:00004cc0       _div64                     0000000000105cc0     kprintf.c.o
 0001:00004de0       _mod                       0000000000105de0     kprintf.c.o
 0001:00004e60       _div                       0000000000105e60     kprintf.c.o
 0001:00004f00       _stbsp__lead_sign          0000000000105f00     kprintf.c.o
 0001:00004ff0       _real_va_start             0000000000105ff0     kprintf.c.o
 0001:00005110       _stbsp__count_clamp_callback 0000000000106110     kprintf.c.o
 0001:00005140       _stbsp__clamp_callback     0000000000106140     kprintf.c.o
 0001:00005360       _callback                  0000000000106360     kprintf.c.o
 0001:000054e0       _setPrev                   00000000001064e0     memory.c.o
 0001:00005540       _setNext                   0000000000106540     memory.c.o
 0001:00005660       _getNext                   0000000000106660     memory.c.o
 0001:00005740       _getPrev                   0000000000106740     memory.c.o
 0001:00006320       _scopy                     0000000000107320     testsuite.c.o
 0001:00006360       _scmp                      0000000000107360     testsuite.c.o
 0001:00006420       _closeFileIfOpen           0000000000107420     testsuite.c.o
 0001:000064e0       _exhaustionTest            00000000001074e0     testsuite.c.o
 0001:00006550       _up                        0000000000107550     testsuite.c.o
 0001:00006590       _dispatchNextTest          0000000000107590     testsuite.c.o
 0001:000065c0       _dispatchCurrentTest       00000000001075c0     testsuite.c.o
 0001:00006860       _openCallback              0000000000107860     testsuite.c.o
 0001:000069d0       _closeCallback             00000000001079d0     testsuite.c.o
 0002:00000054       _font_data                 0000000000108054     console.c.o
 0003:000000c4       _dimColors                 000000000010e0c4     console.c.o
 0003:000000d4       _foregroundColor           000000000010e0d4     console.c.o
 0003:000000d6       _backgroundColor           000000000010e0d6     console.c.o
 0003:000000d8       _briteColors               000000000010e0d8     console.c.o
 0003:000000e8       _height                    000000000010e0e8     console.c.o
 0003:000000ec       _width                     000000000010e0ec     console.c.o
 0003:00000120       _stbsp__period             000000000010e120     kprintf.c.o
 0003:00000121       _stbsp__comma              000000000010e121     kprintf.c.o
 0003:00000122       _stbsp_vsprintfcb.hex      000000000010e122     kprintf.c.o
 0003:00000135       _stbsp_vsprintfcb.hexu     000000000010e135     kprintf.c.o
 0003:00000148       _stbsp__digitpair          000000000010e148     kprintf.c.o
 0003:00000218       _nonexist                  000000000010e218     testsuite.c.o
 0003:00000294       _exist                     000000000010e294     testsuite.c.o
 0003:000002c0       _framebuffer               000000000010e2c0     console.c.o
 0003:000002c4       _pitch                     000000000010e2c4     console.c.o
 0003:000002c8       _console_putc.cc           000000000010e2c8     console.c.o
 0003:000002cc       _console_putc.cr           000000000010e2cc     console.c.o
 0003:000002d0       _remember                  000000000010e2d0     console.c.o
 0003:000002d4       _interruptNumber           000000000010e2d4     disk.c.o
 0003:000002d8       _dmaBase                   000000000010e2d8     disk.c.o
 0003:000002dc       _currentRequest            000000000010e2dc     disk.c.o
 0003:000002e0       _requestQueue              000000000010e2e0     disk.c.o
 0003:000004e8       _portBase                  000000000010e4e8     disk.c.o
 0003:000004ec       _statusBase                000000000010e4ec     disk.c.o
 0003:000004f0       _physicalRegionDescriptor  000000000010e4f0     disk.c.o
 0003:000004f4       _longFilenameReversed      000000000010e4f4     disk.c.o
 0003:00000514       _longFilenameReverseIndex  000000000010e514     disk.c.o
 0003:000009d8       _gdt                       000000000010e9d8     interrupts.c.o
 0003:000009f0       _handlers                  000000000010e9f0     interrupts.c.o
 0003:00000d00       _idt                       000000000010ed00     interrupts.c.o
 0003:00000e88       _bootInfo                  000000000010ee88     kmain.c.o
 0003:00000f58       _currentTest               000000000010ef58     testsuite.c.o
 0003:00000f9c       _tests                     000000000010ef9c     testsuite.c.o
 0003:00005a9c       _numTests                  0000000000113a9c     testsuite.c.o
