 kernel

 Timestamp is 670c63e5 (Sun Oct 13 20:20:53 2024)

 Preferred load address is 0000000000100000

 Start         Length     Name                   Class
 0001:00000000 000051bdH .text                   CODE
 0002:00000000 000052fcH .rdata                  DATA
 0003:00000000 000001e8H .data                   DATA
 0003:000001e8 000007bcH .bss                    DATA

  Address         Publics by Value              Rva+Base               Lib:Object

 0001:00000000       _lowlevel_handler0         0000000000101000     asmstubs.c.o
 0001:0000000c       _lowlevel_handler1         000000000010100c     asmstubs.c.o
 0001:00000018       _lowlevel_handler2         0000000000101018     asmstubs.c.o
 0001:00000024       _lowlevel_handler3         0000000000101024     asmstubs.c.o
 0001:00000030       _lowlevel_handler4         0000000000101030     asmstubs.c.o
 0001:0000003c       _lowlevel_handler5         000000000010103c     asmstubs.c.o
 0001:00000048       _lowlevel_handler6         0000000000101048     asmstubs.c.o
 0001:00000054       _lowlevel_handler7         0000000000101054     asmstubs.c.o
 0001:00000060       _lowlevel_handler8         0000000000101060     asmstubs.c.o
 0001:00000067       _lowlevel_handler9         0000000000101067     asmstubs.c.o
 0001:00000073       _lowlevel_handler10        0000000000101073     asmstubs.c.o
 0001:0000007a       _lowlevel_handler11        000000000010107a     asmstubs.c.o
 0001:00000081       _lowlevel_handler12        0000000000101081     asmstubs.c.o
 0001:00000088       _lowlevel_handler13        0000000000101088     asmstubs.c.o
 0001:0000008f       _lowlevel_handler14        000000000010108f     asmstubs.c.o
 0001:00000096       _lowlevel_handler15        0000000000101096     asmstubs.c.o
 0001:000000a2       _lowlevel_handler16        00000000001010a2     asmstubs.c.o
 0001:000000ae       _lowlevel_handler17        00000000001010ae     asmstubs.c.o
 0001:000000b5       _lowlevel_handler18        00000000001010b5     asmstubs.c.o
 0001:000000c1       _lowlevel_handler19        00000000001010c1     asmstubs.c.o
 0001:000000cd       _lowlevel_handler20        00000000001010cd     asmstubs.c.o
 0001:000000d9       _lowlevel_handler21        00000000001010d9     asmstubs.c.o
 0001:000000e5       _lowlevel_handler22        00000000001010e5     asmstubs.c.o
 0001:000000f1       _lowlevel_handler23        00000000001010f1     asmstubs.c.o
 0001:000000fd       _lowlevel_handler24        00000000001010fd     asmstubs.c.o
 0001:00000109       _lowlevel_handler25        0000000000101109     asmstubs.c.o
 0001:00000115       _lowlevel_handler26        0000000000101115     asmstubs.c.o
 0001:00000121       _lowlevel_handler27        0000000000101121     asmstubs.c.o
 0001:0000012d       _lowlevel_handler28        000000000010112d     asmstubs.c.o
 0001:00000139       _lowlevel_handler29        0000000000101139     asmstubs.c.o
 0001:00000145       _lowlevel_handler30        0000000000101145     asmstubs.c.o
 0001:00000151       _lowlevel_handler31        0000000000101151     asmstubs.c.o
 0001:0000015d       _lowlevel_handler32        000000000010115d     asmstubs.c.o
 0001:00000169       _lowlevel_handler33        0000000000101169     asmstubs.c.o
 0001:00000175       _lowlevel_handler34        0000000000101175     asmstubs.c.o
 0001:00000181       _lowlevel_handler35        0000000000101181     asmstubs.c.o
 0001:0000018d       _lowlevel_handler36        000000000010118d     asmstubs.c.o
 0001:00000199       _lowlevel_handler37        0000000000101199     asmstubs.c.o
 0001:000001a5       _lowlevel_handler38        00000000001011a5     asmstubs.c.o
 0001:000001b1       _lowlevel_handler39        00000000001011b1     asmstubs.c.o
 0001:000001bd       _lowlevel_handler40        00000000001011bd     asmstubs.c.o
 0001:000001c9       _lowlevel_handler41        00000000001011c9     asmstubs.c.o
 0001:000001d5       _lowlevel_handler42        00000000001011d5     asmstubs.c.o
 0001:000001e1       _lowlevel_handler43        00000000001011e1     asmstubs.c.o
 0001:000001ed       _lowlevel_handler44        00000000001011ed     asmstubs.c.o
 0001:000001f9       _lowlevel_handler45        00000000001011f9     asmstubs.c.o
 0001:00000205       _lowlevel_handler46        0000000000101205     asmstubs.c.o
 0001:00000211       _lowlevel_handler47        0000000000101211     asmstubs.c.o
 0001:0000021d       _lowlevel_handler48        000000000010121d     asmstubs.c.o
 0001:00000230       _console_init              0000000000101230     console.c.o
 0001:00000260       _console_invert_pixel      0000000000101260     console.c.o
 0001:000002a0       _console_putc              00000000001012a0     console.c.o
 0001:000006a0       _draw_character            00000000001016a0     console.c.o
 0001:00000780       _set_pixel                 0000000000101780     console.c.o
 0001:00000840       _disk_init                 0000000000101840     disk.c.o
 0001:000009c0       _disk_interrupt            00000000001019c0     disk.c.o
 0001:00000e00       _disk_read_sectors         0000000000101e00     disk.c.o
 0001:00000f00       _disk_read_metadata        0000000000101f00     disk.c.o
 0001:00000fc0       _clusterNumberToSectorNumber 0000000000101fc0     disk.c.o
 0001:00001020       _do_this                   0000000000102020     disk.c.o
 0001:000011a0       _midlevel_handler          00000000001021a0     interrupts.c.o
 0001:000011bc       _panic                     00000000001021bc     interrupts.c.o
 0001:000011d0       _gdt_init                  00000000001021d0     interrupts.c.o
 0001:000012a0       _panic2                    00000000001022a0     interrupts.c.o
 0001:000012d0       _ackPic1                   00000000001022d0     interrupts.c.o
 0001:00001300       _ackPic2                   0000000000102300     interrupts.c.o
 0001:00001340       _highlevel_handler         0000000000102340     interrupts.c.o
 0001:000013e0       _divideByZero              00000000001023e0     interrupts.c.o
 0001:00001400       _illegalOpcode             0000000000102400     interrupts.c.o
 0001:00001420       _generalFault              0000000000102420     interrupts.c.o
 0001:00001440       _register_interrupt_handler 0000000000102440     interrupts.c.o
 0001:000014e0       _interrupt_enable          00000000001024e0     interrupts.c.o
 0001:000014f0       _timer0Handler             00000000001024f0     interrupts.c.o
 0001:00001520       _timer40Handler            0000000000102520     interrupts.c.o
 0001:00001560       _interrupt_init            0000000000102560     interrupts.c.o
 0001:000017a0       _start                     00000000001027a0     kmain.c.o
 0001:000017b0       _kmain2                    00000000001027b0     kmain.c.o
 0001:000017d0       _kmain                     00000000001027d0     kmain.c.o
 0001:00001840       _va_end                    0000000000102840     kprintf.c.o
 0001:00001850       _stbsp_set_separators      0000000000102850     kprintf.c.o
 0001:00001870       _stbsp_vsprintfcb          0000000000102870     kprintf.c.o
 0001:000040a0       _stbsp_sprintf             00000000001050a0     kprintf.c.o
 0001:00004130       _stbsp_vsnprintf           0000000000105130     kprintf.c.o
 0001:00004360       _stbsp_snprintf            0000000000105360     kprintf.c.o
 0001:000043d0       _stbsp_vsprintf            00000000001053d0     kprintf.c.o
 0001:00004420       _kprintf                   0000000000105420     kprintf.c.o
 0001:000044d0       _ksprintf                  00000000001054d0     kprintf.c.o
 0001:00004530       _ksnprintf                 0000000000105530     kprintf.c.o
 0001:000045a0       _initHeader                00000000001055a0     memory.c.o
 0001:000046c0       _memory_init               00000000001056c0     memory.c.o
 0001:00004720       _removeFirstNode           0000000000105720     memory.c.o
 0001:000047d0       _removeNode                00000000001057d0     memory.c.o
 0001:000048b0       _prependNode               00000000001058b0     memory.c.o
 0001:00004930       _splitBlock                0000000000105930     memory.c.o
 0001:000049d0       _kmalloc                   00000000001059d0     memory.c.o
 0001:00004af0       _getBuddy                  0000000000105af0     memory.c.o
 0001:00004b40       _kfree                     0000000000105b40     memory.c.o
 0001:00004c30       _pci_read_addr             0000000000105c30     pci.c.o
 0001:00004c80       _pci_write_addr            0000000000105c80     pci.c.o
 0001:00004cd0       _pci_read                  0000000000105cd0     pci.c.o
 0001:00004d30       _pci_scan_for_device       0000000000105d30     pci.c.o
 0001:00004e30       _serial_init               0000000000105e30     serial.c.o
 0001:00004e40       _serial_putc               0000000000105e40     serial.c.o
 0001:00004e90       _timer_init                0000000000105e90     timer.c.o
 0001:00004f50       _get_uptime                0000000000105f50     timer.c.o
 0001:00004f70       _inc_ticks                 0000000000105f70     timer.c.o
 0001:00004f90       _outb                      0000000000105f90     utils.c.o
 0001:00004fb0       _inb                       0000000000105fb0     utils.c.o
 0001:00004fd0       _kmemcpy                   0000000000105fd0     utils.c.o
 0001:00005030       _halt                      0000000000106030     utils.c.o
 0001:00005040       _inw                       0000000000106040     utils.c.o
 0001:00005060       _outw                      0000000000106060     utils.c.o
 0001:00005080       _inl                       0000000000106080     utils.c.o
 0001:000050a0       _outl                      00000000001060a0     utils.c.o
 0001:000050c0       _queue_put                 00000000001060c0     utils.c.o
 0001:00005150       _queue_get                 0000000000106150     utils.c.o
 0002:000052fc       ??_C@_0DB@GKEJKEGE@Physical?5region?5descriptor?5cross@ 000000000010c2fc     disk.c.o
 0002:0000532d       ??_C@_08CKLMDEPE@No?5float?$AA@ 000000000010c32d     kprintf.c.o
 0002:00005336       ??_C@_0BA@NGAGKICK@No?5disk?5devices?$AA@ 000000000010c336     disk.c.o
 0002:00005346       ??_C@_04MLLLIHIP@null?$AA@ 000000000010c346     kprintf.c.o
 0002:0000534b       ??_C@_0BA@CFHAGCHK@Cannot?5continue?$AA@ 000000000010c34b     disk.c.o
 0002:0000535b       ??_C@_02HAOIJKIC@?$CFc?$AA@ 000000000010c35b     disk.c.o
 0002:0000535e       ??_C@_0M@ELNEMMDP@No?5disk?5IRQ?$AA@ 000000000010c35e     disk.c.o
 0002:0000536a       ??_C@_0BE@COCNKOPF@No?5current?5request?$DP?$AA@ 000000000010c36a     disk.c.o
 0002:0000537e       ??_C@_0CP@POOGFCKN@kmalloc?5gave?5address?5that?5is?5not@ 000000000010c37e     disk.c.o
 0002:000053ad       ??_C@_0BJ@PFLCEPHL@BAD?5CLUSTER?5NUMBER?$CB?$CB?$CB?$CB?$CB?$CB?$AA@ 000000000010c3ad     disk.c.o
 0002:000053c6       ??_C@_0P@ODKAKDOJ@General?5Fault?6?$AA@ 000000000010c3c6     interrupts.c.o
 0002:000053d5       ??_C@_0BN@FLKBADPP@Kernel?5panic?3?5At?5eip?$DN?$CFp?3?5?$CFs?6?$AA@ 000000000010c3d5     interrupts.c.o
 0002:000053f2       ??_C@_0BG@DMELMCDE@Bad?5interrupt?5number?6?$AA@ 000000000010c3f2     interrupts.c.o
 0002:00005408       ??_C@_0BA@IOAINKNM@Divide?5by?5zero?6?$AA@ 000000000010c408     interrupts.c.o
 0002:00005418       ??_C@_0CJ@DGFCJGDO@BUG?3?5disk_read_sectors?5with?5no?5c@ 000000000010c418     disk.c.o
 0002:00005441       ??_C@_0DE@NBPFEMAA@BUG?3?5Cannot?5dispatch?5when?5a?5requ@ 000000000010c441     disk.c.o
 0002:00005475       ??_C@_0BA@FPKEGBPF@Illegal?5Opcode?6?$AA@ 000000000010c475     interrupts.c.o
 0002:00005485       ??_C@_0CC@LPPGPMAO@Warning?3?5Unhandled?5interrupt?3?5?$CFd@ 000000000010c485     interrupts.c.o
 0002:000054a7       ??_C@_0BO@PPDAOKAG@Cannot?5read?5Root?5Cluster?3?5?$CFd?6?$AA@ 000000000010c4a7     disk.c.o
 0002:000054c5       ??_C@_0CB@HMGHNKGJ@Cannot?5read?5partition?5table?3?5?$CFd?6@ 000000000010c4c5     disk.c.o
 0002:000054e6       ??_C@_0BF@NALIMPHK@Cannot?5read?5VBR?3?5?$CFd?6?$AA@ 000000000010c4e6     disk.c.o
 0002:000054fb       ??_C@_06HCHMEBHM@START?6?$AA@ 000000000010c4fb     kmain.c.o
 0002:00005502       ??_C@_06HPPMHAIC@?6DONE?6?$AA@ 000000000010c502     disk.c.o
 0002:00005509       ??_C@_0BE@OMMANMHM@Too?5many?5handlers?$CB?6?$AA@ 000000000010c509     interrupts.c.o
 0003:00000000       _lowlevel_addresses        000000000010d000     asmstubs.c.o
 0003:000001e4       _heap                      000000000010d1e4     memory.c.o
 0003:000001e8       _currentState              000000000010d1e8     console.c.o
 0003:0000094c       __fltused                  000000000010d94c     kprintf.c.o
 0003:00000950       _freeList                  000000000010d950     memory.c.o
 0003:000009a0       _clock_ticks               000000000010d9a0     timer.c.o

 entry point at         0001:000017a0

 Static symbols

 0001:000007c0       _clear_screen              00000000001017c0     console.c.o
 0001:000008e0       _getNativeResources        00000000001018e0     disk.c.o
 0001:00000950       _enable_busmaster          0000000000101950     disk.c.o
 0001:00000af0       _dispatch_request          0000000000101af0     disk.c.o
 0001:00000f40       _read_partition_table_callback 0000000000101f40     disk.c.o
 0001:00001060       _read_root_callback        0000000000102060     disk.c.o
 0001:00001100       _getLegacyResources        0000000000102100     disk.c.o
 0001:00001130       _read_vbr_callback         0000000000102130     disk.c.o
 0001:00001291       reset_cs                   0000000000102291     interrupts.c.o
 0001:00003ba0       _real_va_arg               0000000000104ba0     kprintf.c.o
 0001:00003bd0       _stbsp__strlen_limited     0000000000104bd0     kprintf.c.o
 0001:00003cf0       _mod64                     0000000000104cf0     kprintf.c.o
 0001:00003de0       _div64                     0000000000104de0     kprintf.c.o
 0001:00003f00       _mod                       0000000000104f00     kprintf.c.o
 0001:00003f80       _div                       0000000000104f80     kprintf.c.o
 0001:00004020       _stbsp__lead_sign          0000000000105020     kprintf.c.o
 0001:00004110       _real_va_start             0000000000105110     kprintf.c.o
 0001:00004230       _stbsp__count_clamp_callback 0000000000105230     kprintf.c.o
 0001:00004260       _stbsp__clamp_callback     0000000000105260     kprintf.c.o
 0001:00004480       _callback                  0000000000105480     kprintf.c.o
 0001:00004600       _setPrev                   0000000000105600     memory.c.o
 0001:00004660       _setNext                   0000000000105660     memory.c.o
 0001:00004780       _getNext                   0000000000105780     memory.c.o
 0001:00004860       _getPrev                   0000000000105860     memory.c.o
 0002:00000054       _font_data                 0000000000107054     console.c.o
 0003:000000c4       _dimColors                 000000000010d0c4     console.c.o
 0003:000000d4       _foregroundColor           000000000010d0d4     console.c.o
 0003:000000d6       _backgroundColor           000000000010d0d6     console.c.o
 0003:000000d8       _briteColors               000000000010d0d8     console.c.o
 0003:000000e8       _height                    000000000010d0e8     console.c.o
 0003:000000ec       _width                     000000000010d0ec     console.c.o
 0003:000000f0       _stbsp__period             000000000010d0f0     kprintf.c.o
 0003:000000f1       _stbsp__comma              000000000010d0f1     kprintf.c.o
 0003:000000f2       _stbsp_vsprintfcb.hex      000000000010d0f2     kprintf.c.o
 0003:00000105       _stbsp_vsprintfcb.hexu     000000000010d105     kprintf.c.o
 0003:00000118       _stbsp__digitpair          000000000010d118     kprintf.c.o
 0003:000001ec       _framebuffer               000000000010d1ec     console.c.o
 0003:000001f0       _pitch                     000000000010d1f0     console.c.o
 0003:000001f4       _console_putc.cc           000000000010d1f4     console.c.o
 0003:000001f8       _console_putc.cr           000000000010d1f8     console.c.o
 0003:000001fc       _remember                  000000000010d1fc     console.c.o
 0003:00000200       _interruptNumber           000000000010d200     disk.c.o
 0003:00000204       _dmaBase                   000000000010d204     disk.c.o
 0003:00000208       _currentRequest            000000000010d208     disk.c.o
 0003:0000020c       _requestQueue              000000000010d20c     disk.c.o
 0003:00000214       _vbr                       000000000010d214     disk.c.o
 0003:00000414       _portBase                  000000000010d414     disk.c.o
 0003:00000418       _statusBase                000000000010d418     disk.c.o
 0003:0000041c       _physicalRegionDescriptor  000000000010d41c     disk.c.o
 0003:00000420       _gdt                       000000000010d420     interrupts.c.o
 0003:00000438       _handlers                  000000000010d438     interrupts.c.o
 0003:00000748       _idt                       000000000010d748     interrupts.c.o
 0003:000008d0       _bootInfo                  000000000010d8d0     kmain.c.o
