 kernel

 Timestamp is 674f2474 (Tue Dec  3 10:32:04 2024)

 Preferred load address is 0000000000100000

 Start         Length     Name                   Class
 0001:00000000 000084acH .text                   CODE
 0002:00000000 0000b489H .rdata                  DATA
 0003:00000000 000002d0H .data                   DATA
 0003:000002d0 00029454H .bss                    DATA

  Address         Publics by Value              Rva+Base               Lib:Object

 0001:00000000       _lowlevel_handler0         0000000000101000     asmstubs.c.o
 0001:0000000c       _lowlevel_handler1         000000000010100c     asmstubs.c.o
 0001:00000018       _lowlevel_handler2         0000000000101018     asmstubs.c.o
 0001:00000024       _lowlevel_handler3         0000000000101024     asmstubs.c.o
 0001:00000030       _lowlevel_handler4         0000000000101030     asmstubs.c.o
 0001:0000003c       _lowlevel_handler5         000000000010103c     asmstubs.c.o
 0001:00000048       _lowlevel_handler6         0000000000101048     asmstubs.c.o
 0001:00000054       _lowlevel_handler7         0000000000101054     asmstubs.c.o
 0001:00000060       _lowlevel_handler8         0000000000101060     asmstubs.c.o
 0001:00000067       _lowlevel_handler9         0000000000101067     asmstubs.c.o
 0001:00000073       _lowlevel_handler10        0000000000101073     asmstubs.c.o
 0001:0000007a       _lowlevel_handler11        000000000010107a     asmstubs.c.o
 0001:00000081       _lowlevel_handler12        0000000000101081     asmstubs.c.o
 0001:00000088       _lowlevel_handler13        0000000000101088     asmstubs.c.o
 0001:0000008f       _lowlevel_handler14        000000000010108f     asmstubs.c.o
 0001:00000096       _lowlevel_handler15        0000000000101096     asmstubs.c.o
 0001:000000a2       _lowlevel_handler16        00000000001010a2     asmstubs.c.o
 0001:000000ae       _lowlevel_handler17        00000000001010ae     asmstubs.c.o
 0001:000000b5       _lowlevel_handler18        00000000001010b5     asmstubs.c.o
 0001:000000c1       _lowlevel_handler19        00000000001010c1     asmstubs.c.o
 0001:000000cd       _lowlevel_handler20        00000000001010cd     asmstubs.c.o
 0001:000000d9       _lowlevel_handler21        00000000001010d9     asmstubs.c.o
 0001:000000e5       _lowlevel_handler22        00000000001010e5     asmstubs.c.o
 0001:000000f1       _lowlevel_handler23        00000000001010f1     asmstubs.c.o
 0001:000000fd       _lowlevel_handler24        00000000001010fd     asmstubs.c.o
 0001:00000109       _lowlevel_handler25        0000000000101109     asmstubs.c.o
 0001:00000115       _lowlevel_handler26        0000000000101115     asmstubs.c.o
 0001:00000121       _lowlevel_handler27        0000000000101121     asmstubs.c.o
 0001:0000012d       _lowlevel_handler28        000000000010112d     asmstubs.c.o
 0001:00000139       _lowlevel_handler29        0000000000101139     asmstubs.c.o
 0001:00000145       _lowlevel_handler30        0000000000101145     asmstubs.c.o
 0001:00000151       _lowlevel_handler31        0000000000101151     asmstubs.c.o
 0001:0000015d       _lowlevel_handler32        000000000010115d     asmstubs.c.o
 0001:00000169       _lowlevel_handler33        0000000000101169     asmstubs.c.o
 0001:00000175       _lowlevel_handler34        0000000000101175     asmstubs.c.o
 0001:00000181       _lowlevel_handler35        0000000000101181     asmstubs.c.o
 0001:0000018d       _lowlevel_handler36        000000000010118d     asmstubs.c.o
 0001:00000199       _lowlevel_handler37        0000000000101199     asmstubs.c.o
 0001:000001a5       _lowlevel_handler38        00000000001011a5     asmstubs.c.o
 0001:000001b1       _lowlevel_handler39        00000000001011b1     asmstubs.c.o
 0001:000001bd       _lowlevel_handler40        00000000001011bd     asmstubs.c.o
 0001:000001c9       _lowlevel_handler41        00000000001011c9     asmstubs.c.o
 0001:000001d5       _lowlevel_handler42        00000000001011d5     asmstubs.c.o
 0001:000001e1       _lowlevel_handler43        00000000001011e1     asmstubs.c.o
 0001:000001ed       _lowlevel_handler44        00000000001011ed     asmstubs.c.o
 0001:000001f9       _lowlevel_handler45        00000000001011f9     asmstubs.c.o
 0001:00000205       _lowlevel_handler46        0000000000101205     asmstubs.c.o
 0001:00000211       _lowlevel_handler47        0000000000101211     asmstubs.c.o
 0001:0000021d       _lowlevel_handler48        000000000010121d     asmstubs.c.o
 0001:00000230       _console_init              0000000000101230     console.c.o
 0001:00000260       _console_invert_pixel      0000000000101260     console.c.o
 0001:000002a0       _console_putc              00000000001012a0     console.c.o
 0001:000006a0       _draw_character            00000000001016a0     console.c.o
 0001:00000780       _set_pixel                 0000000000101780     console.c.o
 0001:00000840       _disk_init                 0000000000101840     disk.c.o
 0001:00000a20       _disk_interrupt            0000000000101a20     disk.c.o
 0001:00000e00       _disk_read_sectors         0000000000101e00     disk.c.o
 0001:00000f00       _read_fat_callback         0000000000101f00     disk.c.o
 0001:00000f80       _read_fat                  0000000000101f80     disk.c.o
 0001:00001000       _disk_read_metadata        0000000000102000     disk.c.o
 0001:000010a0       _clusterNumberToSectorNumber 00000000001020a0     disk.c.o
 0001:00001100       _parseFilename             0000000000102100     disk.c.o
 0001:00001230       _do_this                   0000000000102230     disk.c.o
 0001:00001850       _mrFat                     0000000000102850     disk.c.o
 0001:00001930       _file_read_fully2          0000000000102930     exec.c.o
 0001:00001a90       _file_read_fully           0000000000102a90     exec.c.o
 0001:00001b50       _exec_transfer_control     0000000000102b50     exec.c.o
 0001:00001bd0       _doneLoading               0000000000102bd0     exec.c.o
 0001:00001c50       _exec6                     0000000000102c50     exec.c.o
 0001:00001cf0       _loadNextSection           0000000000102cf0     exec.c.o
 0001:00001ea0       _exec5                     0000000000102ea0     exec.c.o
 0001:00001f40       _exec4                     0000000000102f40     exec.c.o
 0001:00002140       _exec3                     0000000000103140     exec.c.o
 0001:000022f0       _exec2                     00000000001032f0     exec.c.o
 0001:00002380       _exec                      0000000000103380     exec.c.o
 0001:00002420       _file_open                 0000000000103420     fs.c.o
 0001:00002c90       _file_close                0000000000103c90     fs.c.o
 0001:00002d50       _file_read_part_2          0000000000103d50     fs.c.o
 0001:00002ed0       _file_read                 0000000000103ed0     fs.c.o
 0001:00003100       _file_write                0000000000104100     fs.c.o
 0001:00003140       _file_seek                 0000000000104140     fs.c.o
 0001:00003360       _file_tell                 0000000000104360     fs.c.o
 0001:000033e0       _midlevel_handler          00000000001043e0     interrupts.c.o
 0001:000033fc       _panic                     00000000001043fc     interrupts.c.o
 0001:00003410       _gdt_init                  0000000000104410     interrupts.c.o
 0001:00003590       _panic2                    0000000000104590     interrupts.c.o
 0001:000035c0       _ackPic1                   00000000001045c0     interrupts.c.o
 0001:000035f0       _ackPic2                   00000000001045f0     interrupts.c.o
 0001:00003630       _highlevel_handler         0000000000104630     interrupts.c.o
 0001:000036d0       _divideByZero              00000000001046d0     interrupts.c.o
 0001:000036f0       _illegalOpcode             00000000001046f0     interrupts.c.o
 0001:00003710       _generalFault              0000000000104710     interrupts.c.o
 0001:00003740       _register_interrupt_handler 0000000000104740     interrupts.c.o
 0001:000037e0       _interrupt_enable          00000000001047e0     interrupts.c.o
 0001:000037f0       _timer0Handler             00000000001047f0     interrupts.c.o
 0001:00003820       _timer40Handler            0000000000104820     interrupts.c.o
 0001:00003860       _page_fault_handler        0000000000104860     interrupts.c.o
 0001:00003960       _interrupt_init            0000000000104960     interrupts.c.o
 0001:00003bd0       _start                     0000000000104bd0     kmain.c.o
 0001:00003be0       _kmain2                    0000000000104be0     kmain.c.o
 0001:00003c20       _kmain                     0000000000104c20     kmain.c.o
 0001:00003ca0       _va_end                    0000000000104ca0     kprintf.c.o
 0001:00003cb0       _stbsp_set_separators      0000000000104cb0     kprintf.c.o
 0001:00003cd0       _stbsp_vsprintfcb          0000000000104cd0     kprintf.c.o
 0001:00006500       _stbsp_sprintf             0000000000107500     kprintf.c.o
 0001:00006590       _stbsp_vsnprintf           0000000000107590     kprintf.c.o
 0001:000067c0       _stbsp_snprintf            00000000001077c0     kprintf.c.o
 0001:00006830       _stbsp_vsprintf            0000000000107830     kprintf.c.o
 0001:00006880       _kprintf                   0000000000107880     kprintf.c.o
 0001:00006930       _ksprintf                  0000000000107930     kprintf.c.o
 0001:00006990       _ksnprintf                 0000000000107990     kprintf.c.o
 0001:00006a00       _initHeader                0000000000107a00     memory.c.o
 0001:00006b20       _memory_init               0000000000107b20     memory.c.o
 0001:00006b80       _removeFirstNode           0000000000107b80     memory.c.o
 0001:00006c30       _removeNode                0000000000107c30     memory.c.o
 0001:00006d10       _prependNode               0000000000107d10     memory.c.o
 0001:00006d90       _splitBlock                0000000000107d90     memory.c.o
 0001:00006e30       _kmalloc                   0000000000107e30     memory.c.o
 0001:00006f50       _getBuddy                  0000000000107f50     memory.c.o
 0001:00006fa0       _kfree                     0000000000107fa0     memory.c.o
 0001:00007090       _pageInit                  0000000000108090     memory.c.o
 0001:000071e0       _set_page_table            00000000001081e0     memory.c.o
 0001:000071f0       _get_page_table            00000000001081f0     memory.c.o
 0001:00007210       _enable_paging             0000000000108210     memory.c.o
 0001:00007230       _get_faulting_address      0000000000108230     memory.c.o
 0001:00007250       _pci_read_addr             0000000000108250     pci.c.o
 0001:000072a0       _pci_write_addr            00000000001082a0     pci.c.o
 0001:000072f0       _pci_read                  00000000001082f0     pci.c.o
 0001:00007350       _pci_scan_for_device       0000000000108350     pci.c.o
 0001:00007450       _serial_init               0000000000108450     serial.c.o
 0001:00007460       _serial_putc               0000000000108460     serial.c.o
 0001:000074b0       _syscall_handler           00000000001084b0     syscall.c.o
 0001:00007660       _sweet                     0000000000108660     testsuite.c.o
 0001:00007ee0       _timer_init                0000000000108ee0     timer.c.o
 0001:00007fa0       _get_uptime                0000000000108fa0     timer.c.o
 0001:00007fc0       _inc_ticks                 0000000000108fc0     timer.c.o
 0001:00007fe0       _outb                      0000000000108fe0     utils.c.o
 0001:00008000       _inb                       0000000000109000     utils.c.o
 0001:00008020       _kmemcpy                   0000000000109020     utils.c.o
 0001:00008080       _halt                      0000000000109080     utils.c.o
 0001:00008090       _inw                       0000000000109090     utils.c.o
 0001:000080b0       _outw                      00000000001090b0     utils.c.o
 0001:000080d0       _inl                       00000000001090d0     utils.c.o
 0001:000080f0       _outl                      00000000001090f0     utils.c.o
 0001:00008110       _queue_put                 0000000000109110     utils.c.o
 0001:000081a0       _queue_get                 00000000001091a0     utils.c.o
 0001:00008210       _kstrlen                   0000000000109210     utils.c.o
 0001:00008250       _kstrcpy                   0000000000109250     utils.c.o
 0001:00008290       _kstrequal                 0000000000109290     utils.c.o
 0001:00008330       _tolower                   0000000000109330     utils.c.o
 0001:00008380       _toupper                   0000000000109380     utils.c.o
 0001:000083d0       _kmemcmp                   00000000001093d0     utils.c.o
 0001:00008460       _kmemset                   0000000000109460     utils.c.o
 0002:0000b489       ??_C@_0DB@GKEJKEGE@Physical?5region?5descriptor?5cross@ 0000000000115489     disk.c.o
 0002:0000b4ba       ??_C@_0N@OKIMAHNF@article6?4txt?$AA@ 00000000001154ba     testsuite.c.o
 0002:0000b4c7       ??_C@_0N@GMBIHFHL@article5?4txt?$AA@ 00000000001154c7     testsuite.c.o
 0002:0000b4d4       ??_C@_0N@KHEEKGNO@article4?4txt?$AA@ 00000000001154d4     testsuite.c.o
 0002:0000b4e1       ??_C@_0N@LKEBJGGG@article3?4txt?$AA@ 00000000001154e1     testsuite.c.o
 0002:0000b4ee       ??_C@_0N@HBBNEFMD@article2?4txt?$AA@ 00000000001154ee     testsuite.c.o
 0002:0000b4fb       ??_C@_0N@PHIJDHGN@article1?4txt?$AA@ 00000000001154fb     testsuite.c.o
 0002:0000b508       ??_C@_07KONDCJBL@present?$AA@ 0000000000115508     interrupts.c.o
 0002:0000b510       ??_C@_06LBPOAOHH@absent?$AA@ 0000000000115510     interrupts.c.o
 0002:0000b517       ??_C@_08CKLMDEPE@No?5float?$AA@ 0000000000115517     kprintf.c.o
 0002:0000b520       ??_C@_0BA@NGAGKICK@No?5disk?5devices?$AA@ 0000000000115520     disk.c.o
 0002:0000b530       ??_C@_04CCHAHKJA@user?$AA@ 0000000000115530     interrupts.c.o
 0002:0000b535       ??_C@_0M@KPIOFOFC@instruction?$AA@ 0000000000115535     interrupts.c.o
 0002:0000b541       ??_C@_04MLLLIHIP@null?$AA@ 0000000000115541     kprintf.c.o
 0002:0000b546       ??_C@_06GMKELIII@kernel?$AA@ 0000000000115546     interrupts.c.o
 0002:0000b54d       ??_C@_0BA@CFHAGCHK@Cannot?5continue?$AA@ 000000000011554d     disk.c.o
 0002:0000b55d       ??_C@_05NGFEDHGN@write?$AA@ 000000000011555d     interrupts.c.o
 0002:0000b563       ??_C@_07MALOAKCI@invalid?$AA@ 0000000000115563     interrupts.c.o
 0002:0000b565       ??_C@_05HDPIMK@valid?$AA@  0000000000115565     interrupts.c.o
 0002:0000b56b       ??_C@_04POLDLDMI@read?$AA@ 000000000011556b     interrupts.c.o
 0002:0000b570       ??_C@_02HAOIJKIC@?$CFc?$AA@ 0000000000115570     syscall.c.o
 0002:0000b573       ??_C@_04PJOLNDGD@data?$AA@ 0000000000115573     interrupts.c.o
 0002:0000b578       ??_C@_02DIKIINKA@MZ?$AA@   0000000000115578     exec.c.o
 0002:0000b57b       ??_C@_0BA@CPMPKNOF@Cannot?5read?5FAT?$AA@ 000000000011557b     disk.c.o
 0002:0000b58b       ??_C@_0M@ELNEMMDP@No?5disk?5IRQ?$AA@ 000000000011558b     disk.c.o
 0002:0000b597       ??_C@_09DLBABLKB@HELLO?4EXE?$AA@ 0000000000115597     kmain.c.o
 0002:0000b5a1       ??_C@_0BE@COCNKOPF@No?5current?5request?$DP?$AA@ 00000000001155a1     disk.c.o
 0002:0000b5b5       ??_C@_0CP@POOGFCKN@kmalloc?5gave?5address?5that?5is?5not@ 00000000001155b5     disk.c.o
 0002:0000b5e4       ??_C@_01LFCBOECM@?4?$AA@   00000000001155e4     testsuite.c.o
 0002:0000b5e6       ??_C@_0N@DLPBDLAF@Bad?5cluster?$CB?$AA@ 00000000001155e6     disk.c.o
 0002:0000b5f3       ??_C@_06FHOFOIFO@ERROR?$CB?$AA@ 00000000001155f3     disk.c.o
 0002:0000b5fa       ??_C@_04BBJKINFE@?5?$HM?$HM?5?$AA@ 00000000001155fa     testsuite.c.o
 0002:0000b5ff       ??_C@_03LGOGDKEL@?5?$HM?5?$AA@ 00000000001155ff     testsuite.c.o
 0002:0000b603       ??_C@_05CNDJFPDP@?$CF02x?5?$AA@ 0000000000115603     testsuite.c.o
 0002:0000b609       ??_C@_06JKJBCCFB@?$CF05d?3?5?$AA@ 0000000000115609     testsuite.c.o
 0002:0000b610       ??_C@_03NDEAONJP@?5?5?5?$AA@ 0000000000115610     testsuite.c.o
 0002:0000b612       ??_C@_01CLKCMJKC@?5?$AA@   0000000000115612     testsuite.c.o
 0002:0000b614       ??_C@_0CC@CHNKHNGC@General?5protection?5fault?5at?50x?$CFx@ 0000000000115614     interrupts.c.o
 0002:0000b636       ??_C@_0EM@DBGJOCKK@testsuite?3?5Line?5?$CFd?3?5Too?5much?5dat@ 0000000000115636     testsuite.c.o
 0002:0000b682       ??_C@_0CO@FBPOCJNB@testsuite?3?5Line?5?$CFd?3?5Did?5not?5reac@ 0000000000115682     testsuite.c.o
 0002:0000b6b0       ??_C@_0BP@OHPEKLBB@testsuite?5line?5?$CFd?3?5Opening?5?$CFs?6?$AA@ 00000000001156b0     testsuite.c.o
 0002:0000b6cf       ??_C@_0CH@IBDFICMC@testsuite?3?5Line?5?$CFd?3?5Reached?5end?5@ 00000000001156cf     testsuite.c.o
 0002:0000b6f6       ??_C@_0BN@FLKBADPP@Kernel?5panic?3?5At?5eip?$DN?$CFp?3?5?$CFs?6?$AA@ 00000000001156f6     interrupts.c.o
 0002:0000b713       ??_C@_0DB@GAIMHEGH@?$CF?912s?5?$CF6d?5?5?$CF02d?1?$CF02d?1?$CF04d?5?$CF02d?3?$CF@ 0000000000115713     disk.c.o
 0002:0000b744       ??_C@_0BG@DMELMCDE@Bad?5interrupt?5number?6?$AA@ 0000000000115744     interrupts.c.o
 0002:0000b75a       ??_C@_0BA@IOAINKNM@Divide?5by?5zero?6?$AA@ 000000000011575a     interrupts.c.o
 0002:0000b76a       ??_C@_0CJ@DGFCJGDO@BUG?3?5disk_read_sectors?5with?5no?5c@ 000000000011576a     disk.c.o
 0002:0000b793       ??_C@_0DE@NBPFEMAA@BUG?3?5Cannot?5dispatch?5when?5a?5requ@ 0000000000115793     disk.c.o
 0002:0000b7c7       ??_C@_0DI@BABJFDLN@Filename?5?5?5?5?5?5Size?5?5?5Modified?5?5?5@ 00000000001157c7     disk.c.o
 0002:0000b7ff       ??_C@_0BA@FPKEGBPF@Illegal?5Opcode?6?$AA@ 00000000001157ff     interrupts.c.o
 0002:0000b80f       ??_C@_0DH@NMANKBKG@?6testsuite?5line?5?$CFd?3?5Wrong?5conten@ 000000000011580f     testsuite.c.o
 0002:0000b846       ??_C@_0DP@OJIIFGNF@testsuite?5line?5?$CFd?3?5Incorrect?5dat@ 0000000000115846     testsuite.c.o
 0002:0000b885       ??_C@_0BI@DBAKBLFP@Syscall?5test?$CB?5?$CFd?5?$CFd?5?$CFd?6?$AA@ 0000000000115885     syscall.c.o
 0002:0000b89d       ??_C@_0CC@LPPGPMAO@Warning?3?5Unhandled?5interrupt?3?5?$CFd@ 000000000011589d     interrupts.c.o
 0002:0000b8bf       ??_C@_0BB@EPMKEHHP@exec?5failed?3?5?$CFd?6?$AA@ 00000000001158bf     exec.c.o
 0002:0000b8d0       ??_C@_0BC@DJGPPIFI@?6ERROR?5W?5LEN?3?5?$CFd?6?$AA@ 00000000001158d0     fs.c.o
 0002:0000b8e2       ??_C@_07MIFMOGJB@All?5OK?6?$AA@ 00000000001158e2     testsuite.c.o
 0002:0000b8ea       ??_C@_0CH@PINMIPKD@testsuite?5line?5?$CFd?3?5Beginning?5rea@ 00000000001158ea     testsuite.c.o
 0002:0000b911       ??_C@_0FB@OIHDHIAM@?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9@ 0000000000115911     disk.c.o
 0002:0000b962       ??_C@_0DJ@MPHMAFDD@?6Page?5fault?5eip?$DN0x?$CFx?5addr?$DN0x?$CFx?5c@ 0000000000115962     interrupts.c.o
 0002:0000b99b       ??_C@_0CI@NGJOCFDN@testsuite?3?5Line?5?$CFd?3?5Error?5in?5rea@ 000000000011599b     testsuite.c.o
 0002:0000b9c3       ??_C@_0DB@NDNPACEA@testsuite?5line?5?$CFd?3?5Could?5not?5ope@ 00000000001159c3     testsuite.c.o
 0002:0000b9f4       ??_C@_0BE@OMMANMHM@Too?5many?5handlers?$CB?6?$AA@ 00000000001159f4     interrupts.c.o
 0002:0000ba08       ??_C@_0BJ@EAGEFHPO@?6ERROR?3?5could?5not?5find?$CB?6?$AA@ 0000000000115a08     fs.c.o
 0002:0000ba21       ??_C@_02PHMGELLB@?6?6?$AA@ 0000000000115a21     testsuite.c.o
 0002:0000ba22       ??_C@_01EEMJAFIK@?6?$AA@   0000000000115a22     testsuite.c.o
 0003:00000000       _lowlevel_addresses        0000000000116000     asmstubs.c.o
 0003:000000f0       _efiBootGUID               00000000001160f0     disk.c.o
 0003:00000100       _windowsDataGUID           0000000000116100     disk.c.o
 0003:00000110       _linuxGUID                 0000000000116110     disk.c.o
 0003:0000025c       _heap                      000000000011625c     memory.c.o
 0003:000002d0       _currentState              00000000001162d0     console.c.o
 0003:00000300       _fat                       0000000000116300     disk.c.o
 0003:00020308       _vbr                       0000000000136308     disk.c.o
 0003:00020534       _file_table                0000000000136534     fs.c.o
 0003:00020ff8       __fltused                  0000000000136ff8     kprintf.c.o
 0003:00021000       _freeList                  0000000000137000     memory.c.o
 0003:00029720       _clock_ticks               000000000013f720     timer.c.o

 entry point at         0001:00003bd0

 Static symbols

 0001:000007c0       _clear_screen              00000000001017c0     console.c.o
 0001:00000940       _getNativeResources        0000000000101940     disk.c.o
 0001:000009b0       _enable_busmaster          00000000001019b0     disk.c.o
 0001:00000b50       _dispatch_request          0000000000101b50     disk.c.o
 0001:00001040       _read_partition_table_callback 0000000000102040     disk.c.o
 0001:00001280       _listFiles                 0000000000102280     disk.c.o
 0001:00001860       _getLegacyResources        0000000000102860     disk.c.o
 0001:00001890       _read_vbr_callback         0000000000102890     disk.c.o
 0001:000018f0       _len                       00000000001028f0     disk.c.o
 0001:000025d0       _file_open_part_2          00000000001035d0     fs.c.o
 0001:00003584       reset_cs                   0000000000104584     interrupts.c.o
 0001:00006000       _real_va_arg               0000000000107000     kprintf.c.o
 0001:00006030       _stbsp__strlen_limited     0000000000107030     kprintf.c.o
 0001:00006150       _mod64                     0000000000107150     kprintf.c.o
 0001:00006240       _div64                     0000000000107240     kprintf.c.o
 0001:00006360       _mod                       0000000000107360     kprintf.c.o
 0001:000063e0       _div                       00000000001073e0     kprintf.c.o
 0001:00006480       _stbsp__lead_sign          0000000000107480     kprintf.c.o
 0001:00006570       _real_va_start             0000000000107570     kprintf.c.o
 0001:00006690       _stbsp__count_clamp_callback 0000000000107690     kprintf.c.o
 0001:000066c0       _stbsp__clamp_callback     00000000001076c0     kprintf.c.o
 0001:000068e0       _callback                  00000000001078e0     kprintf.c.o
 0001:00006a60       _setPrev                   0000000000107a60     memory.c.o
 0001:00006ac0       _setNext                   0000000000107ac0     memory.c.o
 0001:00006be0       _getNext                   0000000000107be0     memory.c.o
 0001:00006cc0       _getPrev                   0000000000107cc0     memory.c.o
 0001:0000722c       flushqueue0                000000000010822c     memory.c.o
 0001:00007720       _mystrlen                  0000000000108720     testsuite.c.o
 0001:00007760       _f1                        0000000000108760     testsuite.c.o
 0001:00007810       _freeze                    0000000000108810     testsuite.c.o
 0001:00007820       _doNextRead                0000000000108820     testsuite.c.o
 0001:00007920       _f2                        0000000000108920     testsuite.c.o
 0001:00007b90       _compareFiles              0000000000108b90     testsuite.c.o
 0001:00007cd0       _dumpComparison            0000000000108cd0     testsuite.c.o
 0001:00007db0       _dumpq                     0000000000108db0     testsuite.c.o
 0002:00000054       _font_data                 000000000010a054     console.c.o
 0002:000052fc       _article1                  000000000010f2fc     testsuite.c.o
 0002:000086c9       _article2                  00000000001126c9     testsuite.c.o
 0002:00009ddc       _article3                  0000000000113ddc     testsuite.c.o
 0002:0000a605       _article4                  0000000000114605     testsuite.c.o
 0002:0000ad80       _article5                  0000000000114d80     testsuite.c.o
 0002:0000b0d3       _article6                  00000000001150d3     testsuite.c.o
 0003:000000c4       _dimColors                 00000000001160c4     console.c.o
 0003:000000d4       _foregroundColor           00000000001160d4     console.c.o
 0003:000000d6       _backgroundColor           00000000001160d6     console.c.o
 0003:000000d8       _briteColors               00000000001160d8     console.c.o
 0003:000000e8       _height                    00000000001160e8     console.c.o
 0003:000000ec       _width                     00000000001160ec     console.c.o
 0003:00000120       _tss                       0000000000116120     interrupts.c.o
 0003:00000168       _stbsp__period             0000000000116168     kprintf.c.o
 0003:00000169       _stbsp__comma              0000000000116169     kprintf.c.o
 0003:0000016a       _stbsp_vsprintfcb.hex      000000000011616a     kprintf.c.o
 0003:0000017d       _stbsp_vsprintfcb.hexu     000000000011617d     kprintf.c.o
 0003:00000190       _stbsp__digitpair          0000000000116190     kprintf.c.o
 0003:00000260       _article_content           0000000000116260     testsuite.c.o
 0003:00000278       _filenames                 0000000000116278     testsuite.c.o
 0003:00000290       _numLeftToOpen             0000000000116290     testsuite.c.o
 0003:00000294       _order                     0000000000116294     testsuite.c.o
 0003:000002ac       _canary                    00000000001162ac     testsuite.c.o
 0003:000002b0       _p                         00000000001162b0     testsuite.c.o
 0003:000002c8       _readsize                  00000000001162c8     testsuite.c.o
 0003:000002cc       _QUANTUM                   00000000001162cc     testsuite.c.o
 0003:000002d4       _framebuffer               00000000001162d4     console.c.o
 0003:000002d8       _pitch                     00000000001162d8     console.c.o
 0003:000002dc       _console_putc.cc           00000000001162dc     console.c.o
 0003:000002e0       _console_putc.cr           00000000001162e0     console.c.o
 0003:000002e4       _remember                  00000000001162e4     console.c.o
 0003:000002e8       _physicalRegionDescriptor  00000000001162e8     disk.c.o
 0003:000002ec       _interruptNumber           00000000001162ec     disk.c.o
 0003:000002f0       _dmaBase                   00000000001162f0     disk.c.o
 0003:000002f4       _currentRequest            00000000001162f4     disk.c.o
 0003:000002f8       _requestQueue              00000000001162f8     disk.c.o
 0003:00020300       _fatSectorsRemaining       0000000000136300     disk.c.o
 0003:00020304       _kmain_callback            0000000000136304     disk.c.o
 0003:00020508       _portBase                  0000000000136508     disk.c.o
 0003:0002050c       _statusBase                000000000013650c     disk.c.o
 0003:00020510       _longFilenameReversed      0000000000136510     disk.c.o
 0003:00020530       _longFilenameReverseIndex  0000000000136530     disk.c.o
 0003:00020ab4       _gdt                       0000000000136ab4     interrupts.c.o
 0003:00020ae4       _handlers                  0000000000136ae4     interrupts.c.o
 0003:00020df4       _idt                       0000000000136df4     interrupts.c.o
 0003:00020f7c       _bootInfo                  0000000000136f7c     kmain.c.o
 0003:00022000       _kernel_page_table         0000000000138000     memory.c.o
 0003:00023000       _lengths                   0000000000139000     testsuite.c.o
 0003:00023018       _fds                       0000000000139018     testsuite.c.o
 0003:00023030       _readsLeft                 0000000000139030     testsuite.c.o
 0003:00023034       _count                     0000000000139034     testsuite.c.o
 0003:0002304c       _article1_                 000000000013904c     testsuite.c.o
 0003:0002672e       _article2_                 000000000013c72e     testsuite.c.o
 0003:00027ed0       _article3_                 000000000013ded0     testsuite.c.o
 0003:00028736       _article4_                 000000000013e736     testsuite.c.o
 0003:00028f38       _article5_                 000000000013ef38     testsuite.c.o
 0003:000292ee       _article6_                 000000000013f2ee     testsuite.c.o
 0003:00029708       _atEOF                     000000000013f708     testsuite.c.o
