 kernel

 Timestamp is 672cd5fd (Thu Nov  7 10:00:13 2024)

 Preferred load address is 0000000000100000

 Start         Length     Name                   Class
 0001:00000000 00007342H .text                   CODE
 0002:00000000 0000b489H .rdata                  DATA
 0003:00000000 00000288H .data                   DATA
 0003:00000288 000274a0H .bss                    DATA

  Address         Publics by Value              Rva+Base               Lib:Object

 0001:00000000       _lowlevel_handler0         0000000000101000     asmstubs.c.o
 0001:0000000c       _lowlevel_handler1         000000000010100c     asmstubs.c.o
 0001:00000018       _lowlevel_handler2         0000000000101018     asmstubs.c.o
 0001:00000024       _lowlevel_handler3         0000000000101024     asmstubs.c.o
 0001:00000030       _lowlevel_handler4         0000000000101030     asmstubs.c.o
 0001:0000003c       _lowlevel_handler5         000000000010103c     asmstubs.c.o
 0001:00000048       _lowlevel_handler6         0000000000101048     asmstubs.c.o
 0001:00000054       _lowlevel_handler7         0000000000101054     asmstubs.c.o
 0001:00000060       _lowlevel_handler8         0000000000101060     asmstubs.c.o
 0001:00000067       _lowlevel_handler9         0000000000101067     asmstubs.c.o
 0001:00000073       _lowlevel_handler10        0000000000101073     asmstubs.c.o
 0001:0000007a       _lowlevel_handler11        000000000010107a     asmstubs.c.o
 0001:00000081       _lowlevel_handler12        0000000000101081     asmstubs.c.o
 0001:00000088       _lowlevel_handler13        0000000000101088     asmstubs.c.o
 0001:0000008f       _lowlevel_handler14        000000000010108f     asmstubs.c.o
 0001:00000096       _lowlevel_handler15        0000000000101096     asmstubs.c.o
 0001:000000a2       _lowlevel_handler16        00000000001010a2     asmstubs.c.o
 0001:000000ae       _lowlevel_handler17        00000000001010ae     asmstubs.c.o
 0001:000000b5       _lowlevel_handler18        00000000001010b5     asmstubs.c.o
 0001:000000c1       _lowlevel_handler19        00000000001010c1     asmstubs.c.o
 0001:000000cd       _lowlevel_handler20        00000000001010cd     asmstubs.c.o
 0001:000000d9       _lowlevel_handler21        00000000001010d9     asmstubs.c.o
 0001:000000e5       _lowlevel_handler22        00000000001010e5     asmstubs.c.o
 0001:000000f1       _lowlevel_handler23        00000000001010f1     asmstubs.c.o
 0001:000000fd       _lowlevel_handler24        00000000001010fd     asmstubs.c.o
 0001:00000109       _lowlevel_handler25        0000000000101109     asmstubs.c.o
 0001:00000115       _lowlevel_handler26        0000000000101115     asmstubs.c.o
 0001:00000121       _lowlevel_handler27        0000000000101121     asmstubs.c.o
 0001:0000012d       _lowlevel_handler28        000000000010112d     asmstubs.c.o
 0001:00000139       _lowlevel_handler29        0000000000101139     asmstubs.c.o
 0001:00000145       _lowlevel_handler30        0000000000101145     asmstubs.c.o
 0001:00000151       _lowlevel_handler31        0000000000101151     asmstubs.c.o
 0001:0000015d       _lowlevel_handler32        000000000010115d     asmstubs.c.o
 0001:00000169       _lowlevel_handler33        0000000000101169     asmstubs.c.o
 0001:00000175       _lowlevel_handler34        0000000000101175     asmstubs.c.o
 0001:00000181       _lowlevel_handler35        0000000000101181     asmstubs.c.o
 0001:0000018d       _lowlevel_handler36        000000000010118d     asmstubs.c.o
 0001:00000199       _lowlevel_handler37        0000000000101199     asmstubs.c.o
 0001:000001a5       _lowlevel_handler38        00000000001011a5     asmstubs.c.o
 0001:000001b1       _lowlevel_handler39        00000000001011b1     asmstubs.c.o
 0001:000001bd       _lowlevel_handler40        00000000001011bd     asmstubs.c.o
 0001:000001c9       _lowlevel_handler41        00000000001011c9     asmstubs.c.o
 0001:000001d5       _lowlevel_handler42        00000000001011d5     asmstubs.c.o
 0001:000001e1       _lowlevel_handler43        00000000001011e1     asmstubs.c.o
 0001:000001ed       _lowlevel_handler44        00000000001011ed     asmstubs.c.o
 0001:000001f9       _lowlevel_handler45        00000000001011f9     asmstubs.c.o
 0001:00000205       _lowlevel_handler46        0000000000101205     asmstubs.c.o
 0001:00000211       _lowlevel_handler47        0000000000101211     asmstubs.c.o
 0001:0000021d       _lowlevel_handler48        000000000010121d     asmstubs.c.o
 0001:00000230       _console_init              0000000000101230     console.c.o
 0001:00000260       _console_invert_pixel      0000000000101260     console.c.o
 0001:000002a0       _console_putc              00000000001012a0     console.c.o
 0001:000006a0       _draw_character            00000000001016a0     console.c.o
 0001:00000780       _set_pixel                 0000000000101780     console.c.o
 0001:00000840       _disk_init                 0000000000101840     disk.c.o
 0001:00000a20       _disk_interrupt            0000000000101a20     disk.c.o
 0001:00000e00       _disk_read_sectors         0000000000101e00     disk.c.o
 0001:00000f00       _read_fat_callback         0000000000101f00     disk.c.o
 0001:00000f80       _read_fat                  0000000000101f80     disk.c.o
 0001:00001000       _disk_read_metadata        0000000000102000     disk.c.o
 0001:000010a0       _clusterNumberToSectorNumber 00000000001020a0     disk.c.o
 0001:00001100       _parseFilename             0000000000102100     disk.c.o
 0001:00001230       _do_this                   0000000000102230     disk.c.o
 0001:00001850       _mrFat                     0000000000102850     disk.c.o
 0001:00001930       _file_open                 0000000000102930     fs.c.o
 0001:000021a0       _file_close                00000000001031a0     fs.c.o
 0001:00002260       _file_read_part_2          0000000000103260     fs.c.o
 0001:000023e0       _file_read                 00000000001033e0     fs.c.o
 0001:00002610       _file_write                0000000000103610     fs.c.o
 0001:00002650       _file_seek                 0000000000103650     fs.c.o
 0001:00002870       _file_tell                 0000000000103870     fs.c.o
 0001:000028f0       _midlevel_handler          00000000001038f0     interrupts.c.o
 0001:0000290c       _panic                     000000000010390c     interrupts.c.o
 0001:00002920       _gdt_init                  0000000000103920     interrupts.c.o
 0001:000029f0       _panic2                    00000000001039f0     interrupts.c.o
 0001:00002a20       _ackPic1                   0000000000103a20     interrupts.c.o
 0001:00002a50       _ackPic2                   0000000000103a50     interrupts.c.o
 0001:00002a90       _highlevel_handler         0000000000103a90     interrupts.c.o
 0001:00002b30       _divideByZero              0000000000103b30     interrupts.c.o
 0001:00002b50       _illegalOpcode             0000000000103b50     interrupts.c.o
 0001:00002b70       _generalFault              0000000000103b70     interrupts.c.o
 0001:00002b90       _register_interrupt_handler 0000000000103b90     interrupts.c.o
 0001:00002c30       _interrupt_enable          0000000000103c30     interrupts.c.o
 0001:00002c40       _timer0Handler             0000000000103c40     interrupts.c.o
 0001:00002c70       _timer40Handler            0000000000103c70     interrupts.c.o
 0001:00002cb0       _interrupt_init            0000000000103cb0     interrupts.c.o
 0001:00002ef0       _start                     0000000000103ef0     kmain.c.o
 0001:00002f00       _kmain2                    0000000000103f00     kmain.c.o
 0001:00002f20       _kmain                     0000000000103f20     kmain.c.o
 0001:00002f90       _va_end                    0000000000103f90     kprintf.c.o
 0001:00002fa0       _stbsp_set_separators      0000000000103fa0     kprintf.c.o
 0001:00002fc0       _stbsp_vsprintfcb          0000000000103fc0     kprintf.c.o
 0001:000057f0       _stbsp_sprintf             00000000001067f0     kprintf.c.o
 0001:00005880       _stbsp_vsnprintf           0000000000106880     kprintf.c.o
 0001:00005ab0       _stbsp_snprintf            0000000000106ab0     kprintf.c.o
 0001:00005b20       _stbsp_vsprintf            0000000000106b20     kprintf.c.o
 0001:00005b70       _kprintf                   0000000000106b70     kprintf.c.o
 0001:00005c20       _ksprintf                  0000000000106c20     kprintf.c.o
 0001:00005c80       _ksnprintf                 0000000000106c80     kprintf.c.o
 0001:00005cf0       _initHeader                0000000000106cf0     memory.c.o
 0001:00005e10       _memory_init               0000000000106e10     memory.c.o
 0001:00005e70       _removeFirstNode           0000000000106e70     memory.c.o
 0001:00005f20       _removeNode                0000000000106f20     memory.c.o
 0001:00006000       _prependNode               0000000000107000     memory.c.o
 0001:00006080       _splitBlock                0000000000107080     memory.c.o
 0001:00006120       _kmalloc                   0000000000107120     memory.c.o
 0001:00006240       _getBuddy                  0000000000107240     memory.c.o
 0001:00006290       _kfree                     0000000000107290     memory.c.o
 0001:00006380       _pci_read_addr             0000000000107380     pci.c.o
 0001:000063d0       _pci_write_addr            00000000001073d0     pci.c.o
 0001:00006420       _pci_read                  0000000000107420     pci.c.o
 0001:00006480       _pci_scan_for_device       0000000000107480     pci.c.o
 0001:00006580       _serial_init               0000000000107580     serial.c.o
 0001:00006590       _serial_putc               0000000000107590     serial.c.o
 0001:000065e0       _sweet                     00000000001075e0     testsuite.c.o
 0001:00006e60       _timer_init                0000000000107e60     timer.c.o
 0001:00006f20       _get_uptime                0000000000107f20     timer.c.o
 0001:00006f40       _inc_ticks                 0000000000107f40     timer.c.o
 0001:00006f60       _outb                      0000000000107f60     utils.c.o
 0001:00006f80       _inb                       0000000000107f80     utils.c.o
 0001:00006fa0       _kmemcpy                   0000000000107fa0     utils.c.o
 0001:00007000       _halt                      0000000000108000     utils.c.o
 0001:00007010       _inw                       0000000000108010     utils.c.o
 0001:00007030       _outw                      0000000000108030     utils.c.o
 0001:00007050       _inl                       0000000000108050     utils.c.o
 0001:00007070       _outl                      0000000000108070     utils.c.o
 0001:00007090       _queue_put                 0000000000108090     utils.c.o
 0001:00007120       _queue_get                 0000000000108120     utils.c.o
 0001:00007190       _kstrlen                   0000000000108190     utils.c.o
 0001:000071d0       _kstrcpy                   00000000001081d0     utils.c.o
 0001:00007210       _kstrequal                 0000000000108210     utils.c.o
 0001:000072b0       _tolower                   00000000001082b0     utils.c.o
 0001:00007300       _toupper                   0000000000108300     utils.c.o
 0002:0000b489       ??_C@_0DB@GKEJKEGE@Physical?5region?5descriptor?5cross@ 0000000000114489     disk.c.o
 0002:0000b4ba       ??_C@_0N@OKIMAHNF@article6?4txt?$AA@ 00000000001144ba     testsuite.c.o
 0002:0000b4c7       ??_C@_0N@GMBIHFHL@article5?4txt?$AA@ 00000000001144c7     testsuite.c.o
 0002:0000b4d4       ??_C@_0N@KHEEKGNO@article4?4txt?$AA@ 00000000001144d4     testsuite.c.o
 0002:0000b4e1       ??_C@_0N@LKEBJGGG@article3?4txt?$AA@ 00000000001144e1     testsuite.c.o
 0002:0000b4ee       ??_C@_0N@HBBNEFMD@article2?4txt?$AA@ 00000000001144ee     testsuite.c.o
 0002:0000b4fb       ??_C@_0N@PHIJDHGN@article1?4txt?$AA@ 00000000001144fb     testsuite.c.o
 0002:0000b508       ??_C@_08CKLMDEPE@No?5float?$AA@ 0000000000114508     kprintf.c.o
 0002:0000b511       ??_C@_0BA@NGAGKICK@No?5disk?5devices?$AA@ 0000000000114511     disk.c.o
 0002:0000b521       ??_C@_04MLLLIHIP@null?$AA@ 0000000000114521     kprintf.c.o
 0002:0000b526       ??_C@_0BA@CFHAGCHK@Cannot?5continue?$AA@ 0000000000114526     disk.c.o
 0002:0000b536       ??_C@_02HAOIJKIC@?$CFc?$AA@ 0000000000114536     testsuite.c.o
 0002:0000b539       ??_C@_0BA@CPMPKNOF@Cannot?5read?5FAT?$AA@ 0000000000114539     disk.c.o
 0002:0000b549       ??_C@_0M@ELNEMMDP@No?5disk?5IRQ?$AA@ 0000000000114549     disk.c.o
 0002:0000b555       ??_C@_0BE@COCNKOPF@No?5current?5request?$DP?$AA@ 0000000000114555     disk.c.o
 0002:0000b569       ??_C@_0CP@POOGFCKN@kmalloc?5gave?5address?5that?5is?5not@ 0000000000114569     disk.c.o
 0002:0000b598       ??_C@_01LFCBOECM@?4?$AA@   0000000000114598     testsuite.c.o
 0002:0000b59a       ??_C@_0N@DLPBDLAF@Bad?5cluster?$CB?$AA@ 000000000011459a     disk.c.o
 0002:0000b5a7       ??_C@_06FHOFOIFO@ERROR?$CB?$AA@ 00000000001145a7     disk.c.o
 0002:0000b5ae       ??_C@_04BBJKINFE@?5?$HM?$HM?5?$AA@ 00000000001145ae     testsuite.c.o
 0002:0000b5b3       ??_C@_03LGOGDKEL@?5?$HM?5?$AA@ 00000000001145b3     testsuite.c.o
 0002:0000b5b7       ??_C@_05CNDJFPDP@?$CF02x?5?$AA@ 00000000001145b7     testsuite.c.o
 0002:0000b5bd       ??_C@_06JKJBCCFB@?$CF05d?3?5?$AA@ 00000000001145bd     testsuite.c.o
 0002:0000b5c4       ??_C@_03NDEAONJP@?5?5?5?$AA@ 00000000001145c4     testsuite.c.o
 0002:0000b5c6       ??_C@_01CLKCMJKC@?5?$AA@   00000000001145c6     testsuite.c.o
 0002:0000b5c8       ??_C@_0P@ODKAKDOJ@General?5Fault?6?$AA@ 00000000001145c8     interrupts.c.o
 0002:0000b5d7       ??_C@_0EM@DBGJOCKK@testsuite?3?5Line?5?$CFd?3?5Too?5much?5dat@ 00000000001145d7     testsuite.c.o
 0002:0000b623       ??_C@_0CO@FBPOCJNB@testsuite?3?5Line?5?$CFd?3?5Did?5not?5reac@ 0000000000114623     testsuite.c.o
 0002:0000b651       ??_C@_0BP@OHPEKLBB@testsuite?5line?5?$CFd?3?5Opening?5?$CFs?6?$AA@ 0000000000114651     testsuite.c.o
 0002:0000b670       ??_C@_0CH@IBDFICMC@testsuite?3?5Line?5?$CFd?3?5Reached?5end?5@ 0000000000114670     testsuite.c.o
 0002:0000b697       ??_C@_0BN@FLKBADPP@Kernel?5panic?3?5At?5eip?$DN?$CFp?3?5?$CFs?6?$AA@ 0000000000114697     interrupts.c.o
 0002:0000b6b4       ??_C@_0DB@GAIMHEGH@?$CF?912s?5?$CF6d?5?5?$CF02d?1?$CF02d?1?$CF04d?5?$CF02d?3?$CF@ 00000000001146b4     disk.c.o
 0002:0000b6e5       ??_C@_0BG@DMELMCDE@Bad?5interrupt?5number?6?$AA@ 00000000001146e5     interrupts.c.o
 0002:0000b6fb       ??_C@_0BA@IOAINKNM@Divide?5by?5zero?6?$AA@ 00000000001146fb     interrupts.c.o
 0002:0000b70b       ??_C@_0CJ@DGFCJGDO@BUG?3?5disk_read_sectors?5with?5no?5c@ 000000000011470b     disk.c.o
 0002:0000b734       ??_C@_0DE@NBPFEMAA@BUG?3?5Cannot?5dispatch?5when?5a?5requ@ 0000000000114734     disk.c.o
 0002:0000b768       ??_C@_0DI@BABJFDLN@Filename?5?5?5?5?5?5Size?5?5?5Modified?5?5?5@ 0000000000114768     disk.c.o
 0002:0000b7a0       ??_C@_0BA@FPKEGBPF@Illegal?5Opcode?6?$AA@ 00000000001147a0     interrupts.c.o
 0002:0000b7b0       ??_C@_0DH@NMANKBKG@?6testsuite?5line?5?$CFd?3?5Wrong?5conten@ 00000000001147b0     testsuite.c.o
 0002:0000b7e7       ??_C@_0DP@OJIIFGNF@testsuite?5line?5?$CFd?3?5Incorrect?5dat@ 00000000001147e7     testsuite.c.o
 0002:0000b826       ??_C@_0CC@LPPGPMAO@Warning?3?5Unhandled?5interrupt?3?5?$CFd@ 0000000000114826     interrupts.c.o
 0002:0000b848       ??_C@_0BC@DJGPPIFI@?6ERROR?5W?5LEN?3?5?$CFd?6?$AA@ 0000000000114848     fs.c.o
 0002:0000b85a       ??_C@_06HCHMEBHM@START?6?$AA@ 000000000011485a     kmain.c.o
 0002:0000b861       ??_C@_07MIFMOGJB@All?5OK?6?$AA@ 0000000000114861     testsuite.c.o
 0002:0000b869       ??_C@_0CH@PINMIPKD@testsuite?5line?5?$CFd?3?5Beginning?5rea@ 0000000000114869     testsuite.c.o
 0002:0000b890       ??_C@_0FB@OIHDHIAM@?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9@ 0000000000114890     disk.c.o
 0002:0000b8e1       ??_C@_0CI@NGJOCFDN@testsuite?3?5Line?5?$CFd?3?5Error?5in?5rea@ 00000000001148e1     testsuite.c.o
 0002:0000b909       ??_C@_0DB@NDNPACEA@testsuite?5line?5?$CFd?3?5Could?5not?5ope@ 0000000000114909     testsuite.c.o
 0002:0000b93a       ??_C@_0BE@OMMANMHM@Too?5many?5handlers?$CB?6?$AA@ 000000000011493a     interrupts.c.o
 0002:0000b94e       ??_C@_0BJ@EAGEFHPO@?6ERROR?3?5could?5not?5find?$CB?6?$AA@ 000000000011494e     fs.c.o
 0002:0000b967       ??_C@_02PHMGELLB@?6?6?$AA@ 0000000000114967     testsuite.c.o
 0002:0000b968       ??_C@_01EEMJAFIK@?6?$AA@   0000000000114968     testsuite.c.o
 0003:00000000       _lowlevel_addresses        0000000000115000     asmstubs.c.o
 0003:000000f0       _efiBootGUID               00000000001150f0     disk.c.o
 0003:00000100       _windowsDataGUID           0000000000115100     disk.c.o
 0003:00000110       _linuxGUID                 0000000000115110     disk.c.o
 0003:00000214       _heap                      0000000000115214     memory.c.o
 0003:00000288       _currentState              0000000000115288     console.c.o
 0003:000002b8       _fat                       00000000001152b8     disk.c.o
 0003:000202c0       _vbr                       00000000001352c0     disk.c.o
 0003:000204ec       _file_table                00000000001354ec     fs.c.o
 0003:00020fb0       __fltused                  0000000000135fb0     kprintf.c.o
 0003:00020fb4       _freeList                  0000000000135fb4     memory.c.o
 0003:00027724       _clock_ticks               000000000013c724     timer.c.o

 entry point at         0001:00002ef0

 Static symbols

 0001:000007c0       _clear_screen              00000000001017c0     console.c.o
 0001:00000940       _getNativeResources        0000000000101940     disk.c.o
 0001:000009b0       _enable_busmaster          00000000001019b0     disk.c.o
 0001:00000b50       _dispatch_request          0000000000101b50     disk.c.o
 0001:00001040       _read_partition_table_callback 0000000000102040     disk.c.o
 0001:00001280       _listFiles                 0000000000102280     disk.c.o
 0001:00001860       _getLegacyResources        0000000000102860     disk.c.o
 0001:00001890       _read_vbr_callback         0000000000102890     disk.c.o
 0001:000018f0       _len                       00000000001028f0     disk.c.o
 0001:00001ae0       _file_open_part_2          0000000000102ae0     fs.c.o
 0001:000029e1       reset_cs                   00000000001039e1     interrupts.c.o
 0001:000052f0       _real_va_arg               00000000001062f0     kprintf.c.o
 0001:00005320       _stbsp__strlen_limited     0000000000106320     kprintf.c.o
 0001:00005440       _mod64                     0000000000106440     kprintf.c.o
 0001:00005530       _div64                     0000000000106530     kprintf.c.o
 0001:00005650       _mod                       0000000000106650     kprintf.c.o
 0001:000056d0       _div                       00000000001066d0     kprintf.c.o
 0001:00005770       _stbsp__lead_sign          0000000000106770     kprintf.c.o
 0001:00005860       _real_va_start             0000000000106860     kprintf.c.o
 0001:00005980       _stbsp__count_clamp_callback 0000000000106980     kprintf.c.o
 0001:000059b0       _stbsp__clamp_callback     00000000001069b0     kprintf.c.o
 0001:00005bd0       _callback                  0000000000106bd0     kprintf.c.o
 0001:00005d50       _setPrev                   0000000000106d50     memory.c.o
 0001:00005db0       _setNext                   0000000000106db0     memory.c.o
 0001:00005ed0       _getNext                   0000000000106ed0     memory.c.o
 0001:00005fb0       _getPrev                   0000000000106fb0     memory.c.o
 0001:000066a0       _mystrlen                  00000000001076a0     testsuite.c.o
 0001:000066e0       _f1                        00000000001076e0     testsuite.c.o
 0001:00006790       _freeze                    0000000000107790     testsuite.c.o
 0001:000067a0       _doNextRead                00000000001077a0     testsuite.c.o
 0001:000068a0       _f2                        00000000001078a0     testsuite.c.o
 0001:00006b10       _compareFiles              0000000000107b10     testsuite.c.o
 0001:00006c50       _dumpComparison            0000000000107c50     testsuite.c.o
 0001:00006d30       _dumpq                     0000000000107d30     testsuite.c.o
 0002:00000054       _font_data                 0000000000109054     console.c.o
 0002:000052fc       _article1                  000000000010e2fc     testsuite.c.o
 0002:000086c9       _article2                  00000000001116c9     testsuite.c.o
 0002:00009ddc       _article3                  0000000000112ddc     testsuite.c.o
 0002:0000a605       _article4                  0000000000113605     testsuite.c.o
 0002:0000ad80       _article5                  0000000000113d80     testsuite.c.o
 0002:0000b0d3       _article6                  00000000001140d3     testsuite.c.o
 0003:000000c4       _dimColors                 00000000001150c4     console.c.o
 0003:000000d4       _foregroundColor           00000000001150d4     console.c.o
 0003:000000d6       _backgroundColor           00000000001150d6     console.c.o
 0003:000000d8       _briteColors               00000000001150d8     console.c.o
 0003:000000e8       _height                    00000000001150e8     console.c.o
 0003:000000ec       _width                     00000000001150ec     console.c.o
 0003:00000120       _stbsp__period             0000000000115120     kprintf.c.o
 0003:00000121       _stbsp__comma              0000000000115121     kprintf.c.o
 0003:00000122       _stbsp_vsprintfcb.hex      0000000000115122     kprintf.c.o
 0003:00000135       _stbsp_vsprintfcb.hexu     0000000000115135     kprintf.c.o
 0003:00000148       _stbsp__digitpair          0000000000115148     kprintf.c.o
 0003:00000218       _article_content           0000000000115218     testsuite.c.o
 0003:00000230       _filenames                 0000000000115230     testsuite.c.o
 0003:00000248       _numLeftToOpen             0000000000115248     testsuite.c.o
 0003:0000024c       _order                     000000000011524c     testsuite.c.o
 0003:00000264       _canary                    0000000000115264     testsuite.c.o
 0003:00000268       _p                         0000000000115268     testsuite.c.o
 0003:00000280       _readsize                  0000000000115280     testsuite.c.o
 0003:00000284       _QUANTUM                   0000000000115284     testsuite.c.o
 0003:0000028c       _framebuffer               000000000011528c     console.c.o
 0003:00000290       _pitch                     0000000000115290     console.c.o
 0003:00000294       _console_putc.cc           0000000000115294     console.c.o
 0003:00000298       _console_putc.cr           0000000000115298     console.c.o
 0003:0000029c       _remember                  000000000011529c     console.c.o
 0003:000002a0       _physicalRegionDescriptor  00000000001152a0     disk.c.o
 0003:000002a4       _interruptNumber           00000000001152a4     disk.c.o
 0003:000002a8       _dmaBase                   00000000001152a8     disk.c.o
 0003:000002ac       _currentRequest            00000000001152ac     disk.c.o
 0003:000002b0       _requestQueue              00000000001152b0     disk.c.o
 0003:000202b8       _fatSectorsRemaining       00000000001352b8     disk.c.o
 0003:000202bc       _kmain_callback            00000000001352bc     disk.c.o
 0003:000204c0       _portBase                  00000000001354c0     disk.c.o
 0003:000204c4       _statusBase                00000000001354c4     disk.c.o
 0003:000204c8       _longFilenameReversed      00000000001354c8     disk.c.o
 0003:000204e8       _longFilenameReverseIndex  00000000001354e8     disk.c.o
 0003:00020a6c       _gdt                       0000000000135a6c     interrupts.c.o
 0003:00020a9c       _handlers                  0000000000135a9c     interrupts.c.o
 0003:00020dac       _idt                       0000000000135dac     interrupts.c.o
 0003:00020f34       _bootInfo                  0000000000135f34     kmain.c.o
 0003:00021004       _lengths                   0000000000136004     testsuite.c.o
 0003:0002101c       _fds                       000000000013601c     testsuite.c.o
 0003:00021034       _readsLeft                 0000000000136034     testsuite.c.o
 0003:00021038       _count                     0000000000136038     testsuite.c.o
 0003:00021050       _article1_                 0000000000136050     testsuite.c.o
 0003:00024732       _article2_                 0000000000139732     testsuite.c.o
 0003:00025ed4       _article3_                 000000000013aed4     testsuite.c.o
 0003:0002673a       _article4_                 000000000013b73a     testsuite.c.o
 0003:00026f3c       _article5_                 000000000013bf3c     testsuite.c.o
 0003:000272f2       _article6_                 000000000013c2f2     testsuite.c.o
 0003:0002770c       _atEOF                     000000000013c70c     testsuite.c.o
