 kernel

 Timestamp is 6705529a (Tue Oct  8 11:41:14 2024)

 Preferred load address is 0000000000100000

 Start         Length     Name                   Class
 0001:00000000 000052ddH .text                   CODE
 0002:00000000 000052fcH .rdata                  DATA
 0003:00000000 000001e8H .data                   DATA
 0003:000001e8 000007bcH .bss                    DATA

  Address         Publics by Value              Rva+Base               Lib:Object

 0001:00000000       _lowlevel_handler0         0000000000101000     asmstubs.c.o
 0001:0000000c       _lowlevel_handler1         000000000010100c     asmstubs.c.o
 0001:00000018       _lowlevel_handler2         0000000000101018     asmstubs.c.o
 0001:00000024       _lowlevel_handler3         0000000000101024     asmstubs.c.o
 0001:00000030       _lowlevel_handler4         0000000000101030     asmstubs.c.o
 0001:0000003c       _lowlevel_handler5         000000000010103c     asmstubs.c.o
 0001:00000048       _lowlevel_handler6         0000000000101048     asmstubs.c.o
 0001:00000054       _lowlevel_handler7         0000000000101054     asmstubs.c.o
 0001:00000060       _lowlevel_handler8         0000000000101060     asmstubs.c.o
 0001:00000067       _lowlevel_handler9         0000000000101067     asmstubs.c.o
 0001:00000073       _lowlevel_handler10        0000000000101073     asmstubs.c.o
 0001:0000007a       _lowlevel_handler11        000000000010107a     asmstubs.c.o
 0001:00000081       _lowlevel_handler12        0000000000101081     asmstubs.c.o
 0001:00000088       _lowlevel_handler13        0000000000101088     asmstubs.c.o
 0001:0000008f       _lowlevel_handler14        000000000010108f     asmstubs.c.o
 0001:00000096       _lowlevel_handler15        0000000000101096     asmstubs.c.o
 0001:000000a2       _lowlevel_handler16        00000000001010a2     asmstubs.c.o
 0001:000000ae       _lowlevel_handler17        00000000001010ae     asmstubs.c.o
 0001:000000b5       _lowlevel_handler18        00000000001010b5     asmstubs.c.o
 0001:000000c1       _lowlevel_handler19        00000000001010c1     asmstubs.c.o
 0001:000000cd       _lowlevel_handler20        00000000001010cd     asmstubs.c.o
 0001:000000d9       _lowlevel_handler21        00000000001010d9     asmstubs.c.o
 0001:000000e5       _lowlevel_handler22        00000000001010e5     asmstubs.c.o
 0001:000000f1       _lowlevel_handler23        00000000001010f1     asmstubs.c.o
 0001:000000fd       _lowlevel_handler24        00000000001010fd     asmstubs.c.o
 0001:00000109       _lowlevel_handler25        0000000000101109     asmstubs.c.o
 0001:00000115       _lowlevel_handler26        0000000000101115     asmstubs.c.o
 0001:00000121       _lowlevel_handler27        0000000000101121     asmstubs.c.o
 0001:0000012d       _lowlevel_handler28        000000000010112d     asmstubs.c.o
 0001:00000139       _lowlevel_handler29        0000000000101139     asmstubs.c.o
 0001:00000145       _lowlevel_handler30        0000000000101145     asmstubs.c.o
 0001:00000151       _lowlevel_handler31        0000000000101151     asmstubs.c.o
 0001:0000015d       _lowlevel_handler32        000000000010115d     asmstubs.c.o
 0001:00000169       _lowlevel_handler33        0000000000101169     asmstubs.c.o
 0001:00000175       _lowlevel_handler34        0000000000101175     asmstubs.c.o
 0001:00000181       _lowlevel_handler35        0000000000101181     asmstubs.c.o
 0001:0000018d       _lowlevel_handler36        000000000010118d     asmstubs.c.o
 0001:00000199       _lowlevel_handler37        0000000000101199     asmstubs.c.o
 0001:000001a5       _lowlevel_handler38        00000000001011a5     asmstubs.c.o
 0001:000001b1       _lowlevel_handler39        00000000001011b1     asmstubs.c.o
 0001:000001bd       _lowlevel_handler40        00000000001011bd     asmstubs.c.o
 0001:000001c9       _lowlevel_handler41        00000000001011c9     asmstubs.c.o
 0001:000001d5       _lowlevel_handler42        00000000001011d5     asmstubs.c.o
 0001:000001e1       _lowlevel_handler43        00000000001011e1     asmstubs.c.o
 0001:000001ed       _lowlevel_handler44        00000000001011ed     asmstubs.c.o
 0001:000001f9       _lowlevel_handler45        00000000001011f9     asmstubs.c.o
 0001:00000205       _lowlevel_handler46        0000000000101205     asmstubs.c.o
 0001:00000211       _lowlevel_handler47        0000000000101211     asmstubs.c.o
 0001:0000021d       _lowlevel_handler48        000000000010121d     asmstubs.c.o
 0001:00000230       _console_init              0000000000101230     console.c.o
 0001:00000260       _console_invert_pixel      0000000000101260     console.c.o
 0001:000002a0       _console_putc              00000000001012a0     console.c.o
 0001:000006a0       _draw_character            00000000001016a0     console.c.o
 0001:00000780       _set_pixel                 0000000000101780     console.c.o
 0001:00000840       _disk_init                 0000000000101840     disk.c.o
 0001:000009c0       _disk_interrupt            00000000001019c0     disk.c.o
 0001:00000e00       _disk_read_sectors         0000000000101e00     disk.c.o
 0001:00000f00       _disk_read_metadata        0000000000101f00     disk.c.o
 0001:00000fc0       _clusterNumberToSectorNumber 0000000000101fc0     disk.c.o
 0001:00001020       _do_this                   0000000000102020     disk.c.o
 0001:000011b0       _midlevel_handler          00000000001021b0     interrupts.c.o
 0001:000011cc       _panic                     00000000001021cc     interrupts.c.o
 0001:000011e0       _gdt_init                  00000000001021e0     interrupts.c.o
 0001:000012b0       _panic2                    00000000001022b0     interrupts.c.o
 0001:000012e0       _ackPic1                   00000000001022e0     interrupts.c.o
 0001:00001310       _ackPic2                   0000000000102310     interrupts.c.o
 0001:00001350       _highlevel_handler         0000000000102350     interrupts.c.o
 0001:000013f0       _divideByZero              00000000001023f0     interrupts.c.o
 0001:00001410       _illegalOpcode             0000000000102410     interrupts.c.o
 0001:00001430       _generalFault              0000000000102430     interrupts.c.o
 0001:00001450       _register_interrupt_handler 0000000000102450     interrupts.c.o
 0001:000014f0       _interrupt_enable          00000000001024f0     interrupts.c.o
 0001:00001500       _timer0Handler             0000000000102500     interrupts.c.o
 0001:00001530       _timer40Handler            0000000000102530     interrupts.c.o
 0001:00001570       _interrupt_init            0000000000102570     interrupts.c.o
 0001:000017b0       _start                     00000000001027b0     kmain.c.o
 0001:000017c0       _kmain2                    00000000001027c0     kmain.c.o
 0001:000017e0       _kmain                     00000000001027e0     kmain.c.o
 0001:00001850       _va_end                    0000000000102850     kprintf.c.o
 0001:00001860       _stbsp_set_separators      0000000000102860     kprintf.c.o
 0001:00001880       _stbsp_vsprintfcb          0000000000102880     kprintf.c.o
 0001:000040b0       _stbsp_sprintf             00000000001050b0     kprintf.c.o
 0001:00004140       _stbsp_vsnprintf           0000000000105140     kprintf.c.o
 0001:00004370       _stbsp_snprintf            0000000000105370     kprintf.c.o
 0001:000043e0       _stbsp_vsprintf            00000000001053e0     kprintf.c.o
 0001:00004430       _kprintf                   0000000000105430     kprintf.c.o
 0001:000044e0       _ksprintf                  00000000001054e0     kprintf.c.o
 0001:00004540       _ksnprintf                 0000000000105540     kprintf.c.o
 0001:000045b0       _initHeader                00000000001055b0     memory.c.o
 0001:000046d0       _memory_init               00000000001056d0     memory.c.o
 0001:00004730       _removeFirstNode           0000000000105730     memory.c.o
 0001:000047e0       _removeNode                00000000001057e0     memory.c.o
 0001:000048c0       _prependNode               00000000001058c0     memory.c.o
 0001:00004940       _splitBlock                0000000000105940     memory.c.o
 0001:000049e0       _kmalloc                   00000000001059e0     memory.c.o
 0001:00004b00       _getBuddy                  0000000000105b00     memory.c.o
 0001:00004b50       _kfree                     0000000000105b50     memory.c.o
 0001:00004c40       _pci_read_addr             0000000000105c40     pci.c.o
 0001:00004c90       _pci_write_addr            0000000000105c90     pci.c.o
 0001:00004ce0       _pci_read                  0000000000105ce0     pci.c.o
 0001:00004d40       _pci_scan_for_device       0000000000105d40     pci.c.o
 0001:00004e40       _serial_init               0000000000105e40     serial.c.o
 0001:00004e50       _serial_putc               0000000000105e50     serial.c.o
 0001:00004ea0       _sweet                     0000000000105ea0     testsuite.c.o
 0001:00004fb0       _timer_init                0000000000105fb0     timer.c.o
 0001:00005070       _get_uptime                0000000000106070     timer.c.o
 0001:00005090       _inc_ticks                 0000000000106090     timer.c.o
 0001:000050b0       _outb                      00000000001060b0     utils.c.o
 0001:000050d0       _inb                       00000000001060d0     utils.c.o
 0001:000050f0       _kmemcpy                   00000000001060f0     utils.c.o
 0001:00005150       _halt                      0000000000106150     utils.c.o
 0001:00005160       _inw                       0000000000106160     utils.c.o
 0001:00005180       _outw                      0000000000106180     utils.c.o
 0001:000051a0       _inl                       00000000001061a0     utils.c.o
 0001:000051c0       _outl                      00000000001061c0     utils.c.o
 0001:000051e0       _queue_put                 00000000001061e0     utils.c.o
 0001:00005270       _queue_get                 0000000000106270     utils.c.o
 0002:000052fc       ??_C@_0DB@GKEJKEGE@Physical?5region?5descriptor?5cross@ 000000000010c2fc     disk.c.o
 0002:0000532d       ??_C@_08CKLMDEPE@No?5float?$AA@ 000000000010c32d     kprintf.c.o
 0002:00005336       ??_C@_0BA@NGAGKICK@No?5disk?5devices?$AA@ 000000000010c336     disk.c.o
 0002:00005346       ??_C@_04MLLLIHIP@null?$AA@ 000000000010c346     kprintf.c.o
 0002:0000534b       ??_C@_0BA@CFHAGCHK@Cannot?5continue?$AA@ 000000000010c34b     disk.c.o
 0002:0000535b       ??_C@_02HAOIJKIC@?$CFc?$AA@ 000000000010c35b     disk.c.o
 0002:0000535e       ??_C@_0M@ELNEMMDP@No?5disk?5IRQ?$AA@ 000000000010c35e     disk.c.o
 0002:0000536a       ??_C@_0BE@COCNKOPF@No?5current?5request?$DP?$AA@ 000000000010c36a     disk.c.o
 0002:0000537e       ??_C@_0CP@POOGFCKN@kmalloc?5gave?5address?5that?5is?5not@ 000000000010c37e     disk.c.o
 0002:000053ad       ??_C@_0BJ@PFLCEPHL@BAD?5CLUSTER?5NUMBER?$CB?$CB?$CB?$CB?$CB?$CB?$AA@ 000000000010c3ad     disk.c.o
 0002:000053c6       ??_C@_0BD@IPGPHEDA@Partition?50?5name?3?5?$AA@ 000000000010c3c6     testsuite.c.o
 0002:000053d9       ??_C@_0P@ODKAKDOJ@General?5Fault?6?$AA@ 000000000010c3d9     interrupts.c.o
 0002:000053e8       ??_C@_0CI@OEHIIMEF@Signature?5?$CIshould?5be?5?8EFI?5PART?8?$CJ@ 000000000010c3e8     testsuite.c.o
 0002:00005410       ??_C@_0BN@FLKBADPP@Kernel?5panic?3?5At?5eip?$DN?$CFp?3?5?$CFs?6?$AA@ 000000000010c410     interrupts.c.o
 0002:0000542d       ??_C@_0BG@DMELMCDE@Bad?5interrupt?5number?6?$AA@ 000000000010c42d     interrupts.c.o
 0002:00005443       ??_C@_0BA@IOAINKNM@Divide?5by?5zero?6?$AA@ 000000000010c443     interrupts.c.o
 0002:00005453       ??_C@_0CJ@DGFCJGDO@BUG?3?5disk_read_sectors?5with?5no?5c@ 000000000010c453     disk.c.o
 0002:0000547c       ??_C@_0DE@NBPFEMAA@BUG?3?5Cannot?5dispatch?5when?5a?5requ@ 000000000010c47c     disk.c.o
 0002:000054b0       ??_C@_0BA@FPKEGBPF@Illegal?5Opcode?6?$AA@ 000000000010c4b0     interrupts.c.o
 0002:000054c0       ??_C@_0CC@LPPGPMAO@Warning?3?5Unhandled?5interrupt?3?5?$CFd@ 000000000010c4c0     interrupts.c.o
 0002:000054e2       ??_C@_0BO@PPDAOKAG@Cannot?5read?5Root?5Cluster?3?5?$CFd?6?$AA@ 000000000010c4e2     disk.c.o
 0002:00005500       ??_C@_0CB@HMGHNKGJ@Cannot?5read?5partition?5table?3?5?$CFd?6@ 000000000010c500     disk.c.o
 0002:00005521       ??_C@_0L@NACIDDFB@ERROR?3?5?$CFd?6?$AA@ 000000000010c521     testsuite.c.o
 0002:0000552c       ??_C@_0BF@NALIMPHK@Cannot?5read?5VBR?3?5?$CFd?6?$AA@ 000000000010c52c     disk.c.o
 0002:00005541       ??_C@_06HCHMEBHM@START?6?$AA@ 000000000010c541     kmain.c.o
 0002:00005548       ??_C@_0M@JCNEDAPF@AFTER?5READ?6?$AA@ 000000000010c548     testsuite.c.o
 0002:00005554       ??_C@_0N@FJDDMCBC@BEFORE?5READ?6?$AA@ 000000000010c554     testsuite.c.o
 0002:00005561       ??_C@_0BE@OMMANMHM@Too?5many?5handlers?$CB?6?$AA@ 000000000010c561     interrupts.c.o
 0002:00005575       ??_C@_07MNDOFPPH@?6DONE?$CB?6?$AA@ 000000000010c575     disk.c.o
 0002:0000557b       ??_C@_01EEMJAFIK@?6?$AA@   000000000010c57b     testsuite.c.o
 0003:00000000       _lowlevel_addresses        000000000010d000     asmstubs.c.o
 0003:000001e4       _heap                      000000000010d1e4     memory.c.o
 0003:000001e8       _currentState              000000000010d1e8     console.c.o
 0003:0000094c       __fltused                  000000000010d94c     kprintf.c.o
 0003:00000950       _freeList                  000000000010d950     memory.c.o
 0003:000009a0       _clock_ticks               000000000010d9a0     timer.c.o

 entry point at         0001:000017b0

 Static symbols

 0001:000007c0       _clear_screen              00000000001017c0     console.c.o
 0001:000008e0       _getNativeResources        00000000001018e0     disk.c.o
 0001:00000950       _enable_busmaster          0000000000101950     disk.c.o
 0001:00000af0       _dispatch_request          0000000000101af0     disk.c.o
 0001:00000f40       _read_partition_table_callback 0000000000101f40     disk.c.o
 0001:00001070       _read_root_callback        0000000000102070     disk.c.o
 0001:00001110       _getLegacyResources        0000000000102110     disk.c.o
 0001:00001140       _read_vbr_callback         0000000000102140     disk.c.o
 0001:000012a1       reset_cs                   00000000001022a1     interrupts.c.o
 0001:00003bb0       _real_va_arg               0000000000104bb0     kprintf.c.o
 0001:00003be0       _stbsp__strlen_limited     0000000000104be0     kprintf.c.o
 0001:00003d00       _mod64                     0000000000104d00     kprintf.c.o
 0001:00003df0       _div64                     0000000000104df0     kprintf.c.o
 0001:00003f10       _mod                       0000000000104f10     kprintf.c.o
 0001:00003f90       _div                       0000000000104f90     kprintf.c.o
 0001:00004030       _stbsp__lead_sign          0000000000105030     kprintf.c.o
 0001:00004120       _real_va_start             0000000000105120     kprintf.c.o
 0001:00004240       _stbsp__count_clamp_callback 0000000000105240     kprintf.c.o
 0001:00004270       _stbsp__clamp_callback     0000000000105270     kprintf.c.o
 0001:00004490       _callback                  0000000000105490     kprintf.c.o
 0001:00004610       _setPrev                   0000000000105610     memory.c.o
 0001:00004670       _setNext                   0000000000105670     memory.c.o
 0001:00004790       _getNext                   0000000000105790     memory.c.o
 0001:00004870       _getPrev                   0000000000105870     memory.c.o
 0001:00004ef0       _callback                  0000000000105ef0     testsuite.c.o
 0002:00000054       _font_data                 0000000000107054     console.c.o
 0003:000000c4       _dimColors                 000000000010d0c4     console.c.o
 0003:000000d4       _foregroundColor           000000000010d0d4     console.c.o
 0003:000000d6       _backgroundColor           000000000010d0d6     console.c.o
 0003:000000d8       _briteColors               000000000010d0d8     console.c.o
 0003:000000e8       _height                    000000000010d0e8     console.c.o
 0003:000000ec       _width                     000000000010d0ec     console.c.o
 0003:000000f0       _stbsp__period             000000000010d0f0     kprintf.c.o
 0003:000000f1       _stbsp__comma              000000000010d0f1     kprintf.c.o
 0003:000000f2       _stbsp_vsprintfcb.hex      000000000010d0f2     kprintf.c.o
 0003:00000105       _stbsp_vsprintfcb.hexu     000000000010d105     kprintf.c.o
 0003:00000118       _stbsp__digitpair          000000000010d118     kprintf.c.o
 0003:000001ec       _framebuffer               000000000010d1ec     console.c.o
 0003:000001f0       _pitch                     000000000010d1f0     console.c.o
 0003:000001f4       _console_putc.cc           000000000010d1f4     console.c.o
 0003:000001f8       _console_putc.cr           000000000010d1f8     console.c.o
 0003:000001fc       _remember                  000000000010d1fc     console.c.o
 0003:00000200       _interruptNumber           000000000010d200     disk.c.o
 0003:00000204       _dmaBase                   000000000010d204     disk.c.o
 0003:00000208       _currentRequest            000000000010d208     disk.c.o
 0003:0000020c       _requestQueue              000000000010d20c     disk.c.o
 0003:00000214       _vbr                       000000000010d214     disk.c.o
 0003:00000414       _portBase                  000000000010d414     disk.c.o
 0003:00000418       _statusBase                000000000010d418     disk.c.o
 0003:0000041c       _physicalRegionDescriptor  000000000010d41c     disk.c.o
 0003:00000420       _gdt                       000000000010d420     interrupts.c.o
 0003:00000438       _handlers                  000000000010d438     interrupts.c.o
 0003:00000748       _idt                       000000000010d748     interrupts.c.o
 0003:000008d0       _bootInfo                  000000000010d8d0     kmain.c.o
