 kernel

 Timestamp is 670dbfeb (Mon Oct 14 21:05:47 2024)

 Preferred load address is 0000000000100000

 Start         Length     Name                   Class
 0001:00000000 0000583dH .text                   CODE
 0002:00000000 000052fcH .rdata                  DATA
 0003:00000000 000001e8H .data                   DATA
 0003:000001e8 000007e0H .bss                    DATA

  Address         Publics by Value              Rva+Base               Lib:Object

 0001:00000000       _lowlevel_handler0         0000000000101000     asmstubs.c.o
 0001:0000000c       _lowlevel_handler1         000000000010100c     asmstubs.c.o
 0001:00000018       _lowlevel_handler2         0000000000101018     asmstubs.c.o
 0001:00000024       _lowlevel_handler3         0000000000101024     asmstubs.c.o
 0001:00000030       _lowlevel_handler4         0000000000101030     asmstubs.c.o
 0001:0000003c       _lowlevel_handler5         000000000010103c     asmstubs.c.o
 0001:00000048       _lowlevel_handler6         0000000000101048     asmstubs.c.o
 0001:00000054       _lowlevel_handler7         0000000000101054     asmstubs.c.o
 0001:00000060       _lowlevel_handler8         0000000000101060     asmstubs.c.o
 0001:00000067       _lowlevel_handler9         0000000000101067     asmstubs.c.o
 0001:00000073       _lowlevel_handler10        0000000000101073     asmstubs.c.o
 0001:0000007a       _lowlevel_handler11        000000000010107a     asmstubs.c.o
 0001:00000081       _lowlevel_handler12        0000000000101081     asmstubs.c.o
 0001:00000088       _lowlevel_handler13        0000000000101088     asmstubs.c.o
 0001:0000008f       _lowlevel_handler14        000000000010108f     asmstubs.c.o
 0001:00000096       _lowlevel_handler15        0000000000101096     asmstubs.c.o
 0001:000000a2       _lowlevel_handler16        00000000001010a2     asmstubs.c.o
 0001:000000ae       _lowlevel_handler17        00000000001010ae     asmstubs.c.o
 0001:000000b5       _lowlevel_handler18        00000000001010b5     asmstubs.c.o
 0001:000000c1       _lowlevel_handler19        00000000001010c1     asmstubs.c.o
 0001:000000cd       _lowlevel_handler20        00000000001010cd     asmstubs.c.o
 0001:000000d9       _lowlevel_handler21        00000000001010d9     asmstubs.c.o
 0001:000000e5       _lowlevel_handler22        00000000001010e5     asmstubs.c.o
 0001:000000f1       _lowlevel_handler23        00000000001010f1     asmstubs.c.o
 0001:000000fd       _lowlevel_handler24        00000000001010fd     asmstubs.c.o
 0001:00000109       _lowlevel_handler25        0000000000101109     asmstubs.c.o
 0001:00000115       _lowlevel_handler26        0000000000101115     asmstubs.c.o
 0001:00000121       _lowlevel_handler27        0000000000101121     asmstubs.c.o
 0001:0000012d       _lowlevel_handler28        000000000010112d     asmstubs.c.o
 0001:00000139       _lowlevel_handler29        0000000000101139     asmstubs.c.o
 0001:00000145       _lowlevel_handler30        0000000000101145     asmstubs.c.o
 0001:00000151       _lowlevel_handler31        0000000000101151     asmstubs.c.o
 0001:0000015d       _lowlevel_handler32        000000000010115d     asmstubs.c.o
 0001:00000169       _lowlevel_handler33        0000000000101169     asmstubs.c.o
 0001:00000175       _lowlevel_handler34        0000000000101175     asmstubs.c.o
 0001:00000181       _lowlevel_handler35        0000000000101181     asmstubs.c.o
 0001:0000018d       _lowlevel_handler36        000000000010118d     asmstubs.c.o
 0001:00000199       _lowlevel_handler37        0000000000101199     asmstubs.c.o
 0001:000001a5       _lowlevel_handler38        00000000001011a5     asmstubs.c.o
 0001:000001b1       _lowlevel_handler39        00000000001011b1     asmstubs.c.o
 0001:000001bd       _lowlevel_handler40        00000000001011bd     asmstubs.c.o
 0001:000001c9       _lowlevel_handler41        00000000001011c9     asmstubs.c.o
 0001:000001d5       _lowlevel_handler42        00000000001011d5     asmstubs.c.o
 0001:000001e1       _lowlevel_handler43        00000000001011e1     asmstubs.c.o
 0001:000001ed       _lowlevel_handler44        00000000001011ed     asmstubs.c.o
 0001:000001f9       _lowlevel_handler45        00000000001011f9     asmstubs.c.o
 0001:00000205       _lowlevel_handler46        0000000000101205     asmstubs.c.o
 0001:00000211       _lowlevel_handler47        0000000000101211     asmstubs.c.o
 0001:0000021d       _lowlevel_handler48        000000000010121d     asmstubs.c.o
 0001:00000230       _console_init              0000000000101230     console.c.o
 0001:00000260       _console_invert_pixel      0000000000101260     console.c.o
 0001:000002a0       _console_putc              00000000001012a0     console.c.o
 0001:000006a0       _draw_character            00000000001016a0     console.c.o
 0001:00000780       _set_pixel                 0000000000101780     console.c.o
 0001:00000840       _disk_init                 0000000000101840     disk.c.o
 0001:000009c0       _disk_interrupt            00000000001019c0     disk.c.o
 0001:00000e00       _disk_read_sectors         0000000000101e00     disk.c.o
 0001:00000f00       _disk_read_metadata        0000000000101f00     disk.c.o
 0001:00000fc0       _clusterNumberToSectorNumber 0000000000101fc0     disk.c.o
 0001:00001020       _do_this                   0000000000102020     disk.c.o
 0001:00001820       _midlevel_handler          0000000000102820     interrupts.c.o
 0001:0000183c       _panic                     000000000010283c     interrupts.c.o
 0001:00001850       _gdt_init                  0000000000102850     interrupts.c.o
 0001:00001920       _panic2                    0000000000102920     interrupts.c.o
 0001:00001950       _ackPic1                   0000000000102950     interrupts.c.o
 0001:00001980       _ackPic2                   0000000000102980     interrupts.c.o
 0001:000019c0       _highlevel_handler         00000000001029c0     interrupts.c.o
 0001:00001a60       _divideByZero              0000000000102a60     interrupts.c.o
 0001:00001a80       _illegalOpcode             0000000000102a80     interrupts.c.o
 0001:00001aa0       _generalFault              0000000000102aa0     interrupts.c.o
 0001:00001ac0       _register_interrupt_handler 0000000000102ac0     interrupts.c.o
 0001:00001b60       _interrupt_enable          0000000000102b60     interrupts.c.o
 0001:00001b70       _timer0Handler             0000000000102b70     interrupts.c.o
 0001:00001ba0       _timer40Handler            0000000000102ba0     interrupts.c.o
 0001:00001be0       _interrupt_init            0000000000102be0     interrupts.c.o
 0001:00001e20       _start                     0000000000102e20     kmain.c.o
 0001:00001e30       _kmain2                    0000000000102e30     kmain.c.o
 0001:00001e50       _kmain                     0000000000102e50     kmain.c.o
 0001:00001ec0       _va_end                    0000000000102ec0     kprintf.c.o
 0001:00001ed0       _stbsp_set_separators      0000000000102ed0     kprintf.c.o
 0001:00001ef0       _stbsp_vsprintfcb          0000000000102ef0     kprintf.c.o
 0001:00004720       _stbsp_sprintf             0000000000105720     kprintf.c.o
 0001:000047b0       _stbsp_vsnprintf           00000000001057b0     kprintf.c.o
 0001:000049e0       _stbsp_snprintf            00000000001059e0     kprintf.c.o
 0001:00004a50       _stbsp_vsprintf            0000000000105a50     kprintf.c.o
 0001:00004aa0       _kprintf                   0000000000105aa0     kprintf.c.o
 0001:00004b50       _ksprintf                  0000000000105b50     kprintf.c.o
 0001:00004bb0       _ksnprintf                 0000000000105bb0     kprintf.c.o
 0001:00004c20       _initHeader                0000000000105c20     memory.c.o
 0001:00004d40       _memory_init               0000000000105d40     memory.c.o
 0001:00004da0       _removeFirstNode           0000000000105da0     memory.c.o
 0001:00004e50       _removeNode                0000000000105e50     memory.c.o
 0001:00004f30       _prependNode               0000000000105f30     memory.c.o
 0001:00004fb0       _splitBlock                0000000000105fb0     memory.c.o
 0001:00005050       _kmalloc                   0000000000106050     memory.c.o
 0001:00005170       _getBuddy                  0000000000106170     memory.c.o
 0001:000051c0       _kfree                     00000000001061c0     memory.c.o
 0001:000052b0       _pci_read_addr             00000000001062b0     pci.c.o
 0001:00005300       _pci_write_addr            0000000000106300     pci.c.o
 0001:00005350       _pci_read                  0000000000106350     pci.c.o
 0001:000053b0       _pci_scan_for_device       00000000001063b0     pci.c.o
 0001:000054b0       _serial_init               00000000001064b0     serial.c.o
 0001:000054c0       _serial_putc               00000000001064c0     serial.c.o
 0001:00005510       _timer_init                0000000000106510     timer.c.o
 0001:000055d0       _get_uptime                00000000001065d0     timer.c.o
 0001:000055f0       _inc_ticks                 00000000001065f0     timer.c.o
 0001:00005610       _outb                      0000000000106610     utils.c.o
 0001:00005630       _inb                       0000000000106630     utils.c.o
 0001:00005650       _kmemcpy                   0000000000106650     utils.c.o
 0001:000056b0       _halt                      00000000001066b0     utils.c.o
 0001:000056c0       _inw                       00000000001066c0     utils.c.o
 0001:000056e0       _outw                      00000000001066e0     utils.c.o
 0001:00005700       _inl                       0000000000106700     utils.c.o
 0001:00005720       _outl                      0000000000106720     utils.c.o
 0001:00005740       _queue_put                 0000000000106740     utils.c.o
 0001:000057d0       _queue_get                 00000000001067d0     utils.c.o
 0002:000052fc       ??_C@_0DB@GKEJKEGE@Physical?5region?5descriptor?5cross@ 000000000010c2fc     disk.c.o
 0002:0000532d       ??_C@_08CKLMDEPE@No?5float?$AA@ 000000000010c32d     kprintf.c.o
 0002:00005336       ??_C@_0BA@NGAGKICK@No?5disk?5devices?$AA@ 000000000010c336     disk.c.o
 0002:00005346       ??_C@_04MLLLIHIP@null?$AA@ 000000000010c346     kprintf.c.o
 0002:0000534b       ??_C@_0BA@CFHAGCHK@Cannot?5continue?$AA@ 000000000010c34b     disk.c.o
 0002:0000535b       ??_C@_0M@ELNEMMDP@No?5disk?5IRQ?$AA@ 000000000010c35b     disk.c.o
 0002:00005367       ??_C@_0BE@COCNKOPF@No?5current?5request?$DP?$AA@ 000000000010c367     disk.c.o
 0002:0000537b       ??_C@_0CP@POOGFCKN@kmalloc?5gave?5address?5that?5is?5not@ 000000000010c37b     disk.c.o
 0002:000053aa       ??_C@_06FHOFOIFO@ERROR?$CB?$AA@ 000000000010c3aa     disk.c.o
 0002:000053b1       ??_C@_0BJ@PFLCEPHL@BAD?5CLUSTER?5NUMBER?$CB?$CB?$CB?$CB?$CB?$CB?$AA@ 000000000010c3b1     disk.c.o
 0002:000053ca       ??_C@_0P@ODKAKDOJ@General?5Fault?6?$AA@ 000000000010c3ca     interrupts.c.o
 0002:000053d9       ??_C@_0BN@FLKBADPP@Kernel?5panic?3?5At?5eip?$DN?$CFp?3?5?$CFs?6?$AA@ 000000000010c3d9     interrupts.c.o
 0002:000053f6       ??_C@_0CO@IDICBGGH@?$CF?912s?5?$CF6d?5?5?$CF02d?1?$CF02d?1?$CF04d?5?$CF02d?3?$CF@ 000000000010c3f6     disk.c.o
 0002:00005424       ??_C@_0BG@DMELMCDE@Bad?5interrupt?5number?6?$AA@ 000000000010c424     interrupts.c.o
 0002:0000543a       ??_C@_0BA@IOAINKNM@Divide?5by?5zero?6?$AA@ 000000000010c43a     interrupts.c.o
 0002:0000544a       ??_C@_0CJ@DGFCJGDO@BUG?3?5disk_read_sectors?5with?5no?5c@ 000000000010c44a     disk.c.o
 0002:00005473       ??_C@_0DE@NBPFEMAA@BUG?3?5Cannot?5dispatch?5when?5a?5requ@ 000000000010c473     disk.c.o
 0002:000054a7       ??_C@_0BA@FPKEGBPF@Illegal?5Opcode?6?$AA@ 000000000010c4a7     interrupts.c.o
 0002:000054b7       ??_C@_0CC@LPPGPMAO@Warning?3?5Unhandled?5interrupt?3?5?$CFd@ 000000000010c4b7     interrupts.c.o
 0002:000054d9       ??_C@_0CB@HMGHNKGJ@Cannot?5read?5partition?5table?3?5?$CFd?6@ 000000000010c4d9     disk.c.o
 0002:000054fa       ??_C@_0BF@NALIMPHK@Cannot?5read?5VBR?3?5?$CFd?6?$AA@ 000000000010c4fa     disk.c.o
 0002:0000550f       ??_C@_06HCHMEBHM@START?6?$AA@ 000000000010c50f     kmain.c.o
 0002:00005516       ??_C@_06HPPMHAIC@?6DONE?6?$AA@ 000000000010c516     disk.c.o
 0002:0000551d       ??_C@_0BE@OMMANMHM@Too?5many?5handlers?$CB?6?$AA@ 000000000010c51d     interrupts.c.o
 0003:00000000       _lowlevel_addresses        000000000010d000     asmstubs.c.o
 0003:000001e4       _heap                      000000000010d1e4     memory.c.o
 0003:000001e8       _currentState              000000000010d1e8     console.c.o
 0003:00000970       __fltused                  000000000010d970     kprintf.c.o
 0003:00000974       _freeList                  000000000010d974     memory.c.o
 0003:000009c4       _clock_ticks               000000000010d9c4     timer.c.o

 entry point at         0001:00001e20

 Static symbols

 0001:000007c0       _clear_screen              00000000001017c0     console.c.o
 0001:000008e0       _getNativeResources        00000000001018e0     disk.c.o
 0001:00000950       _enable_busmaster          0000000000101950     disk.c.o
 0001:00000af0       _dispatch_request          0000000000101af0     disk.c.o
 0001:00000f40       _read_partition_table_callback 0000000000101f40     disk.c.o
 0001:00001060       _listFiles                 0000000000102060     disk.c.o
 0001:00001610       _getLegacyResources        0000000000102610     disk.c.o
 0001:00001640       _read_vbr_callback         0000000000102640     disk.c.o
 0001:000016b0       _parseFilename             00000000001026b0     disk.c.o
 0001:000017e0       _len                       00000000001027e0     disk.c.o
 0001:00001911       reset_cs                   0000000000102911     interrupts.c.o
 0001:00004220       _real_va_arg               0000000000105220     kprintf.c.o
 0001:00004250       _stbsp__strlen_limited     0000000000105250     kprintf.c.o
 0001:00004370       _mod64                     0000000000105370     kprintf.c.o
 0001:00004460       _div64                     0000000000105460     kprintf.c.o
 0001:00004580       _mod                       0000000000105580     kprintf.c.o
 0001:00004600       _div                       0000000000105600     kprintf.c.o
 0001:000046a0       _stbsp__lead_sign          00000000001056a0     kprintf.c.o
 0001:00004790       _real_va_start             0000000000105790     kprintf.c.o
 0001:000048b0       _stbsp__count_clamp_callback 00000000001058b0     kprintf.c.o
 0001:000048e0       _stbsp__clamp_callback     00000000001058e0     kprintf.c.o
 0001:00004b00       _callback                  0000000000105b00     kprintf.c.o
 0001:00004c80       _setPrev                   0000000000105c80     memory.c.o
 0001:00004ce0       _setNext                   0000000000105ce0     memory.c.o
 0001:00004e00       _getNext                   0000000000105e00     memory.c.o
 0001:00004ee0       _getPrev                   0000000000105ee0     memory.c.o
 0002:00000054       _font_data                 0000000000107054     console.c.o
 0003:000000c4       _dimColors                 000000000010d0c4     console.c.o
 0003:000000d4       _foregroundColor           000000000010d0d4     console.c.o
 0003:000000d6       _backgroundColor           000000000010d0d6     console.c.o
 0003:000000d8       _briteColors               000000000010d0d8     console.c.o
 0003:000000e8       _height                    000000000010d0e8     console.c.o
 0003:000000ec       _width                     000000000010d0ec     console.c.o
 0003:000000f0       _stbsp__period             000000000010d0f0     kprintf.c.o
 0003:000000f1       _stbsp__comma              000000000010d0f1     kprintf.c.o
 0003:000000f2       _stbsp_vsprintfcb.hex      000000000010d0f2     kprintf.c.o
 0003:00000105       _stbsp_vsprintfcb.hexu     000000000010d105     kprintf.c.o
 0003:00000118       _stbsp__digitpair          000000000010d118     kprintf.c.o
 0003:000001ec       _framebuffer               000000000010d1ec     console.c.o
 0003:000001f0       _pitch                     000000000010d1f0     console.c.o
 0003:000001f4       _console_putc.cc           000000000010d1f4     console.c.o
 0003:000001f8       _console_putc.cr           000000000010d1f8     console.c.o
 0003:000001fc       _remember                  000000000010d1fc     console.c.o
 0003:00000200       _interruptNumber           000000000010d200     disk.c.o
 0003:00000204       _dmaBase                   000000000010d204     disk.c.o
 0003:00000208       _currentRequest            000000000010d208     disk.c.o
 0003:0000020c       _requestQueue              000000000010d20c     disk.c.o
 0003:00000214       _vbr                       000000000010d214     disk.c.o
 0003:00000414       _portBase                  000000000010d414     disk.c.o
 0003:00000418       _statusBase                000000000010d418     disk.c.o
 0003:0000041c       _physicalRegionDescriptor  000000000010d41c     disk.c.o
 0003:00000420       _longFilenameReversed      000000000010d420     disk.c.o
 0003:00000440       _longFilenameReverseIndex  000000000010d440     disk.c.o
 0003:00000444       _gdt                       000000000010d444     interrupts.c.o
 0003:0000045c       _handlers                  000000000010d45c     interrupts.c.o
 0003:0000076c       _idt                       000000000010d76c     interrupts.c.o
 0003:000008f4       _bootInfo                  000000000010d8f4     kmain.c.o
