 kernel

 Timestamp is 6745ffb9 (Tue Nov 26 12:04:57 2024)

 Preferred load address is 0000000000100000

 Start         Length     Name                   Class
 0001:00000000 000081bcH .text                   CODE
 0002:00000000 0000b489H .rdata                  DATA
 0003:00000000 000002d0H .data                   DATA
 0003:000002d0 000274a0H .bss                    DATA

  Address         Publics by Value              Rva+Base               Lib:Object

 0001:00000000       _lowlevel_handler0         0000000000101000     asmstubs.c.o
 0001:0000000c       _lowlevel_handler1         000000000010100c     asmstubs.c.o
 0001:00000018       _lowlevel_handler2         0000000000101018     asmstubs.c.o
 0001:00000024       _lowlevel_handler3         0000000000101024     asmstubs.c.o
 0001:00000030       _lowlevel_handler4         0000000000101030     asmstubs.c.o
 0001:0000003c       _lowlevel_handler5         000000000010103c     asmstubs.c.o
 0001:00000048       _lowlevel_handler6         0000000000101048     asmstubs.c.o
 0001:00000054       _lowlevel_handler7         0000000000101054     asmstubs.c.o
 0001:00000060       _lowlevel_handler8         0000000000101060     asmstubs.c.o
 0001:00000067       _lowlevel_handler9         0000000000101067     asmstubs.c.o
 0001:00000073       _lowlevel_handler10        0000000000101073     asmstubs.c.o
 0001:0000007a       _lowlevel_handler11        000000000010107a     asmstubs.c.o
 0001:00000081       _lowlevel_handler12        0000000000101081     asmstubs.c.o
 0001:00000088       _lowlevel_handler13        0000000000101088     asmstubs.c.o
 0001:0000008f       _lowlevel_handler14        000000000010108f     asmstubs.c.o
 0001:00000096       _lowlevel_handler15        0000000000101096     asmstubs.c.o
 0001:000000a2       _lowlevel_handler16        00000000001010a2     asmstubs.c.o
 0001:000000ae       _lowlevel_handler17        00000000001010ae     asmstubs.c.o
 0001:000000b5       _lowlevel_handler18        00000000001010b5     asmstubs.c.o
 0001:000000c1       _lowlevel_handler19        00000000001010c1     asmstubs.c.o
 0001:000000cd       _lowlevel_handler20        00000000001010cd     asmstubs.c.o
 0001:000000d9       _lowlevel_handler21        00000000001010d9     asmstubs.c.o
 0001:000000e5       _lowlevel_handler22        00000000001010e5     asmstubs.c.o
 0001:000000f1       _lowlevel_handler23        00000000001010f1     asmstubs.c.o
 0001:000000fd       _lowlevel_handler24        00000000001010fd     asmstubs.c.o
 0001:00000109       _lowlevel_handler25        0000000000101109     asmstubs.c.o
 0001:00000115       _lowlevel_handler26        0000000000101115     asmstubs.c.o
 0001:00000121       _lowlevel_handler27        0000000000101121     asmstubs.c.o
 0001:0000012d       _lowlevel_handler28        000000000010112d     asmstubs.c.o
 0001:00000139       _lowlevel_handler29        0000000000101139     asmstubs.c.o
 0001:00000145       _lowlevel_handler30        0000000000101145     asmstubs.c.o
 0001:00000151       _lowlevel_handler31        0000000000101151     asmstubs.c.o
 0001:0000015d       _lowlevel_handler32        000000000010115d     asmstubs.c.o
 0001:00000169       _lowlevel_handler33        0000000000101169     asmstubs.c.o
 0001:00000175       _lowlevel_handler34        0000000000101175     asmstubs.c.o
 0001:00000181       _lowlevel_handler35        0000000000101181     asmstubs.c.o
 0001:0000018d       _lowlevel_handler36        000000000010118d     asmstubs.c.o
 0001:00000199       _lowlevel_handler37        0000000000101199     asmstubs.c.o
 0001:000001a5       _lowlevel_handler38        00000000001011a5     asmstubs.c.o
 0001:000001b1       _lowlevel_handler39        00000000001011b1     asmstubs.c.o
 0001:000001bd       _lowlevel_handler40        00000000001011bd     asmstubs.c.o
 0001:000001c9       _lowlevel_handler41        00000000001011c9     asmstubs.c.o
 0001:000001d5       _lowlevel_handler42        00000000001011d5     asmstubs.c.o
 0001:000001e1       _lowlevel_handler43        00000000001011e1     asmstubs.c.o
 0001:000001ed       _lowlevel_handler44        00000000001011ed     asmstubs.c.o
 0001:000001f9       _lowlevel_handler45        00000000001011f9     asmstubs.c.o
 0001:00000205       _lowlevel_handler46        0000000000101205     asmstubs.c.o
 0001:00000211       _lowlevel_handler47        0000000000101211     asmstubs.c.o
 0001:0000021d       _lowlevel_handler48        000000000010121d     asmstubs.c.o
 0001:00000230       _console_init              0000000000101230     console.c.o
 0001:00000260       _console_invert_pixel      0000000000101260     console.c.o
 0001:000002a0       _console_putc              00000000001012a0     console.c.o
 0001:000006a0       _draw_character            00000000001016a0     console.c.o
 0001:00000780       _set_pixel                 0000000000101780     console.c.o
 0001:00000840       _disk_init                 0000000000101840     disk.c.o
 0001:00000a20       _disk_interrupt            0000000000101a20     disk.c.o
 0001:00000e00       _disk_read_sectors         0000000000101e00     disk.c.o
 0001:00000f00       _read_fat_callback         0000000000101f00     disk.c.o
 0001:00000f80       _read_fat                  0000000000101f80     disk.c.o
 0001:00001000       _disk_read_metadata        0000000000102000     disk.c.o
 0001:000010a0       _clusterNumberToSectorNumber 00000000001020a0     disk.c.o
 0001:00001100       _parseFilename             0000000000102100     disk.c.o
 0001:00001230       _do_this                   0000000000102230     disk.c.o
 0001:00001850       _mrFat                     0000000000102850     disk.c.o
 0001:00001930       _file_read_fully2          0000000000102930     exec.c.o
 0001:00001a90       _file_read_fully           0000000000102a90     exec.c.o
 0001:00001b50       _exec_transfer_control     0000000000102b50     exec.c.o
 0001:00001bd0       _doneLoading               0000000000102bd0     exec.c.o
 0001:00001c50       _exec6                     0000000000102c50     exec.c.o
 0001:00001cf0       _loadNextSection           0000000000102cf0     exec.c.o
 0001:00001ea0       _exec5                     0000000000102ea0     exec.c.o
 0001:00001f40       _exec4                     0000000000102f40     exec.c.o
 0001:00002140       _exec3                     0000000000103140     exec.c.o
 0001:000022f0       _exec2                     00000000001032f0     exec.c.o
 0001:00002380       _exec                      0000000000103380     exec.c.o
 0001:00002420       _file_open                 0000000000103420     fs.c.o
 0001:00002c90       _file_close                0000000000103c90     fs.c.o
 0001:00002d50       _file_read_part_2          0000000000103d50     fs.c.o
 0001:00002ed0       _file_read                 0000000000103ed0     fs.c.o
 0001:00003100       _file_write                0000000000104100     fs.c.o
 0001:00003140       _file_seek                 0000000000104140     fs.c.o
 0001:00003360       _file_tell                 0000000000104360     fs.c.o
 0001:000033e0       _midlevel_handler          00000000001043e0     interrupts.c.o
 0001:000033fc       _panic                     00000000001043fc     interrupts.c.o
 0001:00003410       _gdt_init                  0000000000104410     interrupts.c.o
 0001:00003590       _panic2                    0000000000104590     interrupts.c.o
 0001:000035c0       _ackPic1                   00000000001045c0     interrupts.c.o
 0001:000035f0       _ackPic2                   00000000001045f0     interrupts.c.o
 0001:00003630       _highlevel_handler         0000000000104630     interrupts.c.o
 0001:000036d0       _divideByZero              00000000001046d0     interrupts.c.o
 0001:000036f0       _illegalOpcode             00000000001046f0     interrupts.c.o
 0001:00003710       _generalFault              0000000000104710     interrupts.c.o
 0001:00003740       _register_interrupt_handler 0000000000104740     interrupts.c.o
 0001:000037e0       _interrupt_enable          00000000001047e0     interrupts.c.o
 0001:000037f0       _timer0Handler             00000000001047f0     interrupts.c.o
 0001:00003820       _timer40Handler            0000000000104820     interrupts.c.o
 0001:00003860       _interrupt_init            0000000000104860     interrupts.c.o
 0001:00003ab0       _start                     0000000000104ab0     kmain.c.o
 0001:00003ac0       _kmain2                    0000000000104ac0     kmain.c.o
 0001:00003b00       _kmain                     0000000000104b00     kmain.c.o
 0001:00003b70       _va_end                    0000000000104b70     kprintf.c.o
 0001:00003b80       _stbsp_set_separators      0000000000104b80     kprintf.c.o
 0001:00003ba0       _stbsp_vsprintfcb          0000000000104ba0     kprintf.c.o
 0001:000063d0       _stbsp_sprintf             00000000001073d0     kprintf.c.o
 0001:00006460       _stbsp_vsnprintf           0000000000107460     kprintf.c.o
 0001:00006690       _stbsp_snprintf            0000000000107690     kprintf.c.o
 0001:00006700       _stbsp_vsprintf            0000000000107700     kprintf.c.o
 0001:00006750       _kprintf                   0000000000107750     kprintf.c.o
 0001:00006800       _ksprintf                  0000000000107800     kprintf.c.o
 0001:00006860       _ksnprintf                 0000000000107860     kprintf.c.o
 0001:000068d0       _initHeader                00000000001078d0     memory.c.o
 0001:000069f0       _memory_init               00000000001079f0     memory.c.o
 0001:00006a50       _removeFirstNode           0000000000107a50     memory.c.o
 0001:00006b00       _removeNode                0000000000107b00     memory.c.o
 0001:00006be0       _prependNode               0000000000107be0     memory.c.o
 0001:00006c60       _splitBlock                0000000000107c60     memory.c.o
 0001:00006d00       _kmalloc                   0000000000107d00     memory.c.o
 0001:00006e20       _getBuddy                  0000000000107e20     memory.c.o
 0001:00006e70       _kfree                     0000000000107e70     memory.c.o
 0001:00006f60       _pci_read_addr             0000000000107f60     pci.c.o
 0001:00006fb0       _pci_write_addr            0000000000107fb0     pci.c.o
 0001:00007000       _pci_read                  0000000000108000     pci.c.o
 0001:00007060       _pci_scan_for_device       0000000000108060     pci.c.o
 0001:00007160       _serial_init               0000000000108160     serial.c.o
 0001:00007170       _serial_putc               0000000000108170     serial.c.o
 0001:000071c0       _syscall_handler           00000000001081c0     syscall.c.o
 0001:00007370       _sweet                     0000000000108370     testsuite.c.o
 0001:00007bf0       _timer_init                0000000000108bf0     timer.c.o
 0001:00007cb0       _get_uptime                0000000000108cb0     timer.c.o
 0001:00007cd0       _inc_ticks                 0000000000108cd0     timer.c.o
 0001:00007cf0       _outb                      0000000000108cf0     utils.c.o
 0001:00007d10       _inb                       0000000000108d10     utils.c.o
 0001:00007d30       _kmemcpy                   0000000000108d30     utils.c.o
 0001:00007d90       _halt                      0000000000108d90     utils.c.o
 0001:00007da0       _inw                       0000000000108da0     utils.c.o
 0001:00007dc0       _outw                      0000000000108dc0     utils.c.o
 0001:00007de0       _inl                       0000000000108de0     utils.c.o
 0001:00007e00       _outl                      0000000000108e00     utils.c.o
 0001:00007e20       _queue_put                 0000000000108e20     utils.c.o
 0001:00007eb0       _queue_get                 0000000000108eb0     utils.c.o
 0001:00007f20       _kstrlen                   0000000000108f20     utils.c.o
 0001:00007f60       _kstrcpy                   0000000000108f60     utils.c.o
 0001:00007fa0       _kstrequal                 0000000000108fa0     utils.c.o
 0001:00008040       _tolower                   0000000000109040     utils.c.o
 0001:00008090       _toupper                   0000000000109090     utils.c.o
 0001:000080e0       _kmemcmp                   00000000001090e0     utils.c.o
 0001:00008170       _kmemset                   0000000000109170     utils.c.o
 0002:0000b489       ??_C@_0DB@GKEJKEGE@Physical?5region?5descriptor?5cross@ 0000000000115489     disk.c.o
 0002:0000b4ba       ??_C@_0N@OKIMAHNF@article6?4txt?$AA@ 00000000001154ba     testsuite.c.o
 0002:0000b4c7       ??_C@_0N@GMBIHFHL@article5?4txt?$AA@ 00000000001154c7     testsuite.c.o
 0002:0000b4d4       ??_C@_0N@KHEEKGNO@article4?4txt?$AA@ 00000000001154d4     testsuite.c.o
 0002:0000b4e1       ??_C@_0N@LKEBJGGG@article3?4txt?$AA@ 00000000001154e1     testsuite.c.o
 0002:0000b4ee       ??_C@_0N@HBBNEFMD@article2?4txt?$AA@ 00000000001154ee     testsuite.c.o
 0002:0000b4fb       ??_C@_0N@PHIJDHGN@article1?4txt?$AA@ 00000000001154fb     testsuite.c.o
 0002:0000b508       ??_C@_08CKLMDEPE@No?5float?$AA@ 0000000000115508     kprintf.c.o
 0002:0000b511       ??_C@_0BA@NGAGKICK@No?5disk?5devices?$AA@ 0000000000115511     disk.c.o
 0002:0000b521       ??_C@_04MLLLIHIP@null?$AA@ 0000000000115521     kprintf.c.o
 0002:0000b526       ??_C@_0BA@CFHAGCHK@Cannot?5continue?$AA@ 0000000000115526     disk.c.o
 0002:0000b536       ??_C@_02HAOIJKIC@?$CFc?$AA@ 0000000000115536     syscall.c.o
 0002:0000b539       ??_C@_02DIKIINKA@MZ?$AA@   0000000000115539     exec.c.o
 0002:0000b53c       ??_C@_0BA@CPMPKNOF@Cannot?5read?5FAT?$AA@ 000000000011553c     disk.c.o
 0002:0000b54c       ??_C@_0M@ELNEMMDP@No?5disk?5IRQ?$AA@ 000000000011554c     disk.c.o
 0002:0000b558       ??_C@_09DLBABLKB@HELLO?4EXE?$AA@ 0000000000115558     kmain.c.o
 0002:0000b562       ??_C@_0BE@COCNKOPF@No?5current?5request?$DP?$AA@ 0000000000115562     disk.c.o
 0002:0000b576       ??_C@_0CP@POOGFCKN@kmalloc?5gave?5address?5that?5is?5not@ 0000000000115576     disk.c.o
 0002:0000b5a5       ??_C@_01LFCBOECM@?4?$AA@   00000000001155a5     testsuite.c.o
 0002:0000b5a7       ??_C@_0N@DLPBDLAF@Bad?5cluster?$CB?$AA@ 00000000001155a7     disk.c.o
 0002:0000b5b4       ??_C@_06FHOFOIFO@ERROR?$CB?$AA@ 00000000001155b4     disk.c.o
 0002:0000b5bb       ??_C@_04BBJKINFE@?5?$HM?$HM?5?$AA@ 00000000001155bb     testsuite.c.o
 0002:0000b5c0       ??_C@_03LGOGDKEL@?5?$HM?5?$AA@ 00000000001155c0     testsuite.c.o
 0002:0000b5c4       ??_C@_05CNDJFPDP@?$CF02x?5?$AA@ 00000000001155c4     testsuite.c.o
 0002:0000b5ca       ??_C@_06JKJBCCFB@?$CF05d?3?5?$AA@ 00000000001155ca     testsuite.c.o
 0002:0000b5d1       ??_C@_03NDEAONJP@?5?5?5?$AA@ 00000000001155d1     testsuite.c.o
 0002:0000b5d3       ??_C@_01CLKCMJKC@?5?$AA@   00000000001155d3     testsuite.c.o
 0002:0000b5d5       ??_C@_0CC@CHNKHNGC@General?5protection?5fault?5at?50x?$CFx@ 00000000001155d5     interrupts.c.o
 0002:0000b5f7       ??_C@_0EM@DBGJOCKK@testsuite?3?5Line?5?$CFd?3?5Too?5much?5dat@ 00000000001155f7     testsuite.c.o
 0002:0000b643       ??_C@_0CO@FBPOCJNB@testsuite?3?5Line?5?$CFd?3?5Did?5not?5reac@ 0000000000115643     testsuite.c.o
 0002:0000b671       ??_C@_0BP@OHPEKLBB@testsuite?5line?5?$CFd?3?5Opening?5?$CFs?6?$AA@ 0000000000115671     testsuite.c.o
 0002:0000b690       ??_C@_0CH@IBDFICMC@testsuite?3?5Line?5?$CFd?3?5Reached?5end?5@ 0000000000115690     testsuite.c.o
 0002:0000b6b7       ??_C@_0BN@FLKBADPP@Kernel?5panic?3?5At?5eip?$DN?$CFp?3?5?$CFs?6?$AA@ 00000000001156b7     interrupts.c.o
 0002:0000b6d4       ??_C@_0DB@GAIMHEGH@?$CF?912s?5?$CF6d?5?5?$CF02d?1?$CF02d?1?$CF04d?5?$CF02d?3?$CF@ 00000000001156d4     disk.c.o
 0002:0000b705       ??_C@_0BG@DMELMCDE@Bad?5interrupt?5number?6?$AA@ 0000000000115705     interrupts.c.o
 0002:0000b71b       ??_C@_0BA@IOAINKNM@Divide?5by?5zero?6?$AA@ 000000000011571b     interrupts.c.o
 0002:0000b72b       ??_C@_0CJ@DGFCJGDO@BUG?3?5disk_read_sectors?5with?5no?5c@ 000000000011572b     disk.c.o
 0002:0000b754       ??_C@_0DE@NBPFEMAA@BUG?3?5Cannot?5dispatch?5when?5a?5requ@ 0000000000115754     disk.c.o
 0002:0000b788       ??_C@_0DI@BABJFDLN@Filename?5?5?5?5?5?5Size?5?5?5Modified?5?5?5@ 0000000000115788     disk.c.o
 0002:0000b7c0       ??_C@_0BA@FPKEGBPF@Illegal?5Opcode?6?$AA@ 00000000001157c0     interrupts.c.o
 0002:0000b7d0       ??_C@_0DH@NMANKBKG@?6testsuite?5line?5?$CFd?3?5Wrong?5conten@ 00000000001157d0     testsuite.c.o
 0002:0000b807       ??_C@_0DP@OJIIFGNF@testsuite?5line?5?$CFd?3?5Incorrect?5dat@ 0000000000115807     testsuite.c.o
 0002:0000b846       ??_C@_0BI@DBAKBLFP@Syscall?5test?$CB?5?$CFd?5?$CFd?5?$CFd?6?$AA@ 0000000000115846     syscall.c.o
 0002:0000b85e       ??_C@_0CC@LPPGPMAO@Warning?3?5Unhandled?5interrupt?3?5?$CFd@ 000000000011585e     interrupts.c.o
 0002:0000b880       ??_C@_0BB@EPMKEHHP@exec?5failed?3?5?$CFd?6?$AA@ 0000000000115880     exec.c.o
 0002:0000b891       ??_C@_0BC@DJGPPIFI@?6ERROR?5W?5LEN?3?5?$CFd?6?$AA@ 0000000000115891     fs.c.o
 0002:0000b8a3       ??_C@_07MIFMOGJB@All?5OK?6?$AA@ 00000000001158a3     testsuite.c.o
 0002:0000b8ab       ??_C@_0CH@PINMIPKD@testsuite?5line?5?$CFd?3?5Beginning?5rea@ 00000000001158ab     testsuite.c.o
 0002:0000b8d2       ??_C@_0FB@OIHDHIAM@?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9@ 00000000001158d2     disk.c.o
 0002:0000b923       ??_C@_0CI@NGJOCFDN@testsuite?3?5Line?5?$CFd?3?5Error?5in?5rea@ 0000000000115923     testsuite.c.o
 0002:0000b94b       ??_C@_0DB@NDNPACEA@testsuite?5line?5?$CFd?3?5Could?5not?5ope@ 000000000011594b     testsuite.c.o
 0002:0000b97c       ??_C@_0BE@OMMANMHM@Too?5many?5handlers?$CB?6?$AA@ 000000000011597c     interrupts.c.o
 0002:0000b990       ??_C@_0BJ@EAGEFHPO@?6ERROR?3?5could?5not?5find?$CB?6?$AA@ 0000000000115990     fs.c.o
 0002:0000b9a9       ??_C@_02PHMGELLB@?6?6?$AA@ 00000000001159a9     testsuite.c.o
 0002:0000b9aa       ??_C@_01EEMJAFIK@?6?$AA@   00000000001159aa     testsuite.c.o
 0003:00000000       _lowlevel_addresses        0000000000116000     asmstubs.c.o
 0003:000000f0       _efiBootGUID               00000000001160f0     disk.c.o
 0003:00000100       _windowsDataGUID           0000000000116100     disk.c.o
 0003:00000110       _linuxGUID                 0000000000116110     disk.c.o
 0003:0000025c       _heap                      000000000011625c     memory.c.o
 0003:000002d0       _currentState              00000000001162d0     console.c.o
 0003:00000300       _fat                       0000000000116300     disk.c.o
 0003:00020308       _vbr                       0000000000136308     disk.c.o
 0003:00020534       _file_table                0000000000136534     fs.c.o
 0003:00020ff8       __fltused                  0000000000136ff8     kprintf.c.o
 0003:00020ffc       _freeList                  0000000000136ffc     memory.c.o
 0003:0002776c       _clock_ticks               000000000013d76c     timer.c.o

 entry point at         0001:00003ab0

 Static symbols

 0001:000007c0       _clear_screen              00000000001017c0     console.c.o
 0001:00000940       _getNativeResources        0000000000101940     disk.c.o
 0001:000009b0       _enable_busmaster          00000000001019b0     disk.c.o
 0001:00000b50       _dispatch_request          0000000000101b50     disk.c.o
 0001:00001040       _read_partition_table_callback 0000000000102040     disk.c.o
 0001:00001280       _listFiles                 0000000000102280     disk.c.o
 0001:00001860       _getLegacyResources        0000000000102860     disk.c.o
 0001:00001890       _read_vbr_callback         0000000000102890     disk.c.o
 0001:000018f0       _len                       00000000001028f0     disk.c.o
 0001:000025d0       _file_open_part_2          00000000001035d0     fs.c.o
 0001:00003584       reset_cs                   0000000000104584     interrupts.c.o
 0001:00005ed0       _real_va_arg               0000000000106ed0     kprintf.c.o
 0001:00005f00       _stbsp__strlen_limited     0000000000106f00     kprintf.c.o
 0001:00006020       _mod64                     0000000000107020     kprintf.c.o
 0001:00006110       _div64                     0000000000107110     kprintf.c.o
 0001:00006230       _mod                       0000000000107230     kprintf.c.o
 0001:000062b0       _div                       00000000001072b0     kprintf.c.o
 0001:00006350       _stbsp__lead_sign          0000000000107350     kprintf.c.o
 0001:00006440       _real_va_start             0000000000107440     kprintf.c.o
 0001:00006560       _stbsp__count_clamp_callback 0000000000107560     kprintf.c.o
 0001:00006590       _stbsp__clamp_callback     0000000000107590     kprintf.c.o
 0001:000067b0       _callback                  00000000001077b0     kprintf.c.o
 0001:00006930       _setPrev                   0000000000107930     memory.c.o
 0001:00006990       _setNext                   0000000000107990     memory.c.o
 0001:00006ab0       _getNext                   0000000000107ab0     memory.c.o
 0001:00006b90       _getPrev                   0000000000107b90     memory.c.o
 0001:00007430       _mystrlen                  0000000000108430     testsuite.c.o
 0001:00007470       _f1                        0000000000108470     testsuite.c.o
 0001:00007520       _freeze                    0000000000108520     testsuite.c.o
 0001:00007530       _doNextRead                0000000000108530     testsuite.c.o
 0001:00007630       _f2                        0000000000108630     testsuite.c.o
 0001:000078a0       _compareFiles              00000000001088a0     testsuite.c.o
 0001:000079e0       _dumpComparison            00000000001089e0     testsuite.c.o
 0001:00007ac0       _dumpq                     0000000000108ac0     testsuite.c.o
 0002:00000054       _font_data                 000000000010a054     console.c.o
 0002:000052fc       _article1                  000000000010f2fc     testsuite.c.o
 0002:000086c9       _article2                  00000000001126c9     testsuite.c.o
 0002:00009ddc       _article3                  0000000000113ddc     testsuite.c.o
 0002:0000a605       _article4                  0000000000114605     testsuite.c.o
 0002:0000ad80       _article5                  0000000000114d80     testsuite.c.o
 0002:0000b0d3       _article6                  00000000001150d3     testsuite.c.o
 0003:000000c4       _dimColors                 00000000001160c4     console.c.o
 0003:000000d4       _foregroundColor           00000000001160d4     console.c.o
 0003:000000d6       _backgroundColor           00000000001160d6     console.c.o
 0003:000000d8       _briteColors               00000000001160d8     console.c.o
 0003:000000e8       _height                    00000000001160e8     console.c.o
 0003:000000ec       _width                     00000000001160ec     console.c.o
 0003:00000120       _tss                       0000000000116120     interrupts.c.o
 0003:00000168       _stbsp__period             0000000000116168     kprintf.c.o
 0003:00000169       _stbsp__comma              0000000000116169     kprintf.c.o
 0003:0000016a       _stbsp_vsprintfcb.hex      000000000011616a     kprintf.c.o
 0003:0000017d       _stbsp_vsprintfcb.hexu     000000000011617d     kprintf.c.o
 0003:00000190       _stbsp__digitpair          0000000000116190     kprintf.c.o
 0003:00000260       _article_content           0000000000116260     testsuite.c.o
 0003:00000278       _filenames                 0000000000116278     testsuite.c.o
 0003:00000290       _numLeftToOpen             0000000000116290     testsuite.c.o
 0003:00000294       _order                     0000000000116294     testsuite.c.o
 0003:000002ac       _canary                    00000000001162ac     testsuite.c.o
 0003:000002b0       _p                         00000000001162b0     testsuite.c.o
 0003:000002c8       _readsize                  00000000001162c8     testsuite.c.o
 0003:000002cc       _QUANTUM                   00000000001162cc     testsuite.c.o
 0003:000002d4       _framebuffer               00000000001162d4     console.c.o
 0003:000002d8       _pitch                     00000000001162d8     console.c.o
 0003:000002dc       _console_putc.cc           00000000001162dc     console.c.o
 0003:000002e0       _console_putc.cr           00000000001162e0     console.c.o
 0003:000002e4       _remember                  00000000001162e4     console.c.o
 0003:000002e8       _physicalRegionDescriptor  00000000001162e8     disk.c.o
 0003:000002ec       _interruptNumber           00000000001162ec     disk.c.o
 0003:000002f0       _dmaBase                   00000000001162f0     disk.c.o
 0003:000002f4       _currentRequest            00000000001162f4     disk.c.o
 0003:000002f8       _requestQueue              00000000001162f8     disk.c.o
 0003:00020300       _fatSectorsRemaining       0000000000136300     disk.c.o
 0003:00020304       _kmain_callback            0000000000136304     disk.c.o
 0003:00020508       _portBase                  0000000000136508     disk.c.o
 0003:0002050c       _statusBase                000000000013650c     disk.c.o
 0003:00020510       _longFilenameReversed      0000000000136510     disk.c.o
 0003:00020530       _longFilenameReverseIndex  0000000000136530     disk.c.o
 0003:00020ab4       _gdt                       0000000000136ab4     interrupts.c.o
 0003:00020ae4       _handlers                  0000000000136ae4     interrupts.c.o
 0003:00020df4       _idt                       0000000000136df4     interrupts.c.o
 0003:00020f7c       _bootInfo                  0000000000136f7c     kmain.c.o
 0003:0002104c       _lengths                   000000000013704c     testsuite.c.o
 0003:00021064       _fds                       0000000000137064     testsuite.c.o
 0003:0002107c       _readsLeft                 000000000013707c     testsuite.c.o
 0003:00021080       _count                     0000000000137080     testsuite.c.o
 0003:00021098       _article1_                 0000000000137098     testsuite.c.o
 0003:0002477a       _article2_                 000000000013a77a     testsuite.c.o
 0003:00025f1c       _article3_                 000000000013bf1c     testsuite.c.o
 0003:00026782       _article4_                 000000000013c782     testsuite.c.o
 0003:00026f84       _article5_                 000000000013cf84     testsuite.c.o
 0003:0002733a       _article6_                 000000000013d33a     testsuite.c.o
 0003:00027754       _atEOF                     000000000013d754     testsuite.c.o
