 kernel

 Timestamp is 672aaa0d (Tue Nov  5 18:28:13 2024)

 Preferred load address is 0000000000100000

 Start         Length     Name                   Class
 0001:00000000 00007c52H .text                   CODE
 0002:00000000 00005a05H .rdata                  DATA
 0003:00000000 00000494H .data                   DATA
 0003:00000494 00001a28H .bss                    DATA

  Address         Publics by Value              Rva+Base               Lib:Object

 0001:00000000       _lowlevel_handler0         0000000000101000     asmstubs.c.o
 0001:0000000c       _lowlevel_handler1         000000000010100c     asmstubs.c.o
 0001:00000018       _lowlevel_handler2         0000000000101018     asmstubs.c.o
 0001:00000024       _lowlevel_handler3         0000000000101024     asmstubs.c.o
 0001:00000030       _lowlevel_handler4         0000000000101030     asmstubs.c.o
 0001:0000003c       _lowlevel_handler5         000000000010103c     asmstubs.c.o
 0001:00000048       _lowlevel_handler6         0000000000101048     asmstubs.c.o
 0001:00000054       _lowlevel_handler7         0000000000101054     asmstubs.c.o
 0001:00000060       _lowlevel_handler8         0000000000101060     asmstubs.c.o
 0001:00000067       _lowlevel_handler9         0000000000101067     asmstubs.c.o
 0001:00000073       _lowlevel_handler10        0000000000101073     asmstubs.c.o
 0001:0000007a       _lowlevel_handler11        000000000010107a     asmstubs.c.o
 0001:00000081       _lowlevel_handler12        0000000000101081     asmstubs.c.o
 0001:00000088       _lowlevel_handler13        0000000000101088     asmstubs.c.o
 0001:0000008f       _lowlevel_handler14        000000000010108f     asmstubs.c.o
 0001:00000096       _lowlevel_handler15        0000000000101096     asmstubs.c.o
 0001:000000a2       _lowlevel_handler16        00000000001010a2     asmstubs.c.o
 0001:000000ae       _lowlevel_handler17        00000000001010ae     asmstubs.c.o
 0001:000000b5       _lowlevel_handler18        00000000001010b5     asmstubs.c.o
 0001:000000c1       _lowlevel_handler19        00000000001010c1     asmstubs.c.o
 0001:000000cd       _lowlevel_handler20        00000000001010cd     asmstubs.c.o
 0001:000000d9       _lowlevel_handler21        00000000001010d9     asmstubs.c.o
 0001:000000e5       _lowlevel_handler22        00000000001010e5     asmstubs.c.o
 0001:000000f1       _lowlevel_handler23        00000000001010f1     asmstubs.c.o
 0001:000000fd       _lowlevel_handler24        00000000001010fd     asmstubs.c.o
 0001:00000109       _lowlevel_handler25        0000000000101109     asmstubs.c.o
 0001:00000115       _lowlevel_handler26        0000000000101115     asmstubs.c.o
 0001:00000121       _lowlevel_handler27        0000000000101121     asmstubs.c.o
 0001:0000012d       _lowlevel_handler28        000000000010112d     asmstubs.c.o
 0001:00000139       _lowlevel_handler29        0000000000101139     asmstubs.c.o
 0001:00000145       _lowlevel_handler30        0000000000101145     asmstubs.c.o
 0001:00000151       _lowlevel_handler31        0000000000101151     asmstubs.c.o
 0001:0000015d       _lowlevel_handler32        000000000010115d     asmstubs.c.o
 0001:00000169       _lowlevel_handler33        0000000000101169     asmstubs.c.o
 0001:00000175       _lowlevel_handler34        0000000000101175     asmstubs.c.o
 0001:00000181       _lowlevel_handler35        0000000000101181     asmstubs.c.o
 0001:0000018d       _lowlevel_handler36        000000000010118d     asmstubs.c.o
 0001:00000199       _lowlevel_handler37        0000000000101199     asmstubs.c.o
 0001:000001a5       _lowlevel_handler38        00000000001011a5     asmstubs.c.o
 0001:000001b1       _lowlevel_handler39        00000000001011b1     asmstubs.c.o
 0001:000001bd       _lowlevel_handler40        00000000001011bd     asmstubs.c.o
 0001:000001c9       _lowlevel_handler41        00000000001011c9     asmstubs.c.o
 0001:000001d5       _lowlevel_handler42        00000000001011d5     asmstubs.c.o
 0001:000001e1       _lowlevel_handler43        00000000001011e1     asmstubs.c.o
 0001:000001ed       _lowlevel_handler44        00000000001011ed     asmstubs.c.o
 0001:000001f9       _lowlevel_handler45        00000000001011f9     asmstubs.c.o
 0001:00000205       _lowlevel_handler46        0000000000101205     asmstubs.c.o
 0001:00000211       _lowlevel_handler47        0000000000101211     asmstubs.c.o
 0001:0000021d       _lowlevel_handler48        000000000010121d     asmstubs.c.o
 0001:00000230       _console_init              0000000000101230     console.c.o
 0001:00000260       _console_invert_pixel      0000000000101260     console.c.o
 0001:000002a0       _console_putc              00000000001012a0     console.c.o
 0001:000006a0       _draw_character            00000000001016a0     console.c.o
 0001:00000780       _set_pixel                 0000000000101780     console.c.o
 0001:00000840       _disk_init                 0000000000101840     disk.c.o
 0001:00000a20       _disk_interrupt            0000000000101a20     disk.c.o
 0001:00000e00       _disk_read_sectors         0000000000101e00     disk.c.o
 0001:00000f00       _disk_read_metadata        0000000000101f00     disk.c.o
 0001:00000fa0       _clusterNumberToSectorNumber 0000000000101fa0     disk.c.o
 0001:00001000       _parseFilename             0000000000102000     disk.c.o
 0001:00001130       _do_this                   0000000000102130     disk.c.o
 0001:00001820       _file_open                 0000000000102820     fs.c.o
 0001:00002090       _file_close                0000000000103090     fs.c.o
 0001:00002150       _file_read_part_2          0000000000103150     fs.c.o
 0001:000022d0       _file_read                 00000000001032d0     fs.c.o
 0001:00002490       _file_write                0000000000103490     fs.c.o
 0001:000024d0       _file_seek                 00000000001034d0     fs.c.o
 0001:000026f0       _file_tell                 00000000001036f0     fs.c.o
 0001:00002770       _midlevel_handler          0000000000103770     interrupts.c.o
 0001:0000278c       _panic                     000000000010378c     interrupts.c.o
 0001:000027a0       _gdt_init                  00000000001037a0     interrupts.c.o
 0001:00002870       _panic2                    0000000000103870     interrupts.c.o
 0001:000028a0       _ackPic1                   00000000001038a0     interrupts.c.o
 0001:000028d0       _ackPic2                   00000000001038d0     interrupts.c.o
 0001:00002910       _highlevel_handler         0000000000103910     interrupts.c.o
 0001:000029b0       _divideByZero              00000000001039b0     interrupts.c.o
 0001:000029d0       _illegalOpcode             00000000001039d0     interrupts.c.o
 0001:000029f0       _generalFault              00000000001039f0     interrupts.c.o
 0001:00002a10       _register_interrupt_handler 0000000000103a10     interrupts.c.o
 0001:00002ab0       _interrupt_enable          0000000000103ab0     interrupts.c.o
 0001:00002ac0       _timer0Handler             0000000000103ac0     interrupts.c.o
 0001:00002af0       _timer40Handler            0000000000103af0     interrupts.c.o
 0001:00002b30       _interrupt_init            0000000000103b30     interrupts.c.o
 0001:00002d70       _start                     0000000000103d70     kmain.c.o
 0001:00002d80       _kmain2                    0000000000103d80     kmain.c.o
 0001:00002da0       _kmain                     0000000000103da0     kmain.c.o
 0001:00002e10       _va_end                    0000000000103e10     kprintf.c.o
 0001:00002e20       _stbsp_set_separators      0000000000103e20     kprintf.c.o
 0001:00002e40       _stbsp_vsprintfcb          0000000000103e40     kprintf.c.o
 0001:00005670       _stbsp_sprintf             0000000000106670     kprintf.c.o
 0001:00005700       _stbsp_vsnprintf           0000000000106700     kprintf.c.o
 0001:00005930       _stbsp_snprintf            0000000000106930     kprintf.c.o
 0001:000059a0       _stbsp_vsprintf            00000000001069a0     kprintf.c.o
 0001:000059f0       _kprintf                   00000000001069f0     kprintf.c.o
 0001:00005aa0       _ksprintf                  0000000000106aa0     kprintf.c.o
 0001:00005b00       _ksnprintf                 0000000000106b00     kprintf.c.o
 0001:00005b70       _initHeader                0000000000106b70     memory.c.o
 0001:00005c90       _memory_init               0000000000106c90     memory.c.o
 0001:00005cf0       _removeFirstNode           0000000000106cf0     memory.c.o
 0001:00005da0       _removeNode                0000000000106da0     memory.c.o
 0001:00005e80       _prependNode               0000000000106e80     memory.c.o
 0001:00005f00       _splitBlock                0000000000106f00     memory.c.o
 0001:00005fa0       _kmalloc                   0000000000106fa0     memory.c.o
 0001:000060c0       _getBuddy                  00000000001070c0     memory.c.o
 0001:00006110       _kfree                     0000000000107110     memory.c.o
 0001:00006200       _pci_read_addr             0000000000107200     pci.c.o
 0001:00006250       _pci_write_addr            0000000000107250     pci.c.o
 0001:000062a0       _pci_read                  00000000001072a0     pci.c.o
 0001:00006300       _pci_scan_for_device       0000000000107300     pci.c.o
 0001:00006400       _serial_init               0000000000107400     serial.c.o
 0001:00006410       _serial_putc               0000000000107410     serial.c.o
 0001:00006460       _sweet                     0000000000107460     testsuite.c.o
 0001:00006630       _f4AllAtEOF                0000000000107630     testsuite.c.o
 0001:00007770       _timer_init                0000000000108770     timer.c.o
 0001:00007830       _get_uptime                0000000000108830     timer.c.o
 0001:00007850       _inc_ticks                 0000000000108850     timer.c.o
 0001:00007870       _outb                      0000000000108870     utils.c.o
 0001:00007890       _inb                       0000000000108890     utils.c.o
 0001:000078b0       _kmemcpy                   00000000001088b0     utils.c.o
 0001:00007910       _halt                      0000000000108910     utils.c.o
 0001:00007920       _inw                       0000000000108920     utils.c.o
 0001:00007940       _outw                      0000000000108940     utils.c.o
 0001:00007960       _inl                       0000000000108960     utils.c.o
 0001:00007980       _outl                      0000000000108980     utils.c.o
 0001:000079a0       _queue_put                 00000000001089a0     utils.c.o
 0001:00007a30       _queue_get                 0000000000108a30     utils.c.o
 0001:00007aa0       _kstrlen                   0000000000108aa0     utils.c.o
 0001:00007ae0       _kstrcpy                   0000000000108ae0     utils.c.o
 0001:00007b20       _kstrequal                 0000000000108b20     utils.c.o
 0001:00007bc0       _tolower                   0000000000108bc0     utils.c.o
 0001:00007c10       _toupper                   0000000000108c10     utils.c.o
 0002:00005a05       ??_C@_0DB@GKEJKEGE@Physical?5region?5descriptor?5cross@ 000000000010ea05     disk.c.o
 0002:00005a36       ??_C@_0N@OKIMAHNF@article6?4txt?$AA@ 000000000010ea36     testsuite.c.o
 0002:00005a43       ??_C@_0N@GMBIHFHL@article5?4txt?$AA@ 000000000010ea43     testsuite.c.o
 0002:00005a50       ??_C@_08CKLMDEPE@No?5float?$AA@ 000000000010ea50     kprintf.c.o
 0002:00005a59       ??_C@_0BA@NGAGKICK@No?5disk?5devices?$AA@ 000000000010ea59     disk.c.o
 0002:00005a69       ??_C@_04MLLLIHIP@null?$AA@ 000000000010ea69     kprintf.c.o
 0002:00005a6e       ??_C@_0BA@CFHAGCHK@Cannot?5continue?$AA@ 000000000010ea6e     disk.c.o
 0002:00005a7e       ??_C@_02HAOIJKIC@?$CFc?$AA@ 000000000010ea7e     testsuite.c.o
 0002:00005a81       ??_C@_0M@ELNEMMDP@No?5disk?5IRQ?$AA@ 000000000010ea81     disk.c.o
 0002:00005a8d       ??_C@_0BE@COCNKOPF@No?5current?5request?$DP?$AA@ 000000000010ea8d     disk.c.o
 0002:00005aa1       ??_C@_0CP@POOGFCKN@kmalloc?5gave?5address?5that?5is?5not@ 000000000010eaa1     disk.c.o
 0002:00005ad0       ??_C@_01LFCBOECM@?4?$AA@   000000000010ead0     testsuite.c.o
 0002:00005ad2       ??_C@_0N@DLPBDLAF@Bad?5cluster?$CB?$AA@ 000000000010ead2     disk.c.o
 0002:00005adf       ??_C@_06FHOFOIFO@ERROR?$CB?$AA@ 000000000010eadf     disk.c.o
 0002:00005ae6       ??_C@_04BBJKINFE@?5?$HM?$HM?5?$AA@ 000000000010eae6     testsuite.c.o
 0002:00005aeb       ??_C@_03LGOGDKEL@?5?$HM?5?$AA@ 000000000010eaeb     testsuite.c.o
 0002:00005aef       ??_C@_05CNDJFPDP@?$CF02x?5?$AA@ 000000000010eaef     testsuite.c.o
 0002:00005af5       ??_C@_06JKJBCCFB@?$CF05d?3?5?$AA@ 000000000010eaf5     testsuite.c.o
 0002:00005afc       ??_C@_03NDEAONJP@?5?5?5?$AA@ 000000000010eafc     testsuite.c.o
 0002:00005afe       ??_C@_01CLKCMJKC@?5?$AA@   000000000010eafe     testsuite.c.o
 0002:00005b00       ??_C@_0BB@FJGNLEHP@Buffer?5overflow?6?$AA@ 000000000010eb00     testsuite.c.o
 0002:00005b11       ??_C@_0CP@CPKPJGKA@testsuite?3?5Got?5descriptor?5?$CFd?5for@ 000000000010eb11     testsuite.c.o
 0002:00005b40       ??_C@_0DP@EKLGLAMO@testsuite?5line?5?$CFd?3?5Negative?5file@ 000000000010eb40     testsuite.c.o
 0002:00005b7f       ??_C@_0CB@JKMIOMCF@testsuite?3?5Opening?5article6?4txt?6@ 000000000010eb7f     testsuite.c.o
 0002:00005ba0       ??_C@_0CB@KLCAPGLI@testsuite?3?5Opening?5article5?4txt?6@ 000000000010eba0     testsuite.c.o
 0002:00005bc1       ??_C@_0CP@OHBJCILG@testsuite?3?5Got?5descriptor?5for?5?$CFd@ 000000000010ebc1     testsuite.c.o
 0002:00005bf0       ??_C@_0EP@BBEHOHJF@testsuite?5line?5?$CFd?3?5File?5descript@ 000000000010ebf0     testsuite.c.o
 0002:00005c3f       ??_C@_0P@ODKAKDOJ@General?5Fault?6?$AA@ 000000000010ec3f     interrupts.c.o
 0002:00005c4e       ??_C@_0EE@HEOGKEIM@testsuite?5line?5?$CFd?3?5Too?5much?5data@ 000000000010ec4e     testsuite.c.o
 0002:00005c92       ??_C@_0FM@PJDHHNJB@testsuite?5line?5?$CFd?3?5Did?5not?5reach@ 000000000010ec92     testsuite.c.o
 0002:00005cee       ??_C@_0BN@FLKBADPP@Kernel?5panic?3?5At?5eip?$DN?$CFp?3?5?$CFs?6?$AA@ 000000000010ecee     interrupts.c.o
 0002:00005d0b       ??_C@_0DB@GAIMHEGH@?$CF?912s?5?$CF6d?5?5?$CF02d?1?$CF02d?1?$CF04d?5?$CF02d?3?$CF@ 000000000010ed0b     disk.c.o
 0002:00005d3c       ??_C@_0GM@KJFHCNLE@testsuite?5line?5?$CFd?3?5At?5offset?5?$CFll@ 000000000010ed3c     testsuite.c.o
 0002:00005da8       ??_C@_0CN@OPJEGJHL@testsuite?5line?5?$CFd?3?5file_tell?5rep@ 000000000010eda8     testsuite.c.o
 0002:00005dd5       ??_C@_0CN@LJBOHIJK@testsuite?5line?5?$CFd?3?5file_seek?5rep@ 000000000010edd5     testsuite.c.o
 0002:00005e02       ??_C@_0CN@DEDJLKND@testsuite?5line?5?$CFd?3?5file_tell?5ret@ 000000000010ee02     testsuite.c.o
 0002:00005e2f       ??_C@_0DH@JACLAFFO@testsuite?5line?5?$CFd?3?5file_tell?5did@ 000000000010ee2f     testsuite.c.o
 0002:00005e66       ??_C@_0BG@DMELMCDE@Bad?5interrupt?5number?6?$AA@ 000000000010ee66     interrupts.c.o
 0002:00005e7c       ??_C@_0BA@IOAINKNM@Divide?5by?5zero?6?$AA@ 000000000010ee7c     interrupts.c.o
 0002:00005e8c       ??_C@_0CJ@DGFCJGDO@BUG?3?5disk_read_sectors?5with?5no?5c@ 000000000010ee8c     disk.c.o
 0002:00005eb5       ??_C@_0DE@NBPFEMAA@BUG?3?5Cannot?5dispatch?5when?5a?5requ@ 000000000010eeb5     disk.c.o
 0002:00005ee9       ??_C@_0CP@ONFPINLC@testsuite?3?5Opening?5article6?4txt?5@ 000000000010eee9     testsuite.c.o
 0002:00005f18       ??_C@_0DI@BABJFDLN@Filename?5?5?5?5?5?5Size?5?5?5Modified?5?5?5@ 000000000010ef18     disk.c.o
 0002:00005f50       ??_C@_0BA@FPKEGBPF@Illegal?5Opcode?6?$AA@ 000000000010ef50     interrupts.c.o
 0002:00005f60       ??_C@_0EL@LBGFMFCH@testsuite?5line?5?$CFd?3?5file_tell?5gav@ 000000000010ef60     testsuite.c.o
 0002:00005fab       ??_C@_0BM@EPCNOMDD@Three?5reads?5have?5completed?6?$AA@ 000000000010efab     testsuite.c.o
 0002:00005fc7       ??_C@_0BI@PCMLEOCO@testsuite?3?5num?5read?$DN?$CFd?6?$AA@ 000000000010efc7     testsuite.c.o
 0002:00005fdf       ??_C@_0P@GKIPOAAM@buf?$FL?$CFd?$FN?5is?5?$CFd?6?$AA@ 000000000010efdf     testsuite.c.o
 0002:00005fee       ??_C@_0EP@PFIIHBAN@testsuite?5line?5?$CFd?3?5At?5offset?5?$CFll@ 000000000010efee     testsuite.c.o
 0002:0000603d       ??_C@_0DL@JJBKLPKF@testsuite?5line?5?$CFd?3?5After?5seeking@ 000000000010f03d     testsuite.c.o
 0002:00006078       ??_C@_0CM@BHHBKEGG@testsuite?5line?5?$CFd?3?5Got?5?$CFd?5bytes?5@ 000000000010f078     testsuite.c.o
 0002:000060a4       ??_C@_0CI@BCPBEGE@Have?5read?5total?5of?5?$CFd?5bytes?5from@ 000000000010f0a4     testsuite.c.o
 0002:000060cc       ??_C@_0EI@EFJFCEJI@?6testsuite?5line?5?$CFd?3?5Wrong?5conten@ 000000000010f0cc     testsuite.c.o
 0002:00006114       ??_C@_0EF@PBKGFDLD@testsuite?5line?5?$CFd?3?5Seek?5to?5end?3?5@ 000000000010f114     testsuite.c.o
 0002:00006159       ??_C@_0FM@MFBBPIFG@testsuite?5line?5?$CFd?3?5Read?5wrong?5am@ 000000000010f159     testsuite.c.o
 0002:000061b5       ??_C@_0FP@KGKJNIPA@testsuite?5line?5?$CFd?3?5Read?5wrong?5am@ 000000000010f1b5     testsuite.c.o
 0002:00006214       ??_C@_0FP@GPLGNAEP@testsuite?5line?5?$CFd?3?5Read?5wrong?5am@ 000000000010f214     testsuite.c.o
 0002:00006273       ??_C@_0CN@NIHGHACB@testsuite?3?5?$CD?$CFd?3?5file_seek?$CI?$CFd?0?5?$CFd@ 000000000010f273     testsuite.c.o
 0002:000062a0       ??_C@_0DE@FABMJHAH@testsuite?5line?5?$CFd?3?5Could?5not?5ope@ 000000000010f2a0     testsuite.c.o
 0002:000062d4       ??_C@_0CC@LPPGPMAO@Warning?3?5Unhandled?5interrupt?3?5?$CFd@ 000000000010f2d4     interrupts.c.o
 0002:000062f6       ??_C@_0DC@FKGPFJOA@testsuite?5line?5?$CFd?3?5article6?5had?5@ 000000000010f2f6     testsuite.c.o
 0002:00006328       ??_C@_0DC@CHBPAMI@testsuite?5line?5?$CFd?3?5article5?5had?5@ 000000000010f328     testsuite.c.o
 0002:0000635a       ??_C@_0EC@KBBOMND@testsuite?5line?5?$CFd?3?5Could?5not?5ope@ 000000000010f35a     testsuite.c.o
 0002:0000639c       ??_C@_0CN@PDFMDMEO@testsuite?5line?5?$CFd?3?5Read?5error?5fo@ 000000000010f39c     testsuite.c.o
 0002:000063c9       ??_C@_0BC@DJGPPIFI@?6ERROR?5W?5LEN?3?5?$CFd?6?$AA@ 000000000010f3c9     fs.c.o
 0002:000063db       ??_C@_06HCHMEBHM@START?6?$AA@ 000000000010f3db     kmain.c.o
 0002:000063e2       ??_C@_0CL@PGJAEEBG@testsuite?5line?5?$CFd?3?5All?5three?5fil@ 000000000010f3e2     testsuite.c.o
 0002:0000640d       ??_C@_0CN@GPKMCKIL@testsuite?5line?5?$CFd?3?5file_read?3?5We@ 000000000010f40d     testsuite.c.o
 0002:0000643a       ??_C@_0BB@HCIIKPFL@fd?5?$CFd?5is?5at?5EOF?6?$AA@ 000000000010f43a     testsuite.c.o
 0002:0000644b       ??_C@_0EE@KBMAEBFF@testsuite?5line?5?$CFd?3?5file_read?3?5Re@ 000000000010f44b     testsuite.c.o
 0002:0000648f       ??_C@_0HF@KBDDMHMN@testsuite?5line?5?$CFd?3?5When?5reading?5@ 000000000010f48f     testsuite.c.o
 0002:00006504       ??_C@_0CL@GCAPDCHC@testsuite?5line?5?$CFd?3?5Beginning?5see@ 000000000010f504     testsuite.c.o
 0002:0000652f       ??_C@_0DI@KFIDLJNI@testsuite?5line?5?$CFd?3?5Comparing?5res@ 000000000010f52f     testsuite.c.o
 0002:00006567       ??_C@_0FB@OIHDHIAM@?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9@ 000000000010f567     disk.c.o
 0002:000065b8       ??_C@_0DN@MAGLIGPA@testsuite?3?5Got?5descriptor?5for?5?$CFd@ 000000000010f5b8     testsuite.c.o
 0002:000065f5       ??_C@_0CC@JFHPDIFD@testsuite?3?5file_read?$CI?$CFd?00x?$CFp?0?$CFd?$CJ@ 000000000010f5f5     testsuite.c.o
 0002:00006617       ??_C@_0CA@PEAPGOCC@Calling?5file_read?$CI?5?$CFd?0?5?$CFp?0?5?$CFd?$CJ?6?$AA@ 000000000010f617     testsuite.c.o
 0002:00006637       ??_C@_0BD@HECAHLBP@Beginning?5sweet?$CI?$CJ?6?$AA@ 000000000010f637     testsuite.c.o
 0002:0000664a       ??_C@_0BE@OMMANMHM@Too?5many?5handlers?$CB?6?$AA@ 000000000010f64a     interrupts.c.o
 0002:0000665e       ??_C@_0BJ@EAGEFHPO@?6ERROR?3?5could?5not?5find?$CB?6?$AA@ 000000000010f65e     fs.c.o
 0002:00006677       ??_C@_08EJDHLOLP@All?5OK?$CB?6?$AA@ 000000000010f677     testsuite.c.o
 0002:00006680       ??_C@_02PHMGELLB@?6?6?$AA@ 000000000010f680     testsuite.c.o
 0002:00006681       ??_C@_01EEMJAFIK@?6?$AA@   000000000010f681     testsuite.c.o
 0003:00000000       _lowlevel_addresses        0000000000110000     asmstubs.c.o
 0003:000000f0       _efiBootGUID               00000000001100f0     disk.c.o
 0003:00000100       _windowsDataGUID           0000000000110100     disk.c.o
 0003:00000110       _linuxGUID                 0000000000110110     disk.c.o
 0003:00000214       _heap                      0000000000110214     memory.c.o
 0003:00000494       _currentState              0000000000110494     console.c.o
 0003:000004c4       _vbr                       00000000001104c4     disk.c.o
 0003:000006f0       _file_table                00000000001106f0     fs.c.o
 0003:0000119c       __fltused                  000000000011119c     kprintf.c.o
 0003:000011a0       _freeList                  00000000001111a0     memory.c.o
 0003:000011f0       _a6len                     00000000001111f0     testsuite.c.o
 0003:000011f4       _a5len                     00000000001111f4     testsuite.c.o
 0003:00001208       _savedflagsctr             0000000000111208     testsuite.c.o
 0003:00001e28       _savedflags                0000000000111e28     testsuite.c.o
 0003:00001eb8       _clock_ticks               0000000000111eb8     timer.c.o

 entry point at         0001:00002d70

 Static symbols

 0001:000007c0       _clear_screen              00000000001017c0     console.c.o
 0001:00000940       _getNativeResources        0000000000101940     disk.c.o
 0001:000009b0       _enable_busmaster          00000000001019b0     disk.c.o
 0001:00000b50       _dispatch_request          0000000000101b50     disk.c.o
 0001:00000f40       _read_partition_table_callback 0000000000101f40     disk.c.o
 0001:00001180       _listFiles                 0000000000102180     disk.c.o
 0001:00001750       _getLegacyResources        0000000000102750     disk.c.o
 0001:00001780       _read_vbr_callback         0000000000102780     disk.c.o
 0001:000017e0       _len                       00000000001027e0     disk.c.o
 0001:000019d0       _file_open_part_2          00000000001029d0     fs.c.o
 0001:00002861       reset_cs                   0000000000103861     interrupts.c.o
 0001:00005170       _real_va_arg               0000000000106170     kprintf.c.o
 0001:000051a0       _stbsp__strlen_limited     00000000001061a0     kprintf.c.o
 0001:000052c0       _mod64                     00000000001062c0     kprintf.c.o
 0001:000053b0       _div64                     00000000001063b0     kprintf.c.o
 0001:000054d0       _mod                       00000000001064d0     kprintf.c.o
 0001:00005550       _div                       0000000000106550     kprintf.c.o
 0001:000055f0       _stbsp__lead_sign          00000000001065f0     kprintf.c.o
 0001:000056e0       _real_va_start             00000000001066e0     kprintf.c.o
 0001:00005800       _stbsp__count_clamp_callback 0000000000106800     kprintf.c.o
 0001:00005830       _stbsp__clamp_callback     0000000000106830     kprintf.c.o
 0001:00005a50       _callback                  0000000000106a50     kprintf.c.o
 0001:00005bd0       _setPrev                   0000000000106bd0     memory.c.o
 0001:00005c30       _setNext                   0000000000106c30     memory.c.o
 0001:00005d50       _getNext                   0000000000106d50     memory.c.o
 0001:00005e30       _getPrev                   0000000000106e30     memory.c.o
 0001:00006560       _mystrlen                  0000000000107560     testsuite.c.o
 0001:000065a0       _f1                        00000000001075a0     testsuite.c.o
 0001:000068c0       _compareFiles              00000000001078c0     testsuite.c.o
 0001:00006a00       _freeze                    0000000000107a00     testsuite.c.o
 0001:00006a10       _f2                        0000000000107a10     testsuite.c.o
 0001:00006ab0       _f3                        0000000000107ab0     testsuite.c.o
 0001:00006c00       _initiateOverlappingReads  0000000000107c00     testsuite.c.o
 0001:00006d10       _f4                        0000000000107d10     testsuite.c.o
 0001:00006f00       _lock                      0000000000107f00     testsuite.c.o
 0001:00006f30       _unlock                    0000000000107f30     testsuite.c.o
 0001:00006f60       _dumpComparison            0000000000107f60     testsuite.c.o
 0001:00007030       _dumpq                     0000000000108030     testsuite.c.o
 0001:00007160       _doNextSeekTest            0000000000108160     testsuite.c.o
 0001:00007500       _f5                        0000000000108500     testsuite.c.o
 0001:00007700       _f6                        0000000000108700     testsuite.c.o
 0002:00000054       _font_data                 0000000000109054     console.c.o
 0002:000052fc       _article6                  000000000010e2fc     testsuite.c.o
 0002:000056b2       _article5                  000000000010e6b2     testsuite.c.o
 0003:000000c4       _dimColors                 00000000001100c4     console.c.o
 0003:000000d4       _foregroundColor           00000000001100d4     console.c.o
 0003:000000d6       _backgroundColor           00000000001100d6     console.c.o
 0003:000000d8       _briteColors               00000000001100d8     console.c.o
 0003:000000e8       _height                    00000000001100e8     console.c.o
 0003:000000ec       _width                     00000000001100ec     console.c.o
 0003:00000120       _stbsp__period             0000000000110120     kprintf.c.o
 0003:00000121       _stbsp__comma              0000000000110121     kprintf.c.o
 0003:00000122       _stbsp_vsprintfcb.hex      0000000000110122     kprintf.c.o
 0003:00000135       _stbsp_vsprintfcb.hexu     0000000000110135     kprintf.c.o
 0003:00000148       _stbsp__digitpair          0000000000110148     kprintf.c.o
 0003:00000218       _QUANTUM                   0000000000110218     testsuite.c.o
 0003:0000021c       _seeks                     000000000011021c     testsuite.c.o
 0003:00000498       _framebuffer               0000000000110498     console.c.o
 0003:0000049c       _pitch                     000000000011049c     console.c.o
 0003:000004a0       _console_putc.cc           00000000001104a0     console.c.o
 0003:000004a4       _console_putc.cr           00000000001104a4     console.c.o
 0003:000004a8       _remember                  00000000001104a8     console.c.o
 0003:000004ac       _physicalRegionDescriptor  00000000001104ac     disk.c.o
 0003:000004b0       _interruptNumber           00000000001104b0     disk.c.o
 0003:000004b4       _dmaBase                   00000000001104b4     disk.c.o
 0003:000004b8       _currentRequest            00000000001104b8     disk.c.o
 0003:000004bc       _requestQueue              00000000001104bc     disk.c.o
 0003:000006c4       _portBase                  00000000001106c4     disk.c.o
 0003:000006c8       _statusBase                00000000001106c8     disk.c.o
 0003:000006cc       _longFilenameReversed      00000000001106cc     disk.c.o
 0003:000006ec       _longFilenameReverseIndex  00000000001106ec     disk.c.o
 0003:00000c70       _gdt                       0000000000110c70     interrupts.c.o
 0003:00000c88       _handlers                  0000000000110c88     interrupts.c.o
 0003:00000f98       _idt                       0000000000110f98     interrupts.c.o
 0003:00001120       _bootInfo                  0000000000111120     kmain.c.o
 0003:000011f8       _seekTest                  00000000001111f8     testsuite.c.o
 0003:00001200       _currentOffset             0000000000111200     testsuite.c.o
 0003:0000120c       _count                     000000000011120c     testsuite.c.o
 0003:00001218       _fds                       0000000000111218     testsuite.c.o
 0003:00001224       _a6a                       0000000000111224     testsuite.c.o
 0003:00001624       _a6b                       0000000000111624     testsuite.c.o
 0003:00001a24       _a5                        0000000000111a24     testsuite.c.o
 0003:00001e24       _article5fd                0000000000111e24     testsuite.c.o
 0003:00001e68       _article6fd1               0000000000111e68     testsuite.c.o
 0003:00001e6c       _article6fd2               0000000000111e6c     testsuite.c.o
 0003:00001e70       _p                         0000000000111e70     testsuite.c.o
 0003:00001e7c       _filesize                  0000000000111e7c     testsuite.c.o
 0003:00001e88       _atEOF                     0000000000111e88     testsuite.c.o
 0003:00001e94       _readsLeft                 0000000000111e94     testsuite.c.o
 0003:00001e98       _doNextSeekTest.buf        0000000000111e98     testsuite.c.o
